package_name,installed_version,architecture,latest_version
aapt,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
acccheck,0.2.1-1kali4,amd64,0.2.1-3
accountsservice,0.6.40-3,amd64,0.6.43-1
adwaita-icon-theme,3.20-3,all,3.22.0-1
afflib-tools,3.7.8-1,amd64,3.7.15-1
aircrack-ng,1:1.2-0~rc4-0kali5,amd64,1:1.2-0~rc4-2
alsa-tools,1.1.0-1,amd64,1.1.3-1
amd64-microcode,3.20160316.1,amd64,3.20160316.3
android-framework-res,1:6.0.1+r55-1,all,1:7.0.0+r1-2
android-libaapt,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libandroidfw,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libbacktrace,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libbase,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libcutils,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-liblog,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libunwind,6.0.1+r55-1,amd64,7.0.0+r1-4
android-libutils,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
android-libziparchive,1:6.0.1+r55-1,amd64,1:7.0.0+r1-2
apache2,2.4.23-4,amd64,2.4.25-3
apache2-bin,2.4.23-4,amd64,2.4.25-3
apache2-data,2.4.23-4,all,2.4.25-3
apache2-utils,2.4.23-4,amd64,2.4.25-3
apktool,2.2.0+dfsg-1,all,2.2.1+dfsg-2
appstream,0.9.8-4,amd64,0.10.6-1
apt,1.3~rc2,amd64,1.4~rc1
apt-listchanges,3.3,all,3.8
apt-utils,1.3~rc2,amd64,1.4~rc1
aptitude,0.8.3-1,amd64,0.8.5-1
aptitude-common,0.8.3-1,all,0.8.5-1
aptitude-doc-en,0.8.3-1,all,0.8.5-1
arduino,2:1.0.5+dfsg2-4,all,2:1.0.5+dfsg2-4.1
arduino-core,2:1.0.5+dfsg2-4,all,2:1.0.5+dfsg2-4.1
arp-scan,1.9-0kali1,amd64,1.9-1
aspell-en,2016.06.26-0-0.1,all,2016.11.20-0-0.1
at,3.1.20-1,amd64,3.1.20-3
at-spi2-core,2.20.2-1,amd64,2.22.0-5
atftpd,0.7.git20120829-2.1,amd64,0.7.git20120829-3+b1
automake,1:1.15-4,all,1:1.15-6
autopoint,0.19.8.1-1,all,0.19.8.1-2
autotools-dev,20160430.1,all,20161112.1
avahi-daemon,0.6.32-1,amd64,0.6.32-2
avrdude,6.3-1,amd64,6.3-2
axel,2.11-1,amd64,2.12-1
backdoor-factory,3.4.1-0kali1,all,3.4.2-0kali1
baobab,3.20.1-1,amd64,3.22.1-1
base-passwd,3.5.40,amd64,3.5.43
bash,4.3-15,amd64,4.4-4
bbqsql,1.1-1kali0,amd64,1.1-2
bc,1.06.95-9+b1,amd64,1.06.95-9+b2
bdfproxy,0.3.9-0kali1,all,0.3.9-0kali2
bed,0.5-1kali4,amd64,0.5-1kali5
beef-xss,0.4.7.0-0kali3,all,0.4.7.0-0kali4
bind9-host,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
binfmt-support,2.1.6-1,amd64,2.1.6-2
binutils,2.26.1-1,amd64,2.27.90.20170124-2
binutils-mingw-w64-i686,2.26-3+6.6,amd64,2.27.90.20161231-1+7.4
binutils-mingw-w64-x86-64,2.26-3+6.6,amd64,2.27.90.20161231-1+7.4
binwalk,2.1.1-9,all,2.1.1-16
bluez,5.36-1+b2,amd64,5.43-1
bluez-hcidump,5.36-1+b2,amd64,5.43-1
bluez-obexd,5.36-1+b2,amd64,5.43-1
braa,0.82-1kali3,amd64,0.82-2
bsdmainutils,9.0.10,amd64,9.0.12
bsdutils,1:2.28.1-1,amd64,1:2.29.1-1
build-essential,12.2,amd64,12.3
bundler,1.12.5-3,all,1.13.6-2
burp,1.4.40-2,amd64,2.0.54-1
busybox,1:1.22.0-19,amd64,1:1.22.0-19+b1
bzip2,1.0.6-8,amd64,1.0.6-8.1
ca-certificates-java,20160321,all,20161107
ca-certificates-mono,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
cadaver,0.23.3-2+b4,amd64,0.23.3-2+b5
cewl,5.2-1,all,5.3-1
cgpt,0~R52-8350.B-1,amd64,0~R52-8350.B-2
cheese-common,3.20.2-2,all,3.22.1-1
chirp,1:20160717-1,amd64,1:20170124-1
chkrootkit,0.50-3.2,amd64,0.50-4
clang,1:3.6-33,amd64,1:3.8-34+b1
cmake,3.6.1-1,amd64,3.7.2-1
cmake-data,3.6.1-1,all,3.7.2-1
colord,1.3.2-1,amd64,1.3.3-2
colord-data,1.3.2-1,all,1.3.3-2
comerr-dev,2.1-1.43.1-1,amd64,2.1-1.43.4-2
console-setup,1.147,all,1.158
console-setup-linux,1.147,all,1.158
coreutils,8.25-2,amd64,8.26-2
cpio,2.11+dfsg-5,amd64,2.11+dfsg-6
cpp,4:6.1.1-1,amd64,4:6.3.0-1
cpp-5,5.4.1-1,amd64,5.4.1-4
cpp-6,6.1.1-11,amd64,6.3.0-6
cramfsswap,1.4.1-1,amd64,1.4.1-1.1
crda,3.13-1+b1,amd64,3.18-1
cryptsetup,2:1.7.0-2kali1,amd64,2:1.7.3-3kali1
cryptsetup-bin,2:1.7.0-2kali1,amd64,2:1.7.3-3kali1
cups-bsd,2.1.4-4,amd64,2.2.1-8
cups-client,2.1.4-4,amd64,2.2.1-8
cups-common,2.1.4-4,all,2.2.1-8
curl,7.50.1-1,amd64,7.52.1-2
dash,0.5.8-2.3,amd64,0.5.8-2.4
dbus,1.10.10-1,amd64,1.10.14-1
dbus-user-session,1.10.10-1,all,1.10.14-1
dbus-x11,1.10.10-1,amd64,1.10.14-1
dc,1.06.95-9+b1,amd64,1.06.95-9+b2
dc3dd,7.2.641-3,amd64,7.2.646-1
dcfldd,1.3.4.1-9,amd64,1.3.4.1-10
dconf-cli,0.26.0-1,amd64,0.26.0-2
dconf-editor,3.20.3-1,amd64,3.22.3-1
dconf-gsettings-backend,0.26.0-1,amd64,0.26.0-2
dconf-service,0.26.0-1,amd64,0.26.0-2
dconf-tools,0.26.0-1,all,0.26.0-2
debconf,1.5.59,all,1.5.60
debconf-i18n,1.5.59,all,1.5.60
debhelper,9.20160814,all,10.2.5
debianutils,4.8,amd64,4.8.1
debtags,2.1.1,all,2.1.2
default-jdk,2:1.8-57,amd64,2:1.8-58
default-jdk-headless,2:1.8-57,amd64,2:1.8-58
default-jre,2:1.8-57,amd64,2:1.8-58
default-jre-headless,2:1.8-57,amd64,2:1.8-58
desktop-base,8.0.2+kalidev4,all,9.0.2+kali3
dh-autoreconf,12,all,13
dh-python,2.20160818,all,2.20170125
dh-strip-nondeterminism,0.023-2,all,0.029-2
dictionaries-common,1.27.1,all,1.27.2
diffutils,1:3.3-3,amd64,1:3.5-3
distro-info-data,0.29,all,0.33
dkms,2.2.1.0+git20160527-1,all,2.3-2
dleyna-server,0.4.0-1,amd64,0.4.0-1.1
dmeventd,2:1.02.133-1,amd64,2:1.02.137-1
dmidecode,3.0-3,amd64,3.0-4
dmsetup,2:1.02.133-1,amd64,2:1.02.137-1
dnsmasq-base,2.76-3,amd64,2.76-5
dnsrecon,0.8.9-0kali1,amd64,0.8.9-1
dnstracer,1.9-4kali2,amd64,1.9-5
dnsutils,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
docutils-common,0.12+dfsg-1,all,0.13.1+dfsg-2
docutils-doc,0.12+dfsg-1,all,0.13.1+dfsg-2
doona,0.7+git20131211-1kali0,all,1.0+git20160212-1
dos2unix,6.0.4-1,amd64,7.3.4-3
dosfstools,4.0-2,amd64,4.1-1
dpkg,1.18.10kali1,amd64,1.18.22kali1
dpkg-dev,1.18.10kali1,all,1.18.22kali1
dradis,3.1.0~rc2+git20160609-0kali2,amd64,3.1.0~rc2+git20160609-0kali4
dsniff,2.4b1+debian-22.1+b2,amd64,2.4b1+debian-23
dwarfdump,20160613-3,amd64,20161124-1
e2fslibs,1.43.1-1,amd64,1.43.4-2
e2fsprogs,1.43.1-1,amd64,1.43.4-2
empathy,3.12.12-2,amd64,3.12.12-4
empathy-common,3.12.12-2,all,3.12.12-4
eog,3.20.4-1,amd64,3.20.5-1
espeak-data,1.48.04+dfsg-3,amd64,1.48.04+dfsg-5
ethtool,1:4.6-1,amd64,1:4.8-1
ettercap-common,1:0.8.2-2+b1,amd64,1:0.8.2-3
ettercap-graphical,1:0.8.2-2+b1,amd64,1:0.8.2-3
evince,3.20.1-1,amd64,3.22.1-3
evince-common,3.20.1-1,all,3.22.1-3
evolution-data-server,3.20.5-1,amd64,3.22.4-1
evolution-data-server-common,3.20.5-1,all,3.22.4-1
ewf-tools,20140608-6+b1,amd64,20140608-6+b2
exim4,4.87-3,all,4.88-5
exim4-base,4.87-3,amd64,4.88-5
exim4-config,4.87-3,all,4.88-5
exim4-daemon-light,4.87-3,amd64,4.88-5
exploitdb,20160830-0kali1,all,20170214-0kali1
fakeroot,1.21-1,amd64,1.21-3.1
fcrackzip,1.0-7,amd64,1.0-8
fern-wifi-cracker,2.3-0kali1,all,2.5-0kali1
file,1:5.28-4,amd64,1:5.29-3
file-roller,3.20.3-1,amd64,3.22.2-2
findutils,4.6.0+git+20160703-2,amd64,4.6.0+git+20161106-1
finger,0.17-15,amd64,0.17-15.1
firefox-esr,45.3.0esr-1,amd64,45.7.0esr-4
firmware-amd-graphics,20160712-0kali1,all,20161130-2
firmware-atheros,20160712-0kali1,all,20161130-2
firmware-bnx2,20160712-0kali1,all,20161130-2
firmware-brcm80211,20160712-0kali1,all,20161130-2
firmware-intelwimax,20160712-0kali1,all,20161130-2
firmware-ipw2x00,20160712-0kali1,all,20161130-2
firmware-iwlwifi,20160712-0kali1,all,20161130-2
firmware-libertas,20160712-0kali1,all,20161130-2
firmware-linux,20160712-0kali1,all,20161130-2
firmware-linux-nonfree,20160712-0kali1,all,20161130-2
firmware-misc-nonfree,20160712-0kali1,all,20161130-2
firmware-netxen,20160712-0kali1,all,20161130-2
firmware-realtek,20160712-0kali1,all,20161130-2
flac,1.3.1-4,amd64,1.3.2-1
flex,2.6.1-1,amd64,2.6.1-1.3
folks-common,0.11.2-1,all,0.11.3-1
fonts-cantarell,0.0.25-1,all,0.0.25-2
fonts-freefont-ttf,20120503-4,all,20120503-6
fonts-lyx,2.2.0-2,all,2.2.2-1
fonts-noto-mono,20160724-1,all,20161116-1
fonts-wine,1.8.4-1,all,1.8.6-5
fping,3.13-1,amd64,3.15-1
ftp,0.17-33,amd64,0.17-34
funkload,1.16.1-4.1,all,1.17.1-2
g++,4:6.1.1-1,amd64,4:6.3.0-1
g++-6,6.1.1-11,amd64,6.3.0-6
g++-mingw-w64,6.1.1-12+19.1,all,6.2.1-3+19.2
g++-mingw-w64-i686,6.1.1-12+19.1,amd64,6.2.1-3+19.2
g++-mingw-w64-x86-64,6.1.1-12+19.1,amd64,6.2.1-3+19.2
galleta,1.0+20040505-7,amd64,1.0+20040505-8
gcc,4:6.1.1-1,amd64,4:6.3.0-1
gcc-5,5.4.1-1,amd64,5.4.1-4
gcc-5-base,5.4.1-1,amd64,5.4.1-4
gcc-6,6.1.1-11,amd64,6.3.0-6
gcc-6-base,6.1.1-11,amd64,6.3.0-6
gcc-6-multilib,6.1.1-11,amd64,6.3.0-6
gcc-avr,1:4.9.2+Atmel3.5.0-1,amd64,1:4.9.2+Atmel3.5.3-1
gcc-mingw-w64,6.1.1-12+19.1,all,6.2.1-3+19.2
gcc-mingw-w64-base,6.1.1-12+19.1,amd64,6.2.1-3+19.2
gcc-mingw-w64-i686,6.1.1-12+19.1,amd64,6.2.1-3+19.2
gcc-mingw-w64-x86-64,6.1.1-12+19.1,amd64,6.2.1-3+19.2
gcc-multilib,4:6.1.1-1,amd64,4:6.3.0-1
gconf-service,3.2.6-3,amd64,3.2.6-4
gconf2,3.2.6-3,amd64,3.2.6-4
gconf2-common,3.2.6-3,all,3.2.6-4
gcr,3.20.0-2,amd64,3.20.0-5
gdb,7.11.1-2,amd64,7.12-6
gdbserver,7.11.1-2,amd64,7.12-6
gdebi-core,0.9.5.7,all,0.9.5.7+nmu1
gdm3,3.20.1-1,amd64,3.22.1-2
gedit,3.20.2-2,amd64,3.22.0-2
gedit-common,3.20.2-2,all,3.22.0-2
geoclue-2.0,2.4.3-1,amd64,2.4.5-1
geoip-database,20160812-1,all,20170111-1
geoip-database-extra,20160812-1,all,20170111-1
gettext,0.19.8.1-1,amd64,0.19.8.1-2
gettext-base,0.19.8.1-1,amd64,0.19.8.1-2
gfortran-mingw-w64,6.1.1-12+19.1,all,6.2.1-3+19.2
gfortran-mingw-w64-i686,6.1.1-12+19.1,amd64,6.2.1-3+19.2
gfortran-mingw-w64-x86-64,6.1.1-12+19.1,amd64,6.2.1-3+19.2
ghost-phisher,1.64-0kali2,all,1.64-0kali3
ghostscript,9.19~dfsg-2,amd64,9.20~dfsg-2
gir1.2-accountsservice-1.0,0.6.40-3,amd64,0.6.43-1
gir1.2-atk-1.0,2.20.0-1,amd64,2.22.0-1
gir1.2-atspi-2.0,2.20.2-1,amd64,2.22.0-5
gir1.2-clutter-1.0,1.26.0-2,amd64,1.26.0+dfsg-2
gir1.2-clutter-gst-3.0,3.0.18-1,amd64,3.0.22-1
gir1.2-cogl-1.0,1.22.0-2,amd64,1.22.2-2
gir1.2-coglpango-1.0,1.22.0-2,amd64,1.22.2-2
gir1.2-evince-3.0,3.20.1-1,amd64,3.22.1-3
gir1.2-freedesktop,1.48.0-3,amd64,1.50.0-1
gir1.2-gck-1,3.20.0-2,amd64,3.20.0-5
gir1.2-gcr-3,3.20.0-2,amd64,3.20.0-5
gir1.2-gdesktopenums-3.0,3.20.0-3,amd64,3.22.0-1
gir1.2-gdkpixbuf-2.0,2.34.0-1,amd64,2.36.4-1
gir1.2-gdm-1.0,3.20.1-1,amd64,3.22.1-2
gir1.2-gkbd-3.0,3.6.0-1,amd64,3.22.0.1-1
gir1.2-glib-2.0,1.48.0-3,amd64,1.50.0-1
gir1.2-gnomedesktop-3.0,3.20.2-1,amd64,3.22.2-1
gir1.2-gst-plugins-base-1.0,1.8.3-1,amd64,1.10.3-1
gir1.2-gstreamer-1.0,1.8.3-1,amd64,1.10.3-1
gir1.2-gtk-2.0,2.24.30-4,amd64,2.24.31-2
gir1.2-gtk-3.0,3.20.9-1,amd64,3.22.7-2
gir1.2-gtkclutter-1.0,1.8.0-1,amd64,1.8.2-1
gir1.2-gtksource-3.0,3.20.4-1,amd64,3.22.2-1
gir1.2-gtop-2.0,2.34.0-1,amd64,2.34.2-1
gir1.2-gweather-3.0,3.20.2-1,amd64,3.20.4-1
gir1.2-ibus-1.0,1.5.11-1,amd64,1.5.14-2
gir1.2-javascriptcoregtk-3.0,2.4.11-2+b2,amd64,2.4.11-3
gir1.2-javascriptcoregtk-4.0,2.12.4-2,amd64,2.14.3-1
gir1.2-mutter-3.0,3.20.3-2,amd64,3.22.2-3
gir1.2-networkmanager-1.0,1.2.4-2kali1,amd64,1.6.0-1
gir1.2-nmgtk-1.0,1.2.4-1,amd64,1.4.4-1
gir1.2-notify-0.7,0.7.6-2,amd64,0.7.7-1
gir1.2-packagekitglib-1.0,1.1.1-1,amd64,1.1.5-1
gir1.2-pango-1.0,1.40.1-1,amd64,1.40.3-3
gir1.2-peas-1.0,1.18.0-3,amd64,1.20.0-1
gir1.2-polkit-1.0,0.105-16,amd64,0.105-17
gir1.2-soup-2.4,2.54.1-1,amd64,2.56.0-2
gir1.2-telepathylogger-0.2,0.8.2-1,amd64,0.8.2-2
gir1.2-totem-1.0,3.20.1-3,amd64,3.22.0-2+b1
gir1.2-totem-plparser-1.0,3.10.6-4,amd64,3.10.7-1
gir1.2-upowerglib-1.0,0.99.4-3,amd64,0.99.4-4
gir1.2-webkit-3.0,2.4.11-2+b2,amd64,2.4.11-3
gir1.2-webkit2-4.0,2.12.4-2,amd64,2.14.3-1
gir1.2-wnck-3.0,3.20.1-1,amd64,3.20.1-3
gir1.2-xkl-1.0,5.4-1,amd64,5.4-2
git,1:2.11.0-1,amd64,1:2.11.0-2
git-man,1:2.11.0-1,all,1:2.11.0-2
gjs,1.45.4-1,amd64,1.46.0-1+b1
gkbd-capplet,3.6.0-1,amd64,3.22.0.1-1
glib-networking,2.48.2-1,amd64,2.50.0-1
glib-networking-common,2.48.2-1,all,2.50.0-1
glib-networking-services,2.48.2-1,amd64,2.50.0-1
gnat-mingw-w64,6.1.1-12+19.1,all,6.2.1-7+19.3
gnat-mingw-w64-base,6.1.1-12+19.1,amd64,6.2.1-7+19.3
gnat-mingw-w64-i686,6.1.1-12+19.1,amd64,6.2.1-7+19.3
gnat-mingw-w64-x86-64,6.1.1-12+19.1,amd64,6.2.1-7+19.3
gnome-accessibility-themes,3.20.2-3,all,3.22.2-1
gnome-backgrounds,3.20-1,all,3.22.1-1
gnome-calculator,3.20.2-2,amd64,3.22.2-1
gnome-characters,3.20.1-1,amd64,3.22.0-1
gnome-contacts,3.20.0-1,amd64,3.22.1-1+b1
gnome-control-center,1:3.20.1-2,amd64,1:3.22.1-2kali1
gnome-control-center-data,1:3.20.1-2,all,1:3.22.1-2kali1
gnome-core,1:3.20+1,amd64,1:3.20+3
gnome-desktop3-data,3.20.2-1,all,3.22.2-1
gnome-dictionary,3.20.0-2,amd64,3.20.0-3
gnome-disk-utility,3.20.2-1,amd64,3.22.1-1
gnome-font-viewer,3.20.2-1,amd64,3.22.0-1
gnome-keyring,3.20.0-1,amd64,3.20.0-3
gnome-online-accounts,3.20.3-1,amd64,3.22.4-1
gnome-online-miners,3.20.0-2,amd64,3.22.0-1
gnome-orca,3.20.2-1,all,3.22.2-2
gnome-packagekit,3.18.0-1,amd64,3.22.1-2
gnome-packagekit-data,3.18.0-1,all,3.22.1-2
gnome-packagekit-session,3.20.2-2,all,3.22.5-1
gnome-screenshot,3.20.1-1,amd64,3.22.0-1
gnome-session,3.20.2-1,all,3.22.2-2
gnome-session-bin,3.20.2-1,amd64,3.22.2-2
gnome-session-common,3.20.2-1,all,3.22.2-2
gnome-settings-daemon,3.20.1-2,amd64,3.22.1-1
gnome-shell,3.20.3-1+b1,amd64,3.22.2-4
gnome-shell-common,3.20.3-1,all,3.22.2-4
gnome-shell-extension-dashtodock,53-0kali1,all,55-4
gnome-shell-extension-easyscreencast,0.9.8.3-0kali1,all,0.9.8.3-0kali2
gnome-shell-extension-proxyswitcher,1.2-0kali1,all,1.2-0kali2
gnome-shell-extension-refreshwifi,5+git20160325-0kali1,all,6.0-1
gnome-shell-extension-workspacestodock,36-0kali1,all,40-0kali1
gnome-shell-extensions,3.20.1-1kali1,all,3.22.2-1kali1
gnome-software,3.20.2-2,amd64,3.22.5-1
gnome-software-common,3.20.2-2,all,3.22.5-1
gnome-sushi,3.20.0-1,amd64,3.21.91-2
gnome-system-monitor,3.20.1-1,amd64,3.22.2-1
gnome-terminal,3.20.2-4kali1,amd64,3.22.1-1kali1
gnome-terminal-data,3.20.2-4kali1,all,3.22.1-1kali1
gnome-theme-kali,2016.2.0,all,2016.3.2
gnome-themes-standard,3.20.2-3,amd64,3.22.2-1
gnome-themes-standard-data,3.20.2-3,all,3.22.2-1
gnome-tweak-tool,3.20.1-1,all,3.22.0-1
gnome-user-guide,3.20.2-1,all,3.22.0-1
gnome-user-share,3.18.1-1,amd64,3.18.3-1
gnupg,1.4.20-6,amd64,2.1.18-3
gnupg-agent,2.1.11-7,amd64,2.1.18-3
gnupg2,2.1.11-7,amd64,2.1.18-3
gnuplot,5.0.4+dfsg1-3,all,5.0.5+dfsg1-5
gnuplot-data,5.0.4+dfsg1-3,all,5.0.5+dfsg1-5
gnuplot-qt,5.0.4+dfsg1-3,amd64,5.0.5+dfsg1-5
gnuradio,3.7.10.1-1,amd64,3.7.10.1-2+b1
gnustep-base-common,1.24.9-3,all,1.24.9-3.1
gnustep-base-runtime,1.24.9-3,amd64,1.24.9-3.1
gnustep-common,2.6.8-2,amd64,2.6.8-2.1
golang,2:1.7~1,amd64,2:1.7~5
golang-1.7,1.7-3,all,1.7.4-1
golang-1.7-doc,1.7-3,all,1.7.4-1
golang-1.7-go,1.7-3,amd64,1.7.4-1
golang-1.7-src,1.7-3,amd64,1.7.4-1
golang-doc,2:1.7~1,all,2:1.7~5
golang-go,2:1.7~1,amd64,2:1.7~5
golang-go.tools,1:0.0~git20160315.0.f42ec61-2,amd64,1:0.0~git20161028.0.b814a3b+ds-3
golang-golang-x-tools,1:0.0~git20160315.0.f42ec61-2,amd64,1:0.0~git20161028.0.b814a3b+ds-3
golang-golang-x-tools-dev,1:0.0~git20160315.0.f42ec61-2,all,1:0.0~git20161028.0.b814a3b+ds-3
golang-src,2:1.7~1,amd64,2:1.7~5
gpgv,1.4.20-6,amd64,2.1.18-3
gqrx,2.3.0-0kali3+b3,amd64,2017.1.3
gr-fcdproplus,3.7.25.4b6464b-2+b1,amd64,3.7.25.4b6464b-2+b2
gr-iqbal,0.37.2-7+b1,amd64,0.37.2-7+b2
gr-osmosdr,0.1.4-11,amd64,0.1.4-12+b1
graphviz,2.38.0-14,amd64,2.38.0-16
greenbone-security-assistant,6.0.10-0kali1+b1,amd64,6.0.11+dfsg.1-2kali1
grep,2.25-6,amd64,2.27-2
greybird-gtk-theme,3.18.0+20160720.7b72fea.gtk320-1,all,3.22.0-1
grilo-plugins-0.3,0.3.2-1,amd64,0.3.3-1
groff-base,1.22.3-8,amd64,1.22.3-9
grub-common,2.02~beta2-36,amd64,2.02~beta3-4
grub-pc,2.02~beta2-36,amd64,2.02~beta3-4
grub-pc-bin,2.02~beta2-36,amd64,2.02~beta3-4
grub2-common,2.02~beta2-36,amd64,2.02~beta3-4
gsettings-desktop-schemas,3.20.0-3,all,3.22.0-1
gsfonts,1:8.11+urwcyr1.0.7~pre44-4.2,all,1:8.11+urwcyr1.0.7~pre44-4.3
gstreamer1.0-clutter-3.0,3.0.18-1,amd64,3.0.22-1
gstreamer1.0-libav,1.8.3-1,amd64,1.10.3-1
gstreamer1.0-plugins-bad,1.8.2-1+b2,amd64,1.10.3-1
gstreamer1.0-plugins-base,1.8.3-1,amd64,1.10.3-1
gstreamer1.0-plugins-good,1.8.3-1,amd64,1.10.3-1
gstreamer1.0-plugins-ugly,1.8.3-1,amd64,1.10.3-1
gstreamer1.0-pulseaudio,1.8.3-1,amd64,1.10.3-1
gstreamer1.0-x,1.8.3-1,amd64,1.10.3-1
gtk-update-icon-cache,3.20.9-1,amd64,3.22.7-2
gtk2-engines-pixbuf,2.24.30-4,amd64,2.24.31-2
gucharmap,1:9.0.0-1,amd64,1:9.0.2-1
guymager,0.7.4-2,amd64,0.8.3-1
gvfs,1.28.3-1,amd64,1.30.3-1
gvfs-backends,1.28.3-1,amd64,1.30.3-1
gvfs-bin,1.28.3-1,amd64,1.30.3-1
gvfs-common,1.28.3-1,all,1.30.3-1
gvfs-daemons,1.28.3-1,amd64,1.30.3-1
gvfs-fuse,1.28.3-1,amd64,1.30.3-1
gvfs-libs,1.28.3-1,amd64,1.30.3-1
hackrf,2015.07.2-10,amd64,2015.07.2-11
hashcat,3.00-3,amd64,3.30-1
hashcat-data,3.00-3,all,3.30-1
hashdeep,4.4-2,amd64,4.4-4
hdparm,9.48+ds-1,amd64,9.51+ds-1
hexinject,1.5-1kali4,amd64,1.6-0kali1
host,1:9.10.3.dfsg.P4-10.1,all,1:9.10.3.dfsg.P4-11
hunspell-en-us,20070829-6,all,20070829-7
hydra,8.2-2,amd64,8.3-2
hydra-gtk,8.2-2,amd64,8.3-2
i2c-tools,3.1.1-1,amd64,3.1.2-3
i965-va-driver,1.7.1-1,amd64,1.7.3-1
iceweasel,45.3.0esr-1,all,45.7.0esr-4
icu-devtools,57.1-3,amd64,57.1-5
ifenslave,2.7,all,2.9
ifupdown,0.8.13,amd64,0.8.19
ike-scan,1.9-4+b2,amd64,1.9.4-1
imagemagick,8:6.8.9.9-7.2,amd64,8:6.9.7.4+dfsg-1
imagemagick-6.q16,8:6.8.9.9-7.2,amd64,8:6.9.7.4+dfsg-1
imagemagick-common,8:6.8.9.9-7.2,all,8:6.9.7.4+dfsg-1
info,6.1.0.dfsg.1-8,amd64,6.3.0.dfsg.1-1+b1
init,1.42kali1,amd64,1.47kali1
init-system-helpers,1.42kali1,all,1.47kali1
initramfs-tools,0.125,all,0.127
initramfs-tools-core,0.125,all,0.127
install-info,6.1.0.dfsg.1-8,amd64,6.3.0.dfsg.1-1+b1
intel-microcode,3.20160714.1,amd64,3.20161104.1
iodine,0.7.0-6,amd64,0.7.0-7
iproute,1:4.6.0-4,all,1:4.9.0-1
iproute2,4.6.0-4,amd64,4.9.0-1
iptables,1.6.0-3,amd64,1.6.0+snapshot20161117-5
iputils-ping,3:20150815-2,amd64,3:20161105-1
ipython,2.4.1-1,all,5.1.0-3
irqbalance,1.1.0-2,amd64,1.1.0-2.2
isc-dhcp-client,4.3.4-1,amd64,4.3.5-3
isc-dhcp-common,4.3.4-1,amd64,4.3.5-3
iso-codes,3.70-1,all,3.74-1
iucode-tool,1.6.1-1,amd64,2.1.1-1
iw,3.17-1,amd64,4.9-0.1
jarwrapper,0.58,all,0.59
java-common,0.57,all,0.58
kali-defaults,2016.2.4,all,2017.1.0
kali-desktop-common,2016.2.12,all,2017.1.3
kali-desktop-gnome,2016.2.12,all,2017.1.3
kali-linux,2016.2.12,amd64,2017.1.3
kali-linux-sdr,2016.2.12,amd64,2017.1.3
kali-menu,2016.3.0,all,2017.1.1
keyboard-configuration,1.147,all,1.158
kismet,2016.01.R1-1,amd64,2016.07.R1-1
kmod,22-1.1,amd64,23-2
krb5-config,2.3,all,2.6
krb5-locales,1.14.3+dfsg-1,all,1.15-1
krb5-multidev,1.14.3+dfsg-1,amd64,1.15-1
krb5-user,1.14.3+dfsg-1,amd64,1.15-1
laudanum,1.0-0kali0,all,1.0+r36-0kali1
ldap-utils,2.4.42+dfsg-2+b2,amd64,2.4.44+dfsg-3
lib32asan3,6.1.1-11,amd64,6.3.0-6
lib32atomic1,6.1.1-11,amd64,6.3.0-6
lib32cilkrts5,6.1.1-11,amd64,6.3.0-6
lib32gcc-6-dev,6.1.1-11,amd64,6.3.0-6
lib32gcc1,1:6.1.1-11,amd64,1:6.3.0-6
lib32gomp1,6.1.1-11,amd64,6.3.0-6
lib32itm1,6.1.1-11,amd64,6.3.0-6
lib32mpx2,6.1.1-11,amd64,6.3.0-6
lib32quadmath0,6.1.1-11,amd64,6.3.0-6
lib32stdc++6,6.1.1-11,amd64,6.3.0-6
lib32ubsan0,6.1.1-11,amd64,6.3.0-6
liba52-0.7.4,0.7.4-18,amd64,0.7.4-19
libaacs0,0.8.1-1,amd64,0.8.1-2
libaccountsservice0,0.6.40-3,amd64,0.6.43-1
libafflib0v5,3.7.8-1,amd64,3.7.15-1
libairspy0,1.0.8-1,amd64,1.0.9-1
libantlr3-runtime-java,3.5.2-5,all,3.5.2-6
libao-common,1.1.0-3,amd64,1.2.2-1
libao4,1.1.0-3,amd64,1.2.2-1
libapache2-mod-php,1:7.0+44,all,1:7.0+49
libapache2-mod-php7.0,7.0.10-1,amd64,7.0.15-1
libapparmor1,2.10.95-4,amd64,2.11.0-2
libappstream-glib8,0.6.1-1.1,amd64,0.6.8-1
libapr1,1.5.2-4,amd64,1.5.2-5
libaprutil1,1.5.4-2,amd64,1.5.4-3
libaprutil1-dbd-sqlite3,1.5.4-2,amd64,1.5.4-3
libaprutil1-ldap,1.5.4-2,amd64,1.5.4-3
libapt-inst2.0,1.3~rc2,amd64,1.4~rc1
libapt-pkg5.0,1.3~rc2,amd64,1.4~rc1
libarchive-extract-perl,0.78-1,all,0.80-1
libarchive13,3.2.1-2,amd64,3.2.1-6
libasan2,5.4.1-1,amd64,5.4.1-4
libasan3,6.1.1-11,amd64,6.3.0-6
libasn1-8-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libasound2,1.1.2-1,amd64,1.1.3-4
libasound2-data,1.1.2-1,all,1.1.3-4
libasprintf-dev,0.19.8.1-1,amd64,0.19.8.1-2
libasprintf0v5,0.19.8.1-1,amd64,0.19.8.1-2
libass5,0.13.2-1,amd64,1:0.13.4-2
libassuan0,2.4.3-1,amd64,2.4.3-2
libatk-adaptor,2.20.1-4,amd64,2.22.0-1
libatk-bridge2.0-0,2.20.1-4,amd64,2.22.0-1
libatk-wrapper-java,0.33.3-9,all,0.33.3-13
libatk-wrapper-java-jni,0.33.3-9,amd64,0.33.3-13
libatk1.0-0,2.20.0-1,amd64,2.22.0-1
libatk1.0-data,2.20.0-1,all,2.22.0-1
libatk1.0-dev,2.20.0-1,amd64,2.22.0-1
libatkmm-1.6-1v5,2.24.2-1,amd64,2.24.2-2
libatomic1,6.1.1-11,amd64,6.3.0-6
libatspi2.0-0,2.20.2-1,amd64,2.22.0-5
libaudit-common,1:2.6.6-1,all,1:2.6.7-1
libaudit1,1:2.6.6-1,amd64,1:2.6.7-1
libavahi-client3,0.6.32-1,amd64,0.6.32-2
libavahi-common-data,0.6.32-1,amd64,0.6.32-2
libavahi-common3,0.6.32-1,amd64,0.6.32-2
libavahi-core7,0.6.32-1,amd64,0.6.32-2
libavahi-glib1,0.6.32-1,amd64,0.6.32-2
libavahi-gobject0,0.6.32-1,amd64,0.6.32-2
libavcodec57,7:3.1.2-1,amd64,7:3.2.4-1
libavfilter6,7:3.1.2-1,amd64,7:3.2.4-1
libavformat57,7:3.1.2-1,amd64,7:3.2.4-1
libavresample3,7:3.1.2-1,amd64,7:3.2.4-1
libavutil55,7:3.1.2-1,amd64,7:3.2.4-1
libbabeltrace-ctf1,1.4.0-3,amd64,1.5.1-1
libbabeltrace1,1.4.0-3,amd64,1.5.1-1
libbasicusageenvironment1,2016.08.07-1,amd64,2016.11.28-1
libbdplus0,0.1.2-1,amd64,0.1.2-2
libbind9-140,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libblas-common,3.6.1-2,amd64,3.7.0-1
libblas3,3.6.1-2,amd64,3.7.0-1
libblkid1,2.28.1-1,amd64,2.29.1-1
libbluetooth-dev,5.36-1+b2,amd64,5.43-1
libbluetooth3,5.36-1+b2,amd64,5.43-1
libbluray1,1:0.9.3-2,amd64,1:0.9.3-3
libbonoboui2-0,2.24.5-3,amd64,2.24.5-4
libbonoboui2-common,2.24.5-3,all,2.24.5-4
libbrlapi0.6,5.3.1-3+b1,amd64,5.4-6
libbz2-1.0,1.0.6-8,amd64,1.0.6-8.1
libc-ares2,1.11.0-1,amd64,1.12.0-1
libc-bin,2.24-8,amd64,2.24-9
libc-dev-bin,2.24-8,amd64,2.24-9
libc-l10n,2.24-8,all,2.24-9
libc6,2.24-8,amd64,2.24-9
libc6-dbg,2.24-8,amd64,2.24-9
libc6-dev,2.24-8,amd64,2.24-9
libc6-dev-i386,2.24-8,amd64,2.24-9
libc6-dev-x32,2.24-8,amd64,2.24-9
libc6-i386,2.24-8,amd64,2.24-9
libc6-i686,2.23-5,i386,2.24-9
libc6-x32,2.24-8,amd64,2.24-9
libcairo-gobject2,1.14.6-1+b1,amd64,1.14.8-1
libcairo-script-interpreter2,1.14.6-1+b1,amd64,1.14.8-1
libcairo2,1.14.6-1+b1,amd64,1.14.8-1
libcairo2-dev,1.14.6-1+b1,amd64,1.14.8-1
libcapstone3,3.0.4-0.2,amd64,3.0.4-1
libcc1-0,6.1.1-11,amd64,6.3.0-6
libccid,1.4.24-1,amd64,1.4.26-1
libcdio-cdda1,0.83-4.2+b1,amd64,0.83-4.3
libcdio-paranoia1,0.83-4.2+b1,amd64,0.83-4.3
libcdio13,0.83-4.2+b1,amd64,0.83-4.3
libcdt5,2.38.0-14,amd64,2.38.0-16
libcgi-fast-perl,1:2.10-1,all,1:2.12-1
libcgi-pm-perl,4.32-1,all,4.35-1
libcgraph6,2.38.0-14,amd64,2.38.0-16
libchamplain-0.12-0,0.12.13-1,amd64,0.12.14-1
libchamplain-gtk-0.12-0,0.12.13-1,amd64,0.12.14-1
libcheese-gtk25,3.20.2-2,amd64,3.22.1-1
libcheese8,3.20.2-2,amd64,3.22.1-1
libcilkrts5,6.1.1-11,amd64,6.3.0-6
libclang-common-3.8-dev,1:3.8.1-9,amd64,1:3.8.1-17
libclass-c3-perl,0.31-1,all,0.32-1
libclass-tiny-perl,1.004-1,all,1.006-1
libclc-amdgcn,0.2.0+git20150813-3,all,0.2.0+git20160907-3
libclc-dev,0.2.0+git20150813-3,all,0.2.0+git20160907-3
libclc-r600,0.2.0+git20150813-3,all,0.2.0+git20160907-3
libclutter-1.0-0,1.26.0-2,amd64,1.26.0+dfsg-2
libclutter-1.0-common,1.26.0-2,all,1.26.0+dfsg-2
libclutter-gst-3.0-0,3.0.18-1,amd64,3.0.22-1
libclutter-gtk-1.0-0,1.8.0-1,amd64,1.8.2-1
libcogl-common,1.22.0-2,all,1.22.2-2
libcogl-pango20,1.22.0-2,amd64,1.22.2-2
libcogl-path20,1.22.0-2,amd64,1.22.2-2
libcogl20,1.22.0-2,amd64,1.22.2-2
libcolord-gtk1,0.1.26-1,amd64,0.1.26-1.1
libcolord2,1.3.2-1,amd64,1.3.3-2
libcolorhug2,1.3.2-1,amd64,1.3.3-2
libcomedi0,0.10.2-4+b2,amd64,0.10.2-4+b3
libcomerr2,1.43.1-1,amd64,1.43.4-2
libcommons-lang3-java,3.4-2,all,3.5-1
libconfig9,1.5-0.2,amd64,1.5-0.3
libcpan-meta-perl,2.150005-1,all,2.150010-1
libcroco3,0.6.11-1,amd64,0.6.11-2
libcrypto++6,5.6.3-7,amd64,5.6.4-6
libcryptsetup4,2:1.7.0-2kali1,amd64,2:1.7.3-3kali1
libct4,0.91-6.1+b2,amd64,0.91-6.1+b3
libcups2,2.1.4-4,amd64,2.2.1-8
libcupsfilters1,1.10.0-1,amd64,1.11.6-3
libcupsimage2,2.1.4-4,amd64,2.2.1-8
libcurl3,7.50.1-1,amd64,7.52.1-2
libcurl3-gnutls,7.50.1-1,amd64,7.52.1-2
libcurl4-openssl-dev,7.50.1-1,amd64,7.52.1-2
libdate-manip-perl,6.54-1,all,6.57-1
libdatrie1,0.2.10-2,amd64,0.2.10-4
libdb5.3,5.3.28-12,amd64,5.3.28-12+b1
libdbus-1-3,1.10.10-1,amd64,1.10.14-1
libdbus-1-dev,1.10.10-1,amd64,1.10.14-1
libdbus-glib-1-2,0.106-1,amd64,0.108-2
libdc1394-22,2.2.4-1,amd64,2.2.5-1
libdconf1,0.26.0-1,amd64,0.26.0-2
libdebconfclient0,0.215,amd64,0.220
libdevel-globaldestruction-perl,0.13-1,all,0.14-1
libdevel-stacktrace-perl,2.0100-1,all,2.0200-1
libdevmapper-event1.02.1,2:1.02.133-1,amd64,2:1.02.137-1
libdevmapper1.02.1,2:1.02.133-1,amd64,2:1.02.137-1
libdirectfb-1.2-9,1.2.10.0-5.2+b1,amd64,1.2.10.0-8
libdistorm3-3,3.3.4-1,amd64,3.3.4-2
libdjvulibre-text,3.5.27.1-6,all,3.5.27.1-7
libdjvulibre21,3.5.27.1-6,amd64,3.5.27.1-7
libdmapsharing-3.0-2,2.9.36-1,amd64,2.9.37-1
libdns-export162,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libdns162,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libdouble-conversion1,2.0.1-3,amd64,2.0.1-4
libdpkg-perl,1.18.10kali1,all,1.18.22kali1
libdrm-amdgpu1,2.4.70-1,amd64,2.4.74-1
libdrm-dev,2.4.70-1,amd64,2.4.74-1
libdrm-intel1,2.4.70-1,amd64,2.4.74-1
libdrm-nouveau2,2.4.70-1,amd64,2.4.74-1
libdrm-radeon1,2.4.70-1,amd64,2.4.74-1
libdrm2,2.4.70-1,amd64,2.4.74-1
libdvbpsi10,1.3.0-4,amd64,1.3.0-5
libdvdnav4,5.0.3-1,amd64,5.0.3-3
libdvdread4,5.0.3-1,amd64,5.0.3-2
libdw1,0.166-2,amd64,0.168-0.2
libebackend-1.2-10,3.20.5-1,amd64,3.22.4-1
libebook-1.2-16,3.20.5-1,amd64,3.22.4-1
libebook-contacts-1.2-2,3.20.5-1,amd64,3.22.4-1
libebur128-1,1.1.0-1,amd64,1.2.0-1
libecal-1.2-19,3.20.5-1,amd64,3.22.4-1
libedata-book-1.2-25,3.20.5-1,amd64,3.22.4-1
libedata-cal-1.2-28,3.20.5-1,amd64,3.22.4-1
libedataserverui-1.2-1,3.20.5-1,amd64,3.22.4-1
libedit2,3.1-20150325-1+b1,amd64,3.1-20160903-3
libegl1-mesa,11.2.2-1,amd64,13.0.4-1
libegl1-mesa-drivers,11.2.2-1,amd64,13.0.4-1
libelf1,0.166-2,amd64,0.168-0.2
libenca0,1.18-1,amd64,1.19-1
libepoxy0,1.3.1-1,amd64,1.3.1-2
libespeak1,1.48.04+dfsg-3,amd64,1.48.04+dfsg-5
libevdev2,1.5.4+dfsg-1,amd64,1.5.6+dfsg-1
libevdocument3-4,3.20.1-1,amd64,3.22.1-3
libevent-2.0-5,2.0.21-stable-2+b1,amd64,2.0.21-stable-2.1
libevent-core-2.0-5,2.0.21-stable-2+b1,amd64,2.0.21-stable-2.1
libevent-openssl-2.0-5,2.0.21-stable-2+b1,amd64,2.0.21-stable-2.1
libevent-pthreads-2.0-5,2.0.21-stable-2+b1,amd64,2.0.21-stable-2.1
libevview3-3,3.20.1-1,amd64,3.22.1-3
libewf2,20140608-6+b1,amd64,20140608-6+b2
libexempi3,2.3.0-2,amd64,2.4.1-1
libexpat1,2.2.0-1,amd64,2.2.0-2
libexpat1-dev,2.2.0-1,amd64,2.2.0-2
libfaad2,2.8.0~cvs20150510-1,amd64,2.8.0~cvs20161113-1
libfakeroot,1.21-1,amd64,1.21-3.1
libfarstream-0.2-5,0.2.8-1,amd64,0.2.8-2
libfbclient2,2.5.6.27020.ds4-1+b1,amd64,3.0.1.32609.ds4-13
libfdisk1,2.28.1-1,amd64,2.29.1-1
libffi-dev,3.2.1-4,amd64,3.2.1-6
libffi6,3.2.1-4,amd64,3.2.1-6
libfftw3-double3,3.3.4-2+b1,amd64,3.3.5-3
libfftw3-single3,3.3.4-2+b1,amd64,3.3.5-3
libfile-slurp-perl,9999.19-5,all,9999.19-6
libfile-stripnondeterminism-perl,0.023-2,all,0.029-2
libfl-dev,2.6.1-1,amd64,2.6.1-1.3
libflac8,1.3.1-4,amd64,1.3.2-1
libflite1,2.0.0-release-1+b1,amd64,2.0.0-release-3
libfluidsynth1,1.1.6-3,amd64,1.1.6-4
libfolks-eds25,0.11.2-1,amd64,0.11.3-1
libfolks-telepathy25,0.11.2-1,amd64,0.11.3-1
libfolks25,0.11.2-1,amd64,0.11.3-1
libfont-afm-perl,1.20-1,all,1.20-2
libfreefare-bin,0.4.0-2+b1,amd64,0.4.0-2+b2
libfreefare0,0.4.0-2+b1,amd64,0.4.0-2+b2
libfreerdp-cache1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-client1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-codec1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-common1.1.0,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-core1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-crypto1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-gdi1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-locale1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-primitives1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-rail1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfreerdp-utils1.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libfwupd1,0.7.2-1,amd64,0.7.4-2
libgadu3,1:1.12.1-2+b1,amd64,1:1.12.1-4
libgail-3-0,3.20.9-1,amd64,3.22.7-2
libgail-common,2.24.30-4,amd64,2.24.31-2
libgail18,2.24.30-4,amd64,2.24.31-2
libgbm1,11.2.2-1,amd64,13.0.4-1
libgcab-1.0-0,0.7-1,amd64,0.7-2
libgcc-5-dev,5.4.1-1,amd64,5.4.1-4
libgcc-6-dev,6.1.1-11,amd64,6.3.0-6
libgcc1,1:6.1.1-11,amd64,1:6.3.0-6
libgck-1-0,3.20.0-2,amd64,3.20.0-5
libgconf-2-4,3.2.6-3,amd64,3.2.6-4
libgconf2-4,3.2.6-3,amd64,3.2.6-4
libgcr-3-common,3.20.0-2,all,3.20.0-5
libgcr-base-3-1,3.20.0-2,amd64,3.20.0-5
libgcr-ui-3-1,3.20.0-2,amd64,3.20.0-5
libgcrypt20,1.7.3-1,amd64,1.7.6-1
libgd3,2.2.3-3+b1,amd64,2.2.4-2
libgdata-common,0.17.5-1,all,0.17.6-2
libgdata22,0.17.5-1,amd64,0.17.6-2
libgdict-1.0-10,3.20.0-2,amd64,3.20.0-3
libgdict-common,3.20.0-2,all,3.20.0-3
libgdk-pixbuf2.0-0,2.34.0-1,amd64,2.36.4-1
libgdk-pixbuf2.0-common,2.34.0-1,all,2.36.4-1
libgdk-pixbuf2.0-dev,2.34.0-1,amd64,2.36.4-1
libgdm1,3.20.1-1,amd64,3.22.1-2
libgee-0.8-2,0.18.0-2,amd64,0.18.1-1
libgeoclue-2-0,2.4.3-1,amd64,2.4.5-1
libgeocode-glib0,3.20.1-1,amd64,3.20.1-2
libgeoip1,1.6.9-2,amd64,1.6.9-4
libgettextpo-dev,0.19.8.1-1,amd64,0.19.8.1-2
libgettextpo0,0.19.8.1-1,amd64,0.19.8.1-2
libgfortran3,6.1.1-11,amd64,6.3.0-6
libgif7,5.1.4-0.3,amd64,5.1.4-0.4
libgirepository-1.0-1,1.48.0-3,amd64,1.50.0-1
libgjs0e,1.45.4-1,amd64,1.46.0-1+b1
libgksu2-0,2.0.13~pre1-8+b1,amd64,2.0.13~pre1-9
libgl1-mesa-dev,11.2.2-1,amd64,13.0.4-1
libgl1-mesa-dri,11.2.2-1,amd64,13.0.4-1
libgl1-mesa-glx,11.2.2-1,amd64,13.0.4-1
libglade2.0-cil,2.12.10-6,amd64,2.12.40-1
libglade2.0-cil-dev,2.12.10-6,amd64,2.12.40-1
libglapi-mesa,11.2.2-1,amd64,13.0.4-1
libgles1-mesa,11.2.2-1,amd64,13.0.4-1
libgles2-mesa,11.2.2-1,amd64,13.0.4-1
libglib2.0-0,2.48.1-3,amd64,2.50.2-2
libglib2.0-bin,2.48.1-3,amd64,2.50.2-2
libglib2.0-cil,2.12.10-6,amd64,2.12.40-1
libglib2.0-cil-dev,2.12.10-6,amd64,2.12.40-1
libglib2.0-data,2.48.1-3,all,2.50.2-2
libglib2.0-dev,2.48.1-3,amd64,2.50.2-2
libglibmm-2.4-1v5,2.48.1-1,amd64,2.50.0-1
libgme0,0.6.0-3,amd64,0.6.0-4
libgmime-2.6-0,2.6.20-8,amd64,2.6.22-2
libgmp-dev,2:6.1.1+dfsg-1,amd64,2:6.1.2+dfsg-1
libgmp10,2:6.1.1+dfsg-1,amd64,2:6.1.2+dfsg-1
libgmpxx4ldbl,2:6.1.1+dfsg-1,amd64,2:6.1.2+dfsg-1
libgnome-desktop-3-12,3.20.2-1,amd64,3.22.2-1
libgnomecanvas2-0,2.30.3-2,amd64,2.30.3-3
libgnomecanvas2-common,2.30.3-2,all,2.30.3-3
libgnomekbd-common,3.6.0-1,all,3.22.0.1-1
libgnomekbd8,3.6.0-1,amd64,3.22.0.1-1
libgnuradio-analog3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-atsc3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-audio3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-baz,0.1~git20140808-0kali1+b4,amd64,0.1+git20160908-0kali1+b1
libgnuradio-blocks3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-channels3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-comedi3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-digital3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-dtv3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-fcd3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-fcdproplus3.7.10,3.7.25.4b6464b-2+b1,amd64,3.7.25.4b6464b-2+b2
libgnuradio-fec3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-fft3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-filter3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-iqbalance3.7.10,0.37.2-7+b1,amd64,0.37.2-7+b2
libgnuradio-noaa3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-osmosdr0.1.4,0.1.4-11,amd64,0.1.4-12+b1
libgnuradio-pager3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-pmt3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-qtgui3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-runtime3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-trellis3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-uhd3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-video-sdl3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-vocoder3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-wavelet3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-wxgui3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnuradio-zeromq3.7.10,3.7.10.1-1,amd64,3.7.10.1-2+b1
libgnustep-base1.24,1.24.9-3,amd64,1.24.9-3.1
libgnutls-openssl27,3.5.3-3,amd64,3.5.8-3
libgnutls30,3.5.3-3,amd64,3.5.8-3
libgoa-1.0-0b,3.20.3-1,amd64,3.22.4-1
libgoa-1.0-common,3.20.3-1,all,3.22.4-1
libgoa-backend-1.0-1,3.20.3-1,amd64,3.22.4-1
libgom-1.0-0,0.3.2-1,amd64,0.3.2-2
libgom-1.0-common,0.3.2-1,all,0.3.2-2
libgomp1,6.1.1-11,amd64,6.3.0-6
libgpg-error0,1.24-1,amd64,1.26-2
libgpgme11,1.6.0-3,amd64,1.8.0-3
libgphoto2-6,2.5.10-3,amd64,2.5.12-1
libgphoto2-l10n,2.5.10-3,all,2.5.12-1
libgphoto2-port12,2.5.10-3,amd64,2.5.12-1
libgraphite2-3,1.3.8-1,amd64,1.3.9-3
libgraphite2-dev,1.3.8-1,amd64,1.3.9-3
libgrilo-0.3-0,0.3.1-1,amd64,0.3.2-2
libgroupsock8,2016.08.07-1,amd64,2016.11.28-1
libgs9,9.19~dfsg-2,amd64,9.20~dfsg-2
libgs9-common,9.19~dfsg-2,all,9.20~dfsg-2
libgsf-1-114,1.14.40-1,amd64,1.14.41-1
libgsf-1-common,1.14.40-1,all,1.14.41-1
libgsl2,2.1+dfsg-2,amd64,2.3+dfsg-1
libgspell-1-1,1.0.3-1,amd64,1.2.2-1
libgssapi-krb5-2,1.14.3+dfsg-1,amd64,1.15-1
libgssapi3-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libgssdp-1.0-3,0.14.16-1,amd64,1.0.1-1
libgssrpc4,1.14.3+dfsg-1,amd64,1.15-1
libgstreamer-plugins-bad1.0-0,1.8.2-1+b2,amd64,1.10.3-1
libgstreamer-plugins-base1.0-0,1.8.3-1,amd64,1.10.3-1
libgstreamer1.0-0,1.8.3-1,amd64,1.10.3-1
libgtk-3-0,3.20.9-1,amd64,3.22.7-2
libgtk-3-bin,3.20.9-1,amd64,3.22.7-2
libgtk-3-common,3.20.9-1,all,3.22.7-2
libgtk2.0-0,2.24.30-4,amd64,2.24.31-2
libgtk2.0-bin,2.24.30-4,amd64,2.24.31-2
libgtk2.0-cil,2.12.10-6,amd64,2.12.40-1
libgtk2.0-cil-dev,2.12.10-6,amd64,2.12.40-1
libgtk2.0-common,2.24.30-4,all,2.24.31-2
libgtk2.0-dev,2.24.30-4,amd64,2.24.31-2
libgtkmm-2.4-1v5,1:2.24.4-2+b1,amd64,1:2.24.5-1
libgtkmm-3.0-1v5,3.20.1-1,amd64,3.22.0-1
libgtksourceview-3.0-1,3.20.4-1,amd64,3.22.2-1
libgtksourceview-3.0-common,3.20.4-1,all,3.22.2-1
libgtksourceview2.0-0,2.10.5-2,amd64,2.10.5-3
libgtksourceview2.0-common,2.10.5-2,all,2.10.5-3
libgtkspell3-3-0,3.0.8-1,amd64,3.0.9-1
libgtop-2.0-10,2.34.0-1,amd64,2.34.2-1
libgtop2-common,2.34.0-1,all,2.34.2-1
libgts-0.7-5,0.7.6+darcs121130-1.2,amd64,0.7.6+darcs121130-4
libgts-bin,0.7.6+darcs121130-1.2,amd64,0.7.6+darcs121130-4
libgucharmap-2-90-7,1:9.0.0-1,amd64,1:9.0.2-1
libgupnp-1.0-4,0.20.18-1,amd64,1.0.1-1
libgupnp-av-1.0-2,0.12.8-2,amd64,0.12.10-1
libgupnp-dlna-2.0-3,0.10.5-1,amd64,0.10.5-3
libgvc6,2.38.0-14,amd64,2.38.0-16
libgvpr2,2.38.0-14,amd64,2.38.0-16
libgweather-3-6,3.20.2-1,amd64,3.20.4-1
libgweather-common,3.20.2-1,all,3.20.4-1
libhackrf0,2015.07.2-10,amd64,2015.07.2-11
libharfbuzz-dev,1.2.7-1+b1,amd64,1.4.2-1
libharfbuzz-gobject0,1.2.7-1+b1,amd64,1.4.2-1
libharfbuzz-icu0,1.2.7-1+b1,amd64,1.4.2-1
libharfbuzz0b,1.2.7-1+b1,amd64,1.4.2-1
libhcrypto4-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libhdb9-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libheimbase1-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libheimntlm0-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libhivex-bin,1.3.13-2,amd64,1.3.13-2+b2
libhivex0,1.3.13-2,amd64,1.3.13-2+b2
libhogweed4,3.2-1,amd64,3.3-1
libhtml-format-perl,2.11-2,all,2.12-1
libhtml-tagset-perl,3.20-2,all,3.20-3
libhttp-dav-perl,0.44-1,all,0.48-1
libhunspell-1.4-0,1.4.1-2,amd64,1.4.1-2+b1
libhx509-5-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libhyphen0,2.8.8-3,amd64,2.8.8-5
libibus-1.0-5,1.5.11-1,amd64,1.5.14-2
libicu-dev,57.1-3,amd64,57.1-5
libicu57,57.1-3,amd64,57.1-5
libieee1284-3,0.2.11-12,amd64,0.2.11-13
libilmbase12,2.2.0-11,amd64,2.2.0-12
libimobiledevice6,1.2.0+dfsg-3,amd64,1.2.0+dfsg-3.1
libinput-bin,1.4.1-1,amd64,1.6.0-1
libinput10,1.4.1-1,amd64,1.6.0-1
libio-socket-socks-perl,0.67-1,all,0.73-1
libio-socket-ssl-perl,2.037-1,all,2.044-1
libip4tc0,1.6.0-3,amd64,1.6.0+snapshot20161117-5
libip6tc0,1.6.0-3,amd64,1.6.0+snapshot20161117-5
libiptc0,1.6.0-3,amd64,1.6.0+snapshot20161117-5
libiptcdata0,1.0.4-4,amd64,1.0.4-6
libisc-export160,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libisc160,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libisccc140,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libisccfg140,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
libisl15,0.17.1-1,amd64,0.18-1
libiso9660-8,0.83-4.2+b1,amd64,0.83-4.3
libitm1,6.1.1-11,amd64,6.3.0-6
libiw30,30~pre9-11,amd64,30~pre9-12
libjack-jackd2-0,1.9.10+20150825git1ed50c92~dfsg-2,amd64,1.9.10+20150825git1ed50c92~dfsg-4+b1
libjansson4,2.7-5,amd64,2.9-1
libjavascriptcoregtk-1.0-0,2.4.11-2+b2,amd64,2.4.11-3
libjavascriptcoregtk-1.0-dev,2.4.11-2+b2,amd64,2.4.11-3
libjavascriptcoregtk-3.0-0,2.4.11-2+b2,amd64,2.4.11-3
libjavascriptcoregtk-4.0-18,2.12.4-2,amd64,2.14.3-1
libjbig2dec0,0.13-3,amd64,0.13-4
libjemalloc1,3.6.0-9,amd64,3.6.0-9.1
libjna-java,4.2.2-1,all,4.2.2-2
libjna-jni,4.2.2-1,amd64,4.2.2-2
libjpeg-dev,1:1.5.0-1,all,1:1.5.1-2
libjpeg-turbo-progs,1:1.5.0-1,amd64,1:1.5.1-2
libjpeg62-turbo,1:1.5.0-1,amd64,1:1.5.1-2
libjpeg62-turbo-dev,1:1.5.0-1,amd64,1:1.5.1-2
libjs-jquery,1.12.4-1,all,3.1.1-2
libjs-jquery-ui,1.10.1+dfsg-1,all,1.12.1+dfsg-4
libjs-sphinxdoc,1.4.5-1,all,1.4.9-2
libjs-uglify,2.4.15-6,all,2.7.5-1
libjs-underscore,1.7.0~dfsg-1,all,1.8.3~dfsg-1
libjson-c3,0.12-3,amd64,0.12.1-1.1
libjsr305-java,0.1~+svn49-9,all,0.1~+svn49-10
libk5crypto3,1.14.3+dfsg-1,amd64,1.15-1
libkdb5-8,1.14.3+dfsg-1,amd64,1.15-1
libkdc2-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libkmod2,22-1.1,amd64,23-2
libkpathsea6,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
libkrb5-26-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libkrb5-3,1.14.3+dfsg-1,amd64,1.15-1
libkrb5support0,1.14.3+dfsg-1,amd64,1.15-1
libksba8,1.3.4-4,amd64,1.3.5-2
liblapack3,3.6.1-2,amd64,3.7.0-1
liblcms2-2,2.7-1,amd64,2.8-4
libldap-2.4-2,2.4.42+dfsg-2+b2,amd64,2.4.44+dfsg-3
libldb1,2:1.1.26-1,amd64,2:1.1.27-1
liblept5,1.73-5+b1,amd64,1.74.1-1
liblimba0,0.5.6-1,amd64,0.5.6-2
liblircclient0,0.9.0~pre1-1.2,amd64,0.9.4c-7
libllvm3.8,1:3.8.1-9,amd64,1:3.8.1-17
liblockfile-bin,1.09-6,amd64,1.14-1
liblockfile1,1.09-6,amd64,1.14-1
liblouis-data,2.6.5-1,all,3.0.0-3
liblsan0,6.1.1-11,amd64,6.3.0-6
liblua5.1-0,5.1.5-8.1,amd64,5.1.5-8.1+b2
liblua5.2-0,5.2.4-1.1,amd64,5.2.4-1.1+b1
liblua5.3-0,5.3.1-1.1,amd64,5.3.3-1
liblvm2app2.2,2.02.164-1,amd64,2.02.168-1
liblvm2cmd2.02,2.02.164-1,amd64,2.02.168-1
liblwres141,1:9.10.3.dfsg.P4-10.1,amd64,1:9.10.3.dfsg.P4-11
liblzma5,5.1.1alpha+20120614-2.1,amd64,5.2.2-1.2
libmagic-dev,1:5.28-4,amd64,1:5.29-3
libmagic-mgc,1:5.28-4,amd64,1:5.29-3
libmagic1,1:5.28-4,amd64,1:5.29-3
libmail-sendmail-perl,0.79.16-1,all,0.79.16-2
libmailtools-perl,2.13-1,all,2.18-1
libmdb2,0.7.1-4,amd64,0.7.1-5
libmdbsql2,0.7.1-4,amd64,0.7.1-5
libmicrohttpd12,0.9.50-3,amd64,0.9.51-1
libmission-control-plugins0,1:5.16.3-2,amd64,1:5.16.3-2.1
libmjpegutils-2.1-0,1:2.1.0+debian-4+b1,amd64,1:2.1.0+debian-5
libmm-glib0,1.6.0-1,amd64,1.6.4-1
libmnl0,1.0.4-1,amd64,1.0.4-2
libmodplug1,1:0.8.8.5-2,amd64,1:0.8.8.5-3
libmodule-build-perl,0.421800-2,all,0.422000-1
libmodule-runtime-conflicts-perl,0.002-1,all,0.003-1
libmodule-signature-perl,0.80-1,all,0.81-1
libmono-2.0-dev,4.2.1.102+dfsg2-8,amd64,4.6.2.7+dfsg-1
libmono-accessibility4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-cairo4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-cecil-private-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-cil-dev,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-codecontracts4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-compilerservices-symbolwriter4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-corlib4.5-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-cscompmgd0.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-csharp4.0c-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-custommarshalers4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-data-tds4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-db2-1.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-debugger-soft4.0a-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-http4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n-cjk4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n-mideast4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n-other4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n-rare4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n-west4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n4.0-all,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-i18n4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-ldap4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-management4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-messaging-rabbitmq4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-messaging4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-build-engine4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-build-framework4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-build-tasks-v4.0-4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-build-utilities-v4.0-4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-build4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-csharp4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-visualc10.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-microsoft-web-infrastructure1.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-oracle4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-parallel4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-peapi4.0a-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-posix4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-rabbitmq4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-relaxng4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-security4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-sharpzip4.84-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-simd4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-smdiagnostics0.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-sqlite4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-componentmodel-composition4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-componentmodel-dataannotations4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-configuration-install4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-configuration4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-core4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data-datasetextensions4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data-entity4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data-linq4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data-services-client4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data-services4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-data4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-deployment4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-design4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-drawing-design4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-drawing4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-dynamic4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-enterpriseservices4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-identitymodel-selectors4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-identitymodel4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-io-compression-filesystem4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-io-compression4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-json-microsoft4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-json4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-ldap-protocols4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-ldap4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-management4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-messaging4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-net-http-formatting4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-net-http-webrequest4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-net-http4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-net4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-numerics-vectors4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-numerics4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-core2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-debugger2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-experimental2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-interfaces2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-linq2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-observable-aliases0.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-platformservices2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-providers2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-runtime-remoting2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-windows-forms2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reactive-windows-threading2.2-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-reflection-context4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime-caching4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime-durableinstancing4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime-interopservices-runtimeinformation4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime-serialization-formatters-soap4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime-serialization4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-runtime4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-security4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel-activation4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel-discovery4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel-internals0.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel-routing4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel-web4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-servicemodel4.0a-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-serviceprocess4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-threading-tasks-dataflow4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-transactions4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-abstractions4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-applicationservices4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-dynamicdata4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-extensions-design4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-extensions4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-http-selfhost4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-http-webhost4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-http4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-mobile4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-mvc3.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-razor2.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-regularexpressions4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-routing4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-services4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-webpages-deployment2.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-webpages-razor2.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web-webpages2.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-web4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-windows-forms-datavisualization4.0a-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-windows-forms4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-windows4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-workflow-activities4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-workflow-componentmodel4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-workflow-runtime4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-xaml4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-xml-linq4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-xml-serialization4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system-xml4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-system4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-tasklets4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-webbrowser4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-webmatrix-data4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-windowsbase4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmono-xbuild-tasks4.0-cil,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
libmonoboehm-2.0-1,4.2.1.102+dfsg2-8,amd64,4.6.2.7+dfsg-1
libmonoboehm-2.0-dev,4.2.1.102+dfsg2-8,amd64,4.6.2.7+dfsg-1
libmoo-perl,2.002004-1,all,2.002005-1
libmotif-common,2.3.4-10,all,2.3.4-13
libmount1,2.28.1-1,amd64,2.29.1-1
libmozjs-24-0,24.2.0-3.1,amd64,24.2.0-5.1
libmozjs185-1.0,1.8.5-1.0.0+dfsg-4.5,amd64,1.8.5-1.0.0+dfsg-6
libmpcdec6,2:0.1~r475-1,amd64,2:0.1~r495-1
libmpeg2encpp-2.1-0,1:2.1.0+debian-4+b1,amd64,1:2.1.0+debian-5
libmpfr4,3.1.4-2,amd64,3.1.5-1
libmpg123-0,1.22.4-1,amd64,1.23.8-1
libmplex2-2.1-0,1:2.1.0+debian-4+b1,amd64,1:2.1.0+debian-5
libmpx0,5.4.1-1,amd64,5.4.1-4
libmpx2,6.1.1-11,amd64,6.3.0-6
libmusicbrainz5-2,5.1.0+git20150707-5,amd64,5.1.0+git20150707-6
libmusicbrainz5cc2v5,5.1.0+git20150707-5,amd64,5.1.0+git20150707-6
libnautilus-extension1a,3.20.1-3,amd64,3.22.2-1
libncurses5,6.0+20160625-1,amd64,6.0+20161126-1
libncurses5-dev,6.0+20160625-1,amd64,6.0+20161126-1
libncursesw5,6.0+20160625-1,amd64,6.0+20161126-1
libneon27-gnutls,0.30.1-5,amd64,0.30.2-2
libnet-dns-perl,1.06-1,all,1.07-1
libnet-http-perl,6.09-1,all,6.12-1
libnet-smtp-ssl-perl,1.03-1,all,1.04-1
libnetfilter-conntrack3,1.0.6-1,amd64,1.0.6-2
libnettle6,3.2-1,amd64,3.3-1
libnewt0.52,0.52.18-3,amd64,0.52.19-1
libnfsidmap2,0.25-5,amd64,0.25-5.1
libnghttp2-14,1.14.0-1,amd64,1.18.1-1
libnm-glib-vpn1,1.2.4-2kali1,amd64,1.6.0-1
libnm-glib4,1.2.4-2kali1,amd64,1.6.0-1
libnm-gtk0,1.2.4-1,amd64,1.4.4-1
libnm-util2,1.2.4-2kali1,amd64,1.6.0-1
libnm0,1.2.4-2kali1,amd64,1.6.0-1
libnma0,1.2.4-1,amd64,1.4.4-1
libnotify4,0.7.6-2,amd64,0.7.7-1
libnotmuch4,0.22.1-3,amd64,0.23.5-1
libnpth0,1.2-3,amd64,1.3-1
libnspr4,2:4.12-2,amd64,2:4.12-6
libnss-mdns,0.10-7,amd64,0.10-8
libnss-myhostname,231-4,amd64,232-15
libntfs-3g871,1:2016.2.22AR.1-3,amd64,1:2016.2.22AR.1-4
libnuma1,2.0.11-1,amd64,2.0.11-2.1
libnumber-bytes-human-perl,0.10-1,all,0.11-1
libobjc-5-dev,5.4.1-1,amd64,5.4.1-4
libobjc4,6.1.1-11,amd64,6.3.0-6
libodbc1,2.3.1-4.1,amd64,2.3.4-1
libofa0,0.9.3-12,amd64,0.9.3-15
libopenal-data,1:1.17.2-1,all,1:1.17.2-4
libopenal1,1:1.17.2-1,amd64,1:1.17.2-4
libopencv-calib3d2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-contrib2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-core2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-features2d2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-flann2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-highgui2.4-deb0,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-imgproc2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-legacy2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-ml2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-objdetect2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopencv-video2.4v5,2.4.9.1+dfsg-2,amd64,2.4.9.1+dfsg-2.2
libopenjp2-7,2.1.1-1,amd64,2.1.2-1.1
libopenvas8,8.0.7-0kali2,amd64,8.0.8-2
libopts25,1:5.18.10-4,amd64,1:5.18.12-3
libopus0,1.1.2-1,amd64,1.2~alpha2-1
liborbit-2-0,1:2.14.19-1+b1,amd64,1:2.14.19-2
liborc-0.4-0,1:0.4.25-1,amd64,1:0.4.26-2
libosinfo-1.0-0,0.3.1-5,amd64,1.0.0-2
libosmesa6,11.2.2-1,amd64,13.0.4-1
libp11-kit0,0.23.2-5,amd64,0.23.3-2
libpackagekit-glib2-18,1.1.1-1,amd64,1.1.5-1
libpam-gnome-keyring,3.20.0-1,amd64,3.20.0-3
libpam-modules,1.1.8-3.3,amd64,1.1.8-3.5
libpam-modules-bin,1.1.8-3.3,amd64,1.1.8-3.5
libpam-runtime,1.1.8-3.3,all,1.1.8-3.5
libpam-systemd,231-4,amd64,232-15
libpam0g,1.1.8-3.3,amd64,1.1.8-3.5
libpango-1.0-0,1.40.1-1,amd64,1.40.3-3
libpango1.0-0,1.40.1-1,amd64,1.40.3-3
libpango1.0-dev,1.40.1-1,amd64,1.40.3-3
libpangocairo-1.0-0,1.40.1-1,amd64,1.40.3-3
libpangoft2-1.0-0,1.40.1-1,amd64,1.40.3-3
libpangomm-1.4-1v5,2.40.0-1,amd64,2.40.1-3
libpangoxft-1.0-0,1.40.1-1,amd64,1.40.3-3
libpaper-utils,1.1.24+nmu4,amd64,1.1.24+nmu5
libpaper1,1.1.24+nmu4,amd64,1.1.24+nmu5
libparse-debianchangelog-perl,1.2.0-10,all,1.2.0-12
libparted-fs-resize0,3.2-15,amd64,3.2-17
libparted2,3.2-15,amd64,3.2-17
libpath-tiny-perl,0.094-1,all,0.100-1
libpathplan4,2.38.0-14,amd64,2.38.0-16
libpcap-dev,1.7.4-2kali1,all,1.8.1-3
libpcap0.8,1.7.4-2kali1,amd64,1.8.1-3
libpcap0.8-dev,1.7.4-2kali1,amd64,1.8.1-3
libpcsclite1,1.8.18-1,amd64,1.8.20-1
libpeas-1.0-0,1.18.0-3,amd64,1.20.0-1
libpeas-common,1.18.0-3,all,1.20.0-1
libphonenumber7,7.1.0-4+b3,amd64,7.1.0-5+b1
libpixman-1-0,0.33.6-1,amd64,0.34.0-1
libpixman-1-dev,0.33.6-1,amd64,0.34.0-1
libpkcs11-helper1,1.11-5,amd64,1.21-1
libpng-dev,1.6.24-2,amd64,1.6.28-1
libpng16-16,1.6.24-2,amd64,1.6.28-1
libpolkit-agent-1-0,0.105-16,amd64,0.105-17
libpolkit-backend-1-0,0.105-16,amd64,0.105-17
libpolkit-gobject-1-0,0.105-16,amd64,0.105-17
libpoppler-glib8,0.44.0-3,amd64,0.48.0-2
libpoppler-qt4-4,0.44.0-3,amd64,0.48.0-2
libportaudio2,19+svn20140130-1,amd64,19.6.0-1
libpostproc54,7:3.1.2-1,amd64,7:3.2.4-1
libpotrace0,1.13-2,amd64,1.13-3
libpq-dev,9.5.4-1,amd64,9.6.1-2
libpq5,9.5.4-1,amd64,9.6.1-2
libprocps6,2:3.3.12-2,amd64,2:3.3.12-3
libprotobuf-c1,1.2.1-1+b1,amd64,1.2.1-2
libprotobuf10,3.0.0-6,amd64,3.0.0-9
libproxy-tools,0.4.11-5,amd64,0.4.14-1
libproxy1v5,0.4.11-5,amd64,0.4.14-1
libpsl5,0.14.0-1+b1,amd64,0.17.0-3
libptexenc1,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
libpulse-mainloop-glib0,9.0-2,amd64,10.0-1
libpulse0,9.0-2,amd64,10.0-1
libpulsedsp,9.0-2,amd64,10.0-1
libpurple-bin,2.11.0-1,all,2.11.0-3
libpython-all-dev,2.7.11-2,amd64,2.7.13-2
libpython-dev,2.7.11-2,amd64,2.7.13-2
libpython-stdlib,2.7.11-2,amd64,2.7.13-2
libpython2.7,2.7.12-2,amd64,2.7.13-2
libpython2.7-dev,2.7.12-2,amd64,2.7.13-2
libpython2.7-minimal,2.7.12-2,amd64,2.7.13-2
libpython2.7-stdlib,2.7.12-2,amd64,2.7.13-2
libpython3-stdlib,3.5.1-4,amd64,3.5.3-1
libpython3.5,3.5.2-3,amd64,3.5.3-1
libpython3.5-minimal,3.5.2-3,amd64,3.5.3-1
libpython3.5-stdlib,3.5.2-3,amd64,3.5.3-1
libqdbm14,1.8.78-6+b4,amd64,1.8.78-6.1
libqgsttools-p1,5.6.1-2,amd64,5.7.1~20161021-2
libqmi-glib5,1.16.0-1,amd64,1.16.2-1
libqmi-proxy,1.16.0-1,amd64,1.16.2-1
libqscintilla2-12v5,2.9.3+dfsg-3,amd64,2.9.3+dfsg-4
libqscintilla2-l10n,2.9.3+dfsg-3,all,2.9.3+dfsg-4
libqt4-dbus,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-declarative,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-designer,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-dev,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-dev-bin,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-help,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-network,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-opengl,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-opengl-dev,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-qt3support,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-script,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-scripttools,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-sql,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-sql-mysql,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-sql-sqlite,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-svg,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-test,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-xml,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt4-xmlpatterns,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqt5core5a,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5dbus5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5gui5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5multimedia5,5.6.1-2,amd64,5.7.1~20161021-2
libqt5multimedia5-plugins,5.6.1-2,amd64,5.7.1~20161021-2
libqt5multimediawidgets5,5.6.1-2,amd64,5.7.1~20161021-2
libqt5network5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5opengl5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5printsupport5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5qml5,5.6.1-5,amd64,5.7.1-2
libqt5quick5,5.6.1-5,amd64,5.7.1-2
libqt5scintilla2-12v5,2.9.3+dfsg-3,amd64,2.9.3+dfsg-4
libqt5scintilla2-l10n,2.9.3+dfsg-3,all,2.9.3+dfsg-4
libqt5sql5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5sql5-sqlite,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5svg5,5.6.1-2,amd64,5.7.1~20161021-2
libqt5test5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5webkit5,5.6.1+dfsg-5,amd64,5.7.1+dfsg-1
libqt5widgets5,5.6.1+dfsg-3+b1,amd64,5.7.1+dfsg-3+b1
libqt5x11extras5,5.6.1-2,amd64,5.7.1~20161021-2
libqtcore4,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqtdbus4,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqtgui4,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
libqtwebkit-dev,2.3.4.dfsg-8.1,amd64,2.3.4.dfsg-9.1
libqtwebkit4,2.3.4.dfsg-8.1,amd64,2.3.4.dfsg-9.1
libquadmath0,6.1.1-11,amd64,6.3.0-6
libqwt-dev,6.1.2-5.2,amd64,6.1.2-6
libqwt-headers,6.1.2-5.2,amd64,6.1.2-6
libqwt6abi1,6.1.2-5.2,amd64,6.1.2-6
libradare2-common,0.9.9-0kali1+b1,all,1.1.0+dfsg-1
libradare2-dev,0.9.9-0kali1+b1,amd64,1.1.0+dfsg-1
libradcli4,1.2.6-2,amd64,1.2.6-4
librdf0,1.0.17-1+b1,amd64,1.0.17-1.1
libregfi1,1.0.1+svn287-0kali1,amd64,1.0.1+svn287-6
libresid-builder0c2a,2.1.1-14,amd64,2.1.1-15
librest-0.7-0,0.8.0-1,amd64,0.8.0-2
libroken18-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
librole-tiny-perl,2.000003-1,all,2.000005-1
librtlsdr0,0.5.3-10,amd64,0.5.3-11
librubberband2,1.8.1-6+b1,amd64,1.8.1-7
libruby2.3,2.3.1-5,amd64,2.3.3-1
librygel-core-2.6-2,0.30.3-1,amd64,0.32.1-2
librygel-db-2.6-2,0.30.3-1,amd64,0.32.1-2
librygel-renderer-2.6-2,0.30.3-1,amd64,0.32.1-2
librygel-server-2.6-2,0.30.3-1,amd64,0.32.1-2
libsane,1.0.25-2+b1,amd64,1.0.25-3
libsane-common,1.0.25-2,all,1.0.25-3
libsane-extras,1.0.22.3,amd64,1.0.22.4
libsane-extras-common,1.0.22.3,amd64,1.0.22.4
libsasl2-2,2.1.26.dfsg1-15,amd64,2.1.27~101-g0780600+dfsg-2
libsasl2-modules,2.1.26.dfsg1-15,amd64,2.1.27~101-g0780600+dfsg-2
libsasl2-modules-db,2.1.26.dfsg1-15,amd64,2.1.27~101-g0780600+dfsg-2
libseccomp2,2.3.1-2,amd64,2.3.1-2.1
libsecret-1-0,0.18.3-1,amd64,0.18.5-2
libsecret-common,0.18.3-1,all,0.18.5-2
libselinux1,2.5-3,amd64,2.6-3
libsemanage-common,2.5-1,all,2.6-2
libsemanage1,2.5-1,amd64,2.6-2
libsepol1,2.5-1,amd64,2.6-2
libserf-1-1,1.3.8-3,amd64,1.3.9-1+b1
libshine3,3.1.0-4,amd64,3.1.0-5
libsidplay1v5,1.36.59-9,amd64,1.36.59-10
libsidplay2,2.1.1-14,amd64,2.1.1-15
libsigc++-2.0-0v5,2.8.0-2,amd64,2.10.0-1
libslang2,2.3.0-3,amd64,2.3.1-5
libsmartcols1,2.28.1-1,amd64,2.29.1-1
libsmbclient,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
libsmi2ldbl,0.4.8+dfsg2-12,amd64,0.4.8+dfsg2-15
libsndfile1,1.0.25-10,amd64,1.0.27-1
libsndio6.1,1.1.0-2,amd64,1.1.0-3
libsnmp-base,5.7.3+dfsg-1.4,all,5.7.3+dfsg-1.7
libsoapysdr0.5-2,0.5.2-1,amd64,0.5.4-1
libsonic0,0.2.0-3+b1,amd64,0.2.0-4
libsoup-gnome2.4-1,2.54.1-1,amd64,2.56.0-2
libsoup2.4-1,2.54.1-1,amd64,2.56.0-2
libsoup2.4-dev,2.54.1-1,amd64,2.56.0-2
libsoxr0,0.1.2-1,amd64,0.1.2-2
libspeechd2,0.8.4-2,amd64,0.8.6-3
libsqlite3-0,3.14.1-1,amd64,3.16.2-2
libsqlite3-dev,3.14.1-1,amd64,3.16.2-2
libsrtp0,1.4.5~20130609~dfsg-1.2,amd64,1.4.5~20130609~dfsg-1.3
libss2,1.43.1-1,amd64,1.43.4-2
libssh-4,0.7.3-1,amd64,0.7.3-2
libssh-gcrypt-4,0.7.3-1,amd64,0.7.3-2
libssl-dev,1.0.2h-1,amd64,1.1.0d-2
libssl-doc,1.0.2h-1,all,1.1.0d-2
libssl1.0.2,1.0.2h-1,amd64,1.0.2k-1
libstdc++-5-dev,5.4.1-1,amd64,5.4.1-4
libstdc++-6-dev,6.1.1-11,amd64,6.3.0-6
libstdc++6,6.1.1-11,amd64,6.3.0-6
libsub-exporter-progressive-perl,0.001011-1,all,0.001013-1
libsvn1,1.9.4-2,amd64,1.9.5-1
libswresample2,7:3.1.2-1,amd64,7:3.2.4-1
libswscale4,7:3.1.2-1,amd64,7:3.2.4-1
libsybdb5,0.91-6.1+b2,amd64,0.91-6.1+b3
libsynctex1,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
libsystemd0,231-4,amd64,232-15
libtag1v5,1.9.1-2.4,amd64,1.11.1+dfsg.1-0.1
libtag1v5-vanilla,1.9.1-2.4,amd64,1.11.1+dfsg.1-0.1
libtagc0,1.9.1-2.4,amd64,1.11.1+dfsg.1-0.1
libtalloc-dev,2.1.7-1,amd64,2.1.8-1
libtalloc2,2.1.7-1,amd64,2.1.8-1
libtasn1-6,4.9-4,amd64,4.10-1
libtdb1,1.3.9-1,amd64,1.3.11-2
libtelepathy-logger3,0.8.2-1,amd64,0.8.2-2
libtesseract3,3.04.01-4+b1,amd64,3.04.01-5
libtevent-dev,0.9.28-1,amd64,0.9.31-1
libtevent0,0.9.28-1,amd64,0.9.31-1
libtexlua52,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
libtexluajit2,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
libtext-unidecode-perl,1.27-1,all,1.30-1
libthai-data,0.1.25-1,all,0.1.26-1
libthai0,0.1.25-1,amd64,0.1.26-1
libtiff5,4.0.6-2,amd64,4.0.7-5
libtinfo-dev,6.0+20160625-1,amd64,6.0+20161126-1
libtinfo5,6.0+20160625-1,amd64,6.0+20161126-1
libtirpc1,0.2.5-1,amd64,0.2.5-1.1
libtokyocabinet9,1.4.48-10,amd64,1.4.48-11
libtotem-plparser-common,3.10.6-4,all,3.10.7-1
libtotem-plparser18,3.10.6-4,amd64,3.10.7-1
libtotem0,3.20.1-3,amd64,3.22.0-2+b1
libtracker-control-1.0-0,1.8.0-4+b1,amd64,1.10.4-1
libtracker-miner-1.0-0,1.8.0-4+b1,amd64,1.10.4-1
libtracker-sparql-1.0-0,1.8.0-4+b1,amd64,1.10.4-1
libtre5,0.8.0-4,amd64,0.8.0-6
libtry-tiny-perl,0.27-1,all,0.28-1
libtsan0,6.1.1-11,amd64,6.3.0-6
libtsk13,4.2.0-3,amd64,4.4.0-2
libturbojpeg0,1:1.5.0-1,amd64,1:1.5.1-2
libtwolame0,0.3.13-1.2,amd64,0.3.13-2
libubsan0,6.1.1-11,amd64,6.3.0-6
libudev1,231-4,amd64,232-15
libudisks2-0,2.1.7-2,amd64,2.1.8-1
libuhd003,3.9.5-1,amd64,3.9.5-2+b1
libuniconf4.6,4.6.1-10,amd64,4.6.1-11
libupnp6,1:1.6.19+git20160116-1,amd64,1:1.6.19+git20160116-1.2
libupower-glib3,0.99.4-3,amd64,0.99.4-4
liburcu4,0.9.2-3,amd64,0.9.3-1
libusageenvironment3,2016.08.07-1,amd64,2016.11.28-1
libusb-1.0-0,2:1.0.20-1,amd64,2:1.0.21-1
libustr-1.0-1,1.0.4-5,amd64,1.0.4-6
libuuid1,2.28.1-1,amd64,2.29.1-1
libuv1,1.9.1-1,amd64,1.9.1-3
libv4l-0,1.10.1-1,amd64,1.12.2-2
libv4lconvert0,1.10.1-1,amd64,1.12.2-2
libv8-3.14.5,3.14.5.8-8.1,amd64,3.14.5.8-11
libva-drm1,1.7.1-2,amd64,1.7.3-2
libva-x11-1,1.7.1-2,amd64,1.7.3-2
libva1,1.7.1-2,amd64,1.7.3-2
libvdpau1,1.1.1-3,amd64,1.1.1-6
libvisual-0.4-0,0.4.0-8,amd64,0.4.0-10
libvisual-0.4-plugins,1:0.4.0+dfsg1-8,amd64,1:0.4.0+dfsg1-10
libvlc5,2.2.4-3+b1,amd64,2.2.4-13
libvlccore8,2.2.4-3+b1,amd64,2.2.4-13
libvncclient1,0.9.10+dfsg-3+b1,amd64,0.9.11+dfsg-1
libvolk1-bin,1.3-1+b1,amd64,1.3-1+b2
libvolk1.3,1.3-1+b1,amd64,1.3-1+b2
libvorbis0a,1.3.5-3,amd64,1.3.5-4
libvorbisenc2,1.3.5-3,amd64,1.3.5-4
libvorbisfile3,1.3.5-3,amd64,1.3.5-4
libvte-2.91-0,0.44.2-1,amd64,0.46.1-1
libvte-2.91-common,0.44.2-1,all,0.46.1-1
libwacom-common,0.19-1,all,0.22-1
libwacom2,0.19-1,amd64,0.22-1
libwavpack1,4.80.0-1,amd64,5.0.0-2
libwayland-client0,1.11.0-2,amd64,1.12.0-1
libwayland-cursor0,1.11.0-2,amd64,1.12.0-1
libwayland-egl1-mesa,11.2.2-1,amd64,13.0.4-1
libwayland-server0,1.11.0-2,amd64,1.12.0-1
libwbclient0,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
libwebkit2gtk-4.0-37,2.12.4-2,amd64,2.14.3-1
libwebkitgtk-1.0-0,2.4.11-2+b2,amd64,2.4.11-3
libwebkitgtk-3.0-0,2.4.11-2+b2,amd64,2.4.11-3
libwebkitgtk-dev,2.4.11-2+b2,amd64,2.4.11-3
libwebp6,0.5.1-2,amd64,0.5.2-1
libwebpdemux2,0.5.1-2,amd64,0.5.2-1
libwebpmux2,0.5.1-2,amd64,0.5.2-1
libwildmidi-config,0.4.0-1,all,0.4.0-2
libwind0-heimdal,1.7~git20150920+dfsg-4,amd64,7.1.0+dfsg-9
libwine,1.8.5-1,amd64,1.8.6-5
libwinpr-crt0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-crypto0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-dsparse0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-environment0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-file0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-handle0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-heap0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-input0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-interlocked0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-library0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-path0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-pool0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-registry0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-rpc0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-sspi0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-synch0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-sysinfo0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-thread0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwinpr-utils0.1,1.1.0~git20140921.1.440916e+dfsg1-10,amd64,1.1.0~git20140921.1.440916e+dfsg1-13
libwireshark-data,2.2.0~rc1+g438c022-1,all,2.2.4+gcc3dc1b-1
libwireshark8,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
libwiretap6,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
libwmf0.2-7,0.2.8.4-10.5+b1,amd64,0.2.8.4-10.6
libwnck-3-0,3.20.1-1,amd64,3.20.1-3
libwnck-3-common,3.20.1-1,all,3.20.1-3
libwrap0,7.6.q-25,amd64,7.6.q-26
libwscodecs1,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
libwsutil7,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
libwvstreams4.6-base,4.6.1-10,amd64,4.6.1-11
libwvstreams4.6-extras,4.6.1-10,amd64,4.6.1-11
libwww-mechanize-perl,1.75-1,all,1.83-1
libx11-6,2:1.6.3-1,amd64,2:1.6.4-3
libx11-data,2:1.6.3-1,all,2:1.6.4-3
libx11-dev,2:1.6.3-1,amd64,2:1.6.4-3
libx11-doc,2:1.6.3-1,all,2:1.6.4-3
libx11-xcb-dev,2:1.6.3-1,amd64,2:1.6.4-3
libx11-xcb1,2:1.6.3-1,amd64,2:1.6.4-3
libx264-148,2:0.148.2699+gita5e06b9-1,amd64,2:0.148.2748+git97eaef2-1
libx32asan3,6.1.1-11,amd64,6.3.0-6
libx32atomic1,6.1.1-11,amd64,6.3.0-6
libx32cilkrts5,6.1.1-11,amd64,6.3.0-6
libx32gcc-6-dev,6.1.1-11,amd64,6.3.0-6
libx32gcc1,1:6.1.1-11,amd64,1:6.3.0-6
libx32gomp1,6.1.1-11,amd64,6.3.0-6
libx32itm1,6.1.1-11,amd64,6.3.0-6
libx32quadmath0,6.1.1-11,amd64,6.3.0-6
libx32stdc++6,6.1.1-11,amd64,6.3.0-6
libx32ubsan0,6.1.1-11,amd64,6.3.0-6
libx86-1,1.1+ds1-10,amd64,1.1+ds1-10.2
libxatracker2,11.2.2-1,amd64,13.0.4-1
libxcb-composite0,1.11.1-1.1,amd64,1.12-1
libxcb-dri2-0,1.11.1-1.1,amd64,1.12-1
libxcb-dri2-0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-dri3-0,1.11.1-1.1,amd64,1.12-1
libxcb-dri3-dev,1.11.1-1.1,amd64,1.12-1
libxcb-glx0,1.11.1-1.1,amd64,1.12-1
libxcb-glx0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-present-dev,1.11.1-1.1,amd64,1.12-1
libxcb-present0,1.11.1-1.1,amd64,1.12-1
libxcb-randr0,1.11.1-1.1,amd64,1.12-1
libxcb-randr0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-render0,1.11.1-1.1,amd64,1.12-1
libxcb-render0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-shape0,1.11.1-1.1,amd64,1.12-1
libxcb-shape0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-shm0,1.11.1-1.1,amd64,1.12-1
libxcb-shm0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-sync-dev,1.11.1-1.1,amd64,1.12-1
libxcb-sync1,1.11.1-1.1,amd64,1.12-1
libxcb-xf86dri0,1.11.1-1.1,amd64,1.12-1
libxcb-xfixes0,1.11.1-1.1,amd64,1.12-1
libxcb-xfixes0-dev,1.11.1-1.1,amd64,1.12-1
libxcb-xinerama0,1.11.1-1.1,amd64,1.12-1
libxcb-xkb1,1.11.1-1.1,amd64,1.12-1
libxcb-xv0,1.11.1-1.1,amd64,1.12-1
libxcb1,1.11.1-1.1,amd64,1.12-1
libxcb1-dev,1.11.1-1.1,amd64,1.12-1
libxcomposite-dev,1:0.4.4-1,amd64,1:0.4.4-2
libxcomposite1,1:0.4.4-1,amd64,1:0.4.4-2
libxdo3,1:3.20160512.1-1,amd64,1:3.20160805.1-3
libxdot4,2.38.0-14,amd64,2.38.0-16
libxfixes-dev,1:5.0.2-1,amd64,1:5.0.3-1
libxfixes3,1:5.0.2-1,amd64,1:5.0.3-1
libxfont1,1:1.5.1-1,amd64,1:1.5.2-4
libxi-dev,2:1.7.6-1,amd64,2:1.7.9-1
libxi6,2:1.7.6-1,amd64,2:1.7.9-1
libxkbcommon-x11-0,0.6.1-1,amd64,0.7.1-1
libxkbcommon0,0.6.1-1,amd64,0.7.1-1
libxklavier16,5.4-1,amd64,5.4-2
libxm4,2.3.4-10+b1,amd64,2.3.4-13
libxml2,2.9.4+dfsg1-1+b1,amd64,2.9.4+dfsg1-2.2
libxml2-dev,2.9.4+dfsg1-1+b1,amd64,2.9.4+dfsg1-2.2
libxml2-utils,2.9.4+dfsg1-1+b1,amd64,2.9.4+dfsg1-2.2
libxpm4,1:3.5.11-1+b1,amd64,1:3.5.12-1
libxrandr-dev,2:1.5.0-1,amd64,2:1.5.1-1
libxrandr2,2:1.5.0-1,amd64,2:1.5.1-1
libxrender-dev,1:0.9.9-2,amd64,1:0.9.10-1
libxrender1,1:0.9.9-2,amd64,1:0.9.10-1
libxslt1-dev,1.1.29-1,amd64,1.1.29-2
libxslt1.1,1.1.29-1,amd64,1.1.29-2
libxtst6,2:1.2.2-1+b1,amd64,2:1.2.3-1
libxv1,2:1.0.10-1+b1,amd64,2:1.0.11-1
libxvmc1,2:1.0.9-1,amd64,2:1.0.10-1
libyaml-0-2,0.1.6-3,amd64,0.1.7-2
libyaml-dev,0.1.6-3,amd64,0.1.7-2
libyaml-tiny-perl,1.69-1,all,1.70-1
libyara3,3.4.0+dfsg-4,amd64,3.5.0+dfsg-8
libyelp0,3.20.1-1,amd64,3.22.0-1
libzapojit-0.0-0,0.0.3-1+b1,amd64,0.0.3-3
libzbar0,0.10+doc-10+b1,amd64,0.10+doc-10.1
libzeitgeist-2.0-0,0.9.16-0.1,amd64,0.9.16-0.2
libzmq5,4.1.5-2,amd64,4.2.1-2
libzvbi-common,0.2.35-11,all,0.2.35-13
libzvbi0,0.2.35-11,amd64,0.2.35-13
linux-base,4.4,all,4.5
linux-headers-amd64,4.6+74+kali1,amd64,4.9+78+kali1
linux-image-amd64,4.6+74+kali1,amd64,4.9+78+kali1
linux-libc-dev,4.8.15-1kali1,amd64,4.9.6-3kali2
locales,2.24-8,all,2.24-9
locales-all,2.24-8,amd64,2.24-9
login,1:4.2-3.1,amd64,1:4.4-3
logrotate,3.8.7-2,amd64,3.11.0-0.1
lsb-base,9.20160629,all,9.20161125
lsb-release,9.20160629,all,9.20161125
lua-bitop,1.0.2-3,amd64,1.0.2-4
lua-expat,1.3.0-3,amd64,1.3.0-4
lua-json,1.3.3-1,all,1.3.3-2
lua-lpeg,0.12.2-1,amd64,1.0.0-1
lua-socket,3.0~rc1+git+321c0c9-1,amd64,3.0~rc1+git+ac3201d-3
lvm2,2.02.164-1,amd64,2.02.168-1
lynis,2.3.2-1,all,2.4.0-1
m4,1.4.17-5,amd64,1.4.18-1
magicrescue,1.1.9-3,amd64,1.1.9-4
man-db,2.7.5-1,amd64,2.7.6.1-2
manpages,4.07-1,all,4.09-2
manpages-dev,4.07-1,all,4.09-2
maskprocessor,0.73-1,amd64,0.73-2
mc,3:4.8.17-1,amd64,3:4.8.18-1
mc-data,3:4.8.17-1,all,3:4.8.18-1
md5deep,4.4-2,all,4.4-4
mdbtools,0.7.1-4,amd64,0.7.1-5
mdk3,6.0-1kali6,amd64,6.0-4
medusa,2.2-3,amd64,2.2-4
mercurial,3.8.4-1,amd64,4.0-1
mercurial-common,3.8.4-1,all,4.0-1
mesa-common-dev,11.2.2-1,amd64,13.0.4-1
mesa-opencl-icd,11.2.2-1,amd64,13.0.4-1
mesa-utils,8.3.0-1,amd64,8.3.0-3
metacity,1:3.20.3-1,amd64,1:3.22.1-1
metacity-common,1:3.20.3-1,all,1:3.22.1-1
metasploit-framework,4.13.8-0kali1,amd64,4.13.22-0kali1
mfterm,1.0.4-0kali1+b1,amd64,1.0.7-0kali1+b1
mimikatz,2.1.0~alpha-20160822-0kali1,all,2.1.0-20170121-0kali1
mingw-w64,5.0.0-1,all,5.0.1-1
mingw-w64-common,4.0.6-1,all,5.0.1-1
mingw-w64-i686-dev,4.0.6-1,all,5.0.1-1
mingw-w64-x86-64-dev,4.0.6-1,all,5.0.1-1
miranda,1.0-1kali2,all,1.0-1kali3
miredo,1.2.6-3,amd64,1.2.6-4
missidentify,1.0-7,amd64,1.0-8
mitmproxy,0.17.1-0kali1,all,0.18.2-6kali1
mlocate,0.26-1,amd64,0.26-2
mobile-broadband-provider-info,20151214-0.1,all,20161204-1
modemmanager,1.6.0-1,amd64,1.6.4-1
mono-4.0-gac,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
mono-csharp-shell,4.2.1.102+dfsg2-8,all,4.6.2.7+dfsg-1
mono-gac,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
mono-mcs,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
mono-runtime,4.6.1.3+dfsg-8,amd64,4.6.2.7+dfsg-1
mono-runtime-common,4.6.1.3+dfsg-8,amd64,4.6.2.7+dfsg-1
mono-runtime-sgen,4.6.1.3+dfsg-8,amd64,4.6.2.7+dfsg-1
mono-xbuild,4.2.1.102+dfsg2-8,all,4.6.2.7+dfsg-1
monodoc-base,4.6.1.3+dfsg-8,all,4.6.2.7+dfsg-1
monodoc-manual,4.2.1.102+dfsg2-8,all,4.6.2.7+dfsg-1
mount,2.28.1-1,amd64,2.29.1-1
mpg123,1.22.4-1,amd64,1.23.8-1
mtd-utils,1:1.5.2-1,amd64,1:2.0.0-1
multiarch-support,2.23-5,amd64,2.24-9
mutt,1.7.0-1,amd64,1.7.2-1
mutter,3.20.3-2,amd64,3.22.2-3
mutter-common,3.20.3-2,all,3.22.2-3
mysql-common,5.8+1.0.0,all,5.8+1.0.2
nano,2.6.3-1,amd64,2.7.4-1
nautilus,3.20.1-3,amd64,3.22.2-1
nautilus-data,3.20.1-3,all,3.22.2-1
ncrack,0.5-1,amd64,0.5-3
ncurses-base,6.0+20160625-1,all,6.0+20161126-1
ncurses-bin,6.0+20160625-1,amd64,6.0+20161126-1
ncurses-term,6.0+20160625-1,all,6.0+20161126-1
ndiff,7.25~BETA2-0kali1,all,7.40-1kali1
net-tools,1.60+git20150829.73cef8a-2,amd64,1.60+git20161116.90da8a0-1
netbase,5.3,all,5.4
netdiscover,0.3beta7~pre+svn118-1,amd64,0.3beta7~pre+svn118-3
netsed,1.2-2,amd64,1.2-3
netsniff-ng,0.6.1-2,amd64,0.6.2-1
network-manager,1.2.4-2kali1,amd64,1.6.0-1
network-manager-gnome,1.2.4-1,amd64,1.4.4-1
nfs-common,1:1.2.8-9.2,amd64,1:1.3.4-2
ngrep,1.45.ds2-13,amd64,1.45.ds2-14
nmap,7.25~BETA2-0kali1,amd64,7.40-1kali1
nodejs,4.3.1~dfsg-3,amd64,4.7.2~dfsg-1
ntfs-3g,1:2016.2.22AR.1-3,amd64,1:2016.2.22AR.1-4
ntp,1:4.2.8p8+dfsg-1,amd64,1:4.2.8p9+dfsg-2.1
ocl-icd-libopencl1,2.2.9-1,amd64,2.2.11-1
openbsd-inetd,0.20140418-2,amd64,0.20160825-2
openjdk-8-jdk,8u102-b14.1-2,amd64,8u121-b13-3
openjdk-8-jdk-headless,8u102-b14.1-2,amd64,8u121-b13-3
openjdk-8-jre,8u102-b14.1-2,amd64,8u121-b13-3
openjdk-8-jre-headless,8u102-b14.1-2,amd64,8u121-b13-3
opensc,0.16.0-1,amd64,0.16.0-3
opensc-pkcs11,0.16.0-1,amd64,0.16.0-3
openssh-client,1:7.3p1-1,amd64,1:7.4p1-6
openssh-server,1:7.3p1-1,amd64,1:7.4p1-6
openssh-sftp-server,1:7.3p1-1,amd64,1:7.4p1-6
openssl,1.0.2h-1,amd64,1.1.0d-2
openvas-cli,1.4.4-0kali1,amd64,1.4.5-1
openvas-manager,6.0.8-0kali1,amd64,6.0.9-2kali2
openvas-scanner,5.0.5-0kali1,amd64,5.0.7-3
openvpn,2.3.11-2,amd64,2.4.0-3
ophcrack,3.6.1-1,amd64,3.6.1-1+b1
ophcrack-cli,3.6.1-1,amd64,3.6.1-1+b1
os-prober,1.71,amd64,1.74
osslsigncode,1.7.1-1+b1,amd64,1.7.1-2
p0f,3.07b-1kali1,amd64,3.09b-1
p11-kit,0.23.2-5,amd64,0.23.3-2
p11-kit-modules,0.23.2-5,amd64,0.23.3-2
p7zip,16.02+dfsg-1,amd64,16.02+dfsg-2
p7zip-full,16.02+dfsg-1,amd64,16.02+dfsg-2
packagekit,1.1.1-1,amd64,1.1.5-1
packagekit-tools,1.1.1-1,amd64,1.1.5-1
parted,3.2-15,amd64,3.2-17
pasco,20040505-1,amd64,20040505-2
passwd,1:4.2-3.1,amd64,1:4.4-3
patator,0.6-1,all,0.6-2
pcscd,1.8.18-1,amd64,1.8.20-1
pev,0.40-1,amd64,0.50-1
phonon-backend-vlc,0.9.0-1,amd64,0.9.0-2
php,1:7.0+44,all,1:7.0+49
php-common,1:44,all,1:49
php-mysql,1:7.0+44,all,1:7.0+49
php7.0,7.0.10-1,all,7.0.15-1
php7.0-cli,7.0.10-1,amd64,7.0.15-1
php7.0-common,7.0.10-1,amd64,7.0.15-1
php7.0-json,7.0.10-1,amd64,7.0.15-1
php7.0-mysql,7.0.10-1,amd64,7.0.15-1
php7.0-opcache,7.0.10-1,amd64,7.0.15-1
php7.0-readline,7.0.10-1,amd64,7.0.15-1
pidgin-data,2.11.0-1,all,2.11.0-3
pinentry-gnome3,0.9.7-5,amd64,1.0.0-2
pinentry-gtk2,0.9.7-5,amd64,1.0.0-2
pixiewps,1.2.2-0kali1,amd64,1.2.2-1
po-debconf,1.0.19,all,1.0.20
polenum,0.2-2,all,0.2-3
policykit-1,0.105-16,amd64,0.105-17
policykit-1-gnome,0.105-3,amd64,0.105-6
poppler-data,0.4.7-7,all,0.4.7-8
poppler-utils,0.44.0-3,amd64,0.48.0-2
postgresql,9.5+175,all,9.6+179
postgresql-client-common,175,all,179
postgresql-common,175,all,179
ppp,2.4.7-1+3,amd64,2.4.7-1+4
preview-latex-style,11.87-3+deb8u1,all,11.90-1
procps,2:3.3.12-2,amd64,2:3.3.12-3
prosper,1.00.4+cvs.2007.05.01-4,all,1.00.4+cvs.2007.05.01-4.1
proxytunnel,1.9.0+svn250-6+b1,amd64,1.9.0+svn250-6+b2
ps2eps,1.68+binaryfree-1,amd64,1.68+binaryfree-2
publicsuffix,20160805-1,all,20170117-1
pulseaudio,9.0-2,amd64,10.0-1
pulseaudio-utils,9.0-2,amd64,10.0-1
pyrit,0.4.0-7,amd64,0.5.1+git20160815-0kali1
python,2.7.11-2,amd64,2.7.13-2
python-all,2.7.11-2,amd64,2.7.13-2
python-all-dev,2.7.11-2,amd64,2.7.13-2
python-apt,1.1.0~beta4,amd64,1.4.0~beta2
python-apt-common,1.1.0~beta4,all,1.4.0~beta2
python-argcomplete,1.0.0-1,all,1.8.1-1
python-argh,0.26.1-1.2,all,0.26.2-1
python-attr,16.0.0-1,all,16.3.0-1
python-backports-abc,0.4-2,all,0.5-1
python-bs4,4.5.1-1,all,4.5.3-1
python-bson,3.2-1+b1,amd64,3.4.0-1
python-bson-ext,3.2-1+b1,amd64,3.4.0-1
python-cairo,1.8.8-2,amd64,1.8.8-2.1
python-capstone,3.0.4-0.2,amd64,3.0.4-1
python-cffi,1.7.0-1,all,1.9.1-2
python-cffi-backend,1.7.0-1,amd64,1.9.1-2
python-cheetah,2.4.4-3,amd64,2.4.4-4
python-concurrent.futures,3.0.5-2,all,3.0.5-3
python-configargparse,0.10.0-2,all,0.11.0-1
python-crypto,2.6.1-6+b1,amd64,2.6.1-7
python-cryptography,1.5-1,amd64,1.7.1-2
python-dateutil,2.4.2-1,all,2.5.3-2
python-debian,0.1.29,all,0.1.30
python-decorator,4.0.6-1,all,4.0.11-1
python-dev,2.7.11-2,amd64,2.7.13-2
python-dicttoxml,1.6.6-0kali1,all,1.7.4-1
python-distlib,0.2.3-1,all,0.2.4-1
python-distorm3,3.3.4-1,all,3.3.4-2
python-dnspython,1.14.0-3,all,1.15.0-1
python-docutils,0.12+dfsg-1,all,0.13.1+dfsg-2
python-elixir,0.7.1-3,all,0.7.1-4
python-flask,0.11.1-1,all,0.12-1
python-funcsigs,0.4-2,all,1.0.2-3
python-future,0.15.2-3,all,0.15.2-4
python-gevent,1.1.1-2,amd64,1.1.2-1
python-gi,3.20.1-1,amd64,3.22.0-2
python-git,2.0.5-1,all,2.1.0-1
python-gitdb,0.6.4-3+b1,amd64,2.0.0-2
python-glade2,2.24.0-5,amd64,2.24.0-5.1
python-gobject,3.20.1-1,all,3.22.0-2
python-greenlet,0.4.10-1,amd64,0.4.11-1
python-gridfs,3.2-1,all,3.4.0-1
python-gtk2,2.24.0-5,amd64,2.24.0-5.1
python-gtksourceview2,2.10.1-2,amd64,2.10.1-3
python-h2,2.1.1-0kali1,all,2.4.1-1
python-html2text,2016.5.29-1,all,2016.9.19-1
python-html5lib,0.999-4,all,0.999999999-1
python-httplib2,0.9.1+dfsg-1,all,0.9.2+dfsg-1
python-hyperframe,3.2.0-0kali2,all,4.0.1-0kali1
python-idna,2.1-1,all,2.2-1
python-imaging,3.3.0-1,all,4.0.0-4
python-impacket,0.9.13-0kali1,all,0.9.15-1
python-ipaddress,1.0.16-1,all,1.0.17-1
python-jwt,1.4.1-1,all,1.4.2-1
python-ldb,2:1.1.26-1,amd64,2:1.1.27-1
python-libxml2,2.9.4+dfsg1-1+b1,amd64,2.9.4+dfsg1-2.2
python-libxslt1,1.1.29-1,amd64,1.1.29-2
python-lxml,3.6.4-1,amd64,3.7.1-1
python-m2crypto,0.24.0-1,amd64,0.24.0-1.1
python-magic,1:5.28-4,all,1:5.29-3
python-mako,1.0.4+ds1-1,all,1.0.6+ds1-1
python-markdown,2.6.6-1,all,2.6.8-1
python-markupsafe,0.23-2+b2,amd64,0.23-3
python-matplotlib,1.5.2~rc2-1,amd64,2.0.0-3
python-matplotlib-data,1.5.2~rc2-1,all,2.0.0-3
python-metaconfig,0.1.4a1-3,all,0.1.4a1-4
python-minimal,2.7.11-2,amd64,2.7.13-2
python-mock,1.3.0-2.1,all,2.0.0-3
python-mysqldb,1.3.7-1+b1,amd64,1.3.7-1.1
python-netaddr,0.7.18-1,all,0.7.18-2
python-numpy,1:1.11.1~rc1-1,amd64,1:1.12.0-2
python-oauthlib,1.1.2-1,all,2.0.1-1
python-openssl,16.0.0-2,all,16.2.0-1
python-passlib,1.6.5-4,all,1.7.0-1
python-pbr,1.8.0-4.1,all,1.10.0-1
python-pexpect,4.2.0-1,all,4.2.1-1
python-phply,0.9.1-4,all,1.0.0-1
python-pil,3.3.0-1,amd64,4.0.0-4
python-pil.imagetk,3.3.0-1,amd64,4.0.0-4
python-pip,9.0.1-1,all,9.0.1-2
python-pip-whl,9.0.1-1,all,9.0.1-2
python-pkg-resources,26.1.1-1,all,33.1.1-1
python-ply,3.7-1,all,3.9-1
python-psutil,4.2.0-1,amd64,5.0.1-1
python-py,1.4.31-2,all,1.4.32-3
python-pyasn1,0.1.9-1,all,0.1.9-2
python-pyatspi,2.20.2+dfsg-2,all,2.20.3+dfsg-1
python-pybloomfiltermmap,0.3.15-0.1,amd64,0.3.15-0.1+b1
python-pycparser,2.14+dfsg-2,all,2.17-2
python-pycryptopp,0.6.0.20120313-1+b2,amd64,0.7.1-1
python-pycurl,7.43.0-1,amd64,7.43.0-2
python-pyexiv2,0.3.2-8+b2,amd64,0.3.2-8+b3
python-pygments,2.1.3+dfsg-1,all,2.2.0+dfsg-1
python-pygraphviz,1.3.1-1,amd64,1.4~rc1-1
python-pymongo,3.2-1+b1,amd64,3.4.0-1
python-pymongo-ext,3.2-1+b1,amd64,3.4.0-1
python-pyparsing,2.1.8+dfsg1-1,all,2.1.10+dfsg1-1
python-pypdf2,1.26.0-1kali1,all,1.26.0-2
python-pyqtgraph,0.9.10-5,all,0.10.0-1
python-pyregfi,1.0.1+svn287-0kali1,all,1.0.1+svn287-6
python-pysimplesoap,1.16-1,all,1.16-2
python-pytest,2.9.2-3,all,3.0.6-1
python-qscintilla2,2.9.3+dfsg-3,amd64,2.9.3+dfsg-4
python-qt4,4.11.4+dfsg-2kali1,amd64,4.11.4+dfsg-2kali2
python-qt4-gl,4.11.4+dfsg-2kali1,amd64,4.11.4+dfsg-2kali2
python-qt4-phonon,4.11.4+dfsg-2kali1,amd64,4.11.4+dfsg-2kali2
python-requests,2.10.0-2,all,2.12.4-1
python-requests-oauthlib,0.4.0-1,all,0.7.0-0.1
python-rtlsdr,0.1.1+git20130829-1kali1,all,0.2.4-0kali1
python-samba,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
python-scapy,2.3.2-0.1,all,2.3.3-1
python-scipy,0.18.0-1,amd64,0.18.1-2
python-serial,3.1-2,all,3.2.1-1
python-setuptools,26.1.1-1,all,33.1.1-1
python-simplejson,3.8.2-2,amd64,3.10.0-1
python-smbc,1.0.15.5-1+b1,amd64,1.0.15.6-1
python-smmap,0.9.0-3,all,2.0.1-1
python-socks,1.5.7+dfsg1-1,all,1.6.5-1
python-sqlalchemy,1.0.14+ds1-1,all,1.0.15+ds1-1
python-sqlalchemy-ext,1.0.14+ds1-1,amd64,1.0.15+ds1-1
python-svn,1.8.0-2,amd64,1.9.4-2
python-talloc,2.1.7-1,amd64,2.1.8-1
python-tblib,1.3.0-1,all,1.3.0-2
python-tdb,1.3.9-1,amd64,1.3.11-2
python-tidylib,0.2.4~dfsg-2,all,0.3.2~dfsg-1
python-tk,2.7.11-2,amd64,2.7.13-1
python-tornado,4.4.1-2,amd64,4.4.2-1
python-twisted,16.3.0-1,all,16.6.0-2
python-twisted-bin,16.3.0-1,amd64,16.6.0-2
python-twisted-conch,1:16.3.0-1,all,1:16.6.0-2
python-twisted-core,16.3.0-1,all,16.6.0-2
python-twisted-mail,16.3.0-1,all,16.6.0-2
python-twisted-names,16.3.0-1,all,16.6.0-2
python-twisted-news,16.3.0-1,all,16.6.0-2
python-twisted-runner,16.3.0-1,amd64,16.6.0-2
python-twisted-web,16.3.0-1,all,16.6.0-2
python-twisted-words,16.3.0-1,all,16.6.0-2
python-tz,2015.7+dfsg-0.1,all,2016.7-0.2
python-urllib3,1.15.1-2,all,1.19.1-1
python-werkzeug,0.11.10+dfsg1-2,all,0.11.15+dfsg1-1
python-wheel,0.29.0-1,all,0.29.0-2
python-xlsxwriter,0.7.3-1,all,0.9.6-0.1
python-yaml,3.11-3+b1,amd64,3.12-1
python-yara,3.5.0+dfsg-2,amd64,3.5.0+dfsg-4
python-zeitgeist,0.9.16-0.1,all,0.9.16-0.2
python-zmq,15.2.0-1,amd64,16.0.2-2
python-zope.interface,4.2.0-2,amd64,4.3.2-1
python2.7,2.7.12-2,amd64,2.7.13-2
python2.7-dev,2.7.12-2,amd64,2.7.13-2
python2.7-minimal,2.7.12-2,amd64,2.7.13-2
python3,3.5.1-4,amd64,3.5.3-1
python3-apt,1.1.0~beta4,amd64,1.4.0~beta2
python3-binwalk,2.1.1-9,all,2.1.1-16
python3-brlapi,5.3.1-3+b1,amd64,5.4-6
python3-dateutil,2.4.2-1,all,2.5.3-2
python3-debian,0.1.29,all,0.1.30
python3-decorator,4.0.6-1,all,4.0.11-1
python3-gi,3.20.1-1,amd64,3.22.0-2
python3-gi-cairo,3.20.1-1,amd64,3.22.0-2
python3-louis,2.6.5-1,all,3.0.0-3
python3-matplotlib,1.5.2~rc2-1,amd64,2.0.0-3
python3-minimal,3.5.1-4,amd64,3.5.3-1
python3-numpy,1:1.11.1~rc1-1,amd64,1:1.12.0-2
python3-pil,3.3.0-1,amd64,4.0.0-4
python3-pkg-resources,26.1.1-1,all,33.1.1-1
python3-pyasn1,0.1.9-1,all,0.1.9-2
python3-pyatspi,2.20.2+dfsg-2,all,2.20.3+dfsg-1
python3-pyparsing,2.1.8+dfsg1-1,all,2.1.10+dfsg1-1
python3-pyqt4,4.11.4+dfsg-2kali1,amd64,4.11.4+dfsg-2kali2
python3-pyqtgraph,0.9.10-5,all,0.10.0-1
python3-requests,2.10.0-2,all,2.12.4-1
python3-scipy,0.18.0-1,amd64,0.18.1-2
python3-serial,3.1-2,all,3.2.1-1
python3-smbc,1.0.15.5-1+b1,amd64,1.0.15.6-1
python3-speechd,0.8.4-2,all,0.8.6-3
python3-tk,3.5.1-1,amd64,3.5.3-1
python3-tz,2015.7+dfsg-0.1,all,2016.7-0.2
python3-urllib3,1.15.1-2,all,1.19.1-1
python3.5,3.5.2-3,amd64,3.5.3-1
python3.5-minimal,3.5.2-3,amd64,3.5.3-1
qdbus,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
qt-at-spi,0.4.0-4,amd64,0.4.0-5
qt4-linguist-tools,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
qt4-qmake,4:4.8.7+dfsg-8,amd64,4:4.8.7+dfsg-11
qtchooser,58-gfab25f1-1,amd64,63-g13a3d08-1
qtcore4-l10n,4:4.8.7+dfsg-8,all,4:4.8.7+dfsg-11
qttranslations5-l10n,5.6.1-2,all,5.7.1~20161021-1
radare2,0.9.9-0kali1+b1,amd64,1.1.0+dfsg-1
rdesktop,1.8.3-1+b1,amd64,1.8.3-2+b1
readline-common,6.3-8,all,7.0-2
recon-ng,4.8.1-0kali1,all,4.8.4-0kali1
recoverjpeg,2.6-1,amd64,2.6.1-1
redis-server,2:3.2.3-1,amd64,3:3.2.6-1
redis-tools,2:3.2.3-1,amd64,3:3.2.6-1
redsocks,0.4+dfsg-3,amd64,0.5-1
reglookup,1.0.1+svn287-0kali1,amd64,1.0.1+svn287-6
reglookup-doc,1.0.1+svn287-0kali1,all,1.0.1+svn287-6
reportbug,6.6.6,all,7.1.4
responder,2.3.0-0kali3,all,2.3.3.3-0kali1
ri,1:2.3.0+4,all,1:2.3.3
rifiuti2,0.6.1-3,amd64,0.6.1-5
rsh-client,0.17-15,amd64,0.17-17
rsync,3.1.1-3,amd64,3.1.2-1
rsyslog,8.16.0-1+b3,amd64,8.24.0-1
rtl-sdr,0.5.3-10,amd64,0.5.3-11
ruby-bundler,1.12.5-3,all,1.13.6-2
ruby-celluloid-io,0.16.2-2,all,0.16.2-5
ruby-dataobjects-mysql,0.10.16-1+b3,amd64,0.10.16-2
ruby-dev,1:2.3.0+4,amd64,1:2.3.3
ruby-docile,1.1.5-1,all,1.1.5-2
ruby-eventmachine,1.0.7-3+b5,amd64,1.0.7-4
ruby-full,1:2.3.0+4,all,1:2.3.3
ruby-http,1.0.2-3,all,1.0.2-4
ruby-json,2.0.1+dfsg-2,amd64,2.0.1+dfsg-3
ruby-mime,0.4.3-2,all,0.4.3-3
ruby-mini-exiftool,2.7.2-1,all,2.8.0-1
ruby-molinillo,0.5.0-1,all,0.5.0-2
ruby-nokogiri,1.6.8-2,amd64,1.6.8.1-1
ruby-oj,2.17.3-1,amd64,2.17.4-1
ruby-rspec-expectations,3.4.0c3e0m1s1-1,all,3.5.0c3e0m0s0-1
ruby-rspec-support,3.4.0c3e0m1s1-1,all,3.5.0c3e0m0s0-1
ruby-sinatra,1.4.7-4,all,1.4.7-5
ruby-spider,0.4.4-2,all,0.5.0-2
ruby-terminal-table,1.4.5-1kali1+build1,all,1.6.0-0kali1
ruby-thor,0.19.1-2,all,0.19.1-3
ruby-typhoeus,1.0.2-1,all,1.1.0-1
ruby-uglifier,2.7.2+dfsg-1,all,2.7.2+dfsg-2
ruby-zip,1.1.7-1kali1,amd64,1.2.0-1
ruby2.3,2.3.1-5,amd64,2.3.3-1
ruby2.3-dev,2.3.1-5,amd64,2.3.3-1
ruby2.3-doc,2.3.1-5,all,2.3.3-1
ruby2.3-tcltk,2.3.1-5,amd64,2.3.3-1
rubygems-integration,1.10,all,1.11
rygel,0.30.3-1,amd64,0.32.1-2
safecopy,1.7-1,amd64,1.7-2
samba,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
samba-common,2:4.4.5+dfsg-2,all,2:4.5.4+dfsg-1
samba-common-bin,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
samba-dsdb-modules,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
samba-libs,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
samba-vfs-modules,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
samdump2,3.0.0-3+b1,amd64,3.0.0-6
sane-utils,1.0.25-2+b1,amd64,1.0.25-3
scalpel,1.60-3,amd64,1.60-4
screen,4.4.0-4,amd64,4.5.0-3
scrounge-ntfs,0.9-7,amd64,0.9-8
sed,4.2.2-7.1,amd64,4.4-1
set,7.3.12-0kali1,all,7.5-0kali1
sgml-base,1.28,all,1.29
shared-mime-info,1.6-1,amd64,1.8-1
siege,4.0.2-1,amd64,4.0.2-1.1+b1
sipcrack,0.2-2+b2,amd64,0.2-2+b3
sleuthkit,4.2.0-3,amd64,4.4.0-2
smali,2.1.3-0kali1,all,2.2b4-0kali1
smbclient,2:4.4.5+dfsg-2,amd64,2:4.5.4+dfsg-1
smitools,0.4.8+dfsg2-12,amd64,0.4.8+dfsg2-15
socat,1.7.3.1-1,amd64,1.7.3.1-2
sparta,1.0.1+git20150729-0kali1,all,1.0.1+git20150729-0kali3
spectools,201108r1-7,amd64,201601r1-1
speech-dispatcher,0.8.4-2,amd64,0.8.6-3
speech-dispatcher-audio-plugins,0.8.4-2,amd64,0.8.6-3
sqlite3,3.14.1-1,amd64,3.16.2-2
sqlitebrowser,3.8.0-1,amd64,3.9.1-2
sqlmap,1.0.8-2,all,1.1.2-1
sqsh,2.1.7-4,amd64,2.1.7-4+b1
ssldump,0.9b3-5,amd64,0.9b3-6
sslscan,1.11.7-rbsec-kali1,amd64,1.11.8-rbsec-0kali1
sslsniff,0.8-4.2+b3,amd64,0.8-6
sslsplit,0.4.11+dfsg-2,amd64,0.5.0+dfsg-2
statsprocessor,0.11-2,amd64,0.11-3
stunnel4,3:5.35-1,amd64,3:5.39-2
subversion,1.9.4-2,amd64,1.9.5-1
sucrack,1.2.3-2,amd64,1.2.3-4
sudo,1.8.17p1-2,amd64,1.8.19p1-1
swaks,20130209.0-5,all,20170101.0-1
swig,3.0.7-2.1,amd64,3.0.10-1.1
swig3.0,3.0.7-2.1,amd64,3.0.10-1.1
sysstat,11.3.5-1,amd64,11.4.1-1
systemd,231-4,amd64,232-15
systemd-sysv,231-4,amd64,232-15
t50,5.6.6-1,amd64,5.6.8-1
tar,1.29b-1,amd64,1.29b-1.1
tasksel,3.35,all,3.39
tasksel-data,3.35,all,3.39
tcpd,7.6.q-25,amd64,7.6.q-26
tcpdump,4.7.4-2,amd64,4.9.0-1
tcpflow,1.4.5+repack1-2,amd64,1.4.5+repack1-3+b1
tcpick,0.2.1-6.1,amd64,0.2.1-7
tdb-tools,1.3.9-1,amd64,1.3.11-2
telepathy-gabble,0.18.3-2+b1,amd64,0.18.3-3
telepathy-haze,0.8.0-2,amd64,0.8.0-2.1
telepathy-logger,0.8.2-1,amd64,0.8.2-2
telepathy-mission-control-5,1:5.16.3-2,amd64,1:5.16.3-2.1
telepathy-salut,0.8.1-5+b1,amd64,0.8.1-5.1
telnet,0.17-40+b1,amd64,0.17-41
tesseract-ocr,3.04.01-4+b1,amd64,3.04.01-5
testdisk,7.0-1+b1,amd64,7.0-3
tex-common,6.05,all,6.06
texlive-base,2016.20160819-2,all,2016.20170123-2
texlive-binaries,2016.20160513.41080-6,amd64,2016.20160513.41080.dfsg-1
texlive-extra-utils,2016.20160819-1,all,2016.20170123-2
texlive-font-utils,2016.20160819-1,all,2016.20170123-2
texlive-fonts-recommended,2016.20160819-2,all,2016.20170123-2
texlive-fonts-recommended-doc,2016.20160819-2,all,2016.20170123-2
texlive-generic-recommended,2016.20160819-2,all,2016.20170123-2
texlive-latex-base,2016.20160819-2,all,2016.20170123-2
texlive-latex-base-doc,2016.20160819-2,all,2016.20170123-2
texlive-latex-extra,2016.20160819-1,all,2016.20170123-2
texlive-latex-extra-doc,2016.20160819-1,all,2016.20170123-2
texlive-latex-recommended,2016.20160819-2,all,2016.20170123-2
texlive-latex-recommended-doc,2016.20160819-2,all,2016.20170123-2
texlive-pictures,2016.20160819-2,all,2016.20170123-2
texlive-pictures-doc,2016.20160819-2,all,2016.20170123-2
texlive-pstricks,2016.20160819-1,all,2016.20170123-2
texlive-pstricks-doc,2016.20160819-1,all,2016.20170123-2
thc-ipv6,2.7-1,amd64,3.0-1
tightvncserver,1.3.9-8,amd64,1:1.3.9-9
tmux,2.2-3,amd64,2.3-4
tor,0.2.8.7-1,amd64,0.2.9.9-1
tor-geoipdb,0.2.8.7-1,all,0.2.9.9-1
torsocks,2.1.0-2,amd64,2.2.0-1
totem,3.20.1-3,amd64,3.22.0-2+b1
totem-common,3.20.1-3,all,3.22.0-2
totem-plugins,3.20.1-3,amd64,3.22.0-2+b1
traceroute,1:2.1.0-1,amd64,1:2.1.0-2
tracker,1.8.0-4+b1,amd64,1.10.4-1
tracker-extract,1.8.0-4+b1,amd64,1.10.4-1
tracker-gui,1.8.0-4+b1,amd64,1.10.4-1
tracker-miner-fs,1.8.0-4+b1,amd64,1.10.4-1
tshark,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
tzdata,2016f-1,all,2016j-2
u3-tool,0.3-1.1,amd64,0.3-2
udev,231-4,amd64,232-15
udisks2,2.1.7-2,amd64,2.1.8-1
uhd-host,3.9.5-1,amd64,3.9.5-2+b1
uniscan,6.2-1kali0,all,6.3-0kali1
update-inetd,4.43,all,4.44
upower,0.99.4-3,amd64,0.99.4-4
usb-modeswitch,2.4.0+repack0-1,amd64,2.5.0+repack0-1
usb-modeswitch-data,20160803-1,all,20170120-1
util-linux,2.28.1-1,amd64,2.29.1-1
uuid-runtime,2.28.1-1,amd64,2.29.1-1
va-driver-all,1.7.1-2,amd64,1.7.3-2
vboot-kernel-utils,0~R52-8350.B-1,amd64,0~R52-8350.B-2
vboot-utils,0~R52-8350.B-1,amd64,0~R52-8350.B-2
veil-evasion,2.28.1-0kali1,amd64,2.28.2-0kali1
vim,2:7.4.1829-1,amd64,2:8.0.0197-2
vim-common,2:7.4.1829-1,amd64,2:8.0.0197-2
vim-gtk,2:7.4.1829-1,amd64,2:8.0.0197-2
vim-gui-common,2:7.4.1829-1,all,2:8.0.0197-2
vim-runtime,2:7.4.1829-1,all,2:8.0.0197-2
vim-tiny,2:7.4.1829-1,amd64,2:8.0.0197-2
vinetto,1:0.07-5,all,1:0.07-7
vino,3.20.2-1,amd64,3.22.0-1
vlc,2.2.4-3+b1,amd64,2.2.4-13
vlc-data,2.2.4-3,all,2.2.4-13
vlc-nox,2.2.4-3+b1,amd64,2.2.4-13
vlc-plugin-notify,2.2.4-3+b1,amd64,2.2.4-13
vlc-plugin-samba,2.2.4-3+b1,amd64,2.2.4-13
volatility,2.5-2,all,2.6-1
volatility-tools,2.5-2,all,2.6-1
vpnc,0.5.3r550-2+b1,amd64,0.5.3r550-3
vpnc-scripts,0.1~git20150318-1,all,0.1~git20160829-1
w3m,0.5.3-29,amd64,0.5.3-34
websploit,3.0.0-0kali2,all,3.0.0-1
wfuzz,2.1.3-1,all,2.1.4-1
whatweb,0.4.8~git20160525-1,all,0.4.8~git20161009-1
whiptail,0.52.18-3,amd64,0.52.19-1
whois,5.2.12,amd64,5.2.14
wine,1.8.5-1,all,1.8.6-5
wine32,1.8.5-1,i386,1.8.6-5
wine64,1.8.5-1,amd64,1.8.6-5
wireless-regdb,2015.07.20-1,all,2016.06.10-1
wireless-tools,30~pre9-11,amd64,30~pre9-12
wireshark,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
wireshark-common,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
wireshark-qt,2.2.0~rc1+g438c022-1,amd64,2.2.4+gcc3dc1b-1
wpasupplicant,2.5-2+v2.4-2,amd64,2.5-2+v2.4-3+b1
wpscan,2.9.1-0kali2,all,2.9.2-0kali1
x11-common,1:7.7+16,all,1:7.7+18
x11proto-core-dev,7.0.29-1,all,7.0.31-1
xbrlapi,5.3.1-3+b1,amd64,5.4-6
xdotool,1:3.20160512.1-1,amd64,1:3.20160805.1-3
xfonts-utils,1:7.7+3,amd64,1:7.7+4
xkb-data,2.17-1,all,2.19-1
xml-core,0.13+nmu2,all,0.17
xpdf,3.04-1+b1,amd64,3.04-4
xserver-common,2:1.18.4-1,all,2:1.19.1-4
xserver-xephyr,2:1.18.4-1,amd64,2:1.19.1-4
xserver-xorg,1:7.7+16,amd64,1:7.7+18
xserver-xorg-core,2:1.18.4-1,amd64,2:1.19.1-4
xserver-xorg-input-all,1:7.7+16,amd64,1:7.7+18
xserver-xorg-input-evdev,1:2.10.2-1,amd64,1:2.10.5-1
xserver-xorg-input-libinput,0.19.0-1,amd64,0.23.0-2
xserver-xorg-input-mouse,1:1.9.1-1+b1,amd64,1:1.9.2-1+b1
xserver-xorg-input-wacom,0.30.0-1+b1,amd64,0.34.0-1
xserver-xorg-legacy,2:1.18.4-1,amd64,2:1.19.1-4
xserver-xorg-video-all,1:7.7+16,amd64,1:7.7+18
xserver-xorg-video-amdgpu,1.1.0-1,amd64,1.2.0-1+b1
xserver-xorg-video-ati,1:7.7.0-1,amd64,1:7.8.0-1+b1
xserver-xorg-video-cirrus,1:1.5.3-1+b1,amd64,1:1.5.3-1+b2
xserver-xorg-video-fbdev,1:0.4.4-1+b4,amd64,1:0.4.4-1+b5
xserver-xorg-video-intel,2:2.99.917+git20160706-1,amd64,2:2.99.917+git20161206-1
xserver-xorg-video-mach64,6.9.5-1+b1,amd64,6.9.5-1+b2
xserver-xorg-video-mga,1:1.6.4-1+b2,amd64,1:1.6.5-1
xserver-xorg-video-neomagic,1:1.2.9-1+b1,amd64,1:1.2.9-1+b2
xserver-xorg-video-nouveau,1:1.0.12-2,amd64,1:1.0.13-1+b1
xserver-xorg-video-openchrome,1:0.3.3+git20160310-1,amd64,1:0.5.0-3
xserver-xorg-video-qxl,0.1.4-3+b1,amd64,0.1.4+20161126git4d7160c-1
xserver-xorg-video-r128,6.10.1-1,amd64,6.10.2-1
xserver-xorg-video-radeon,1:7.7.0-1,amd64,1:7.8.0-1+b1
xserver-xorg-video-savage,1:2.3.8-1+b1,amd64,1:2.3.9-1
xserver-xorg-video-sisusb,1:0.9.6-2+b4,amd64,1:0.9.7-1
xserver-xorg-video-tdfx,1:1.4.6-1+b2,amd64,1:1.4.7-1
xserver-xorg-video-trident,1:1.3.7-1+b2,amd64,1:1.3.8-1
xserver-xorg-video-vesa,1:2.3.4-1+b1,amd64,1:2.3.4-1+b2
xserver-xorg-video-vmware,1:13.1.0-2+b1,amd64,1:13.2.1-1+b1
xsltproc,1.1.29-1,amd64,1.1.29-2
xterm,325-1,amd64,327-2
xtightvncviewer,1.3.9-8,amd64,1:1.3.9-9
xvfb,2:1.18.4-1,amd64,2:1.19.1-4
xwayland,2:1.18.4-1,amd64,2:1.19.1-4
xz-utils,5.1.1alpha+20120614-2.1,amd64,5.2.2-1.2
yelp,3.20.1-1,amd64,3.22.0-1
yelp-xsl,3.20.1-1,all,3.20.1-2
yersinia,0.7.3-2,amd64,0.7.3-3
zeitgeist,0.9.16-0.1,all,0.9.16-0.2
zeitgeist-core,0.9.16-0.1,amd64,0.9.16-0.2
zeitgeist-datahub,0.9.16-0.1,amd64,0.9.16-0.2
zenity,3.20.0-1,amd64,3.22.0-1
zenity-common,3.20.0-1,all,3.22.0-1
zenmap,7.25~BETA2-0kali1,all,7.40-1kali1
zerofree,1.0.3-1,amd64,1.0.4-1
zim,0.65-3,all,0.65-4
zlib1g,1:1.2.8.dfsg-2+b1,amd64,1:1.2.8.dfsg-5
zlib1g-dev,1:1.2.8.dfsg-2+b1,amd64,1:1.2.8.dfsg-5
