root@NIS:~/workspace/2017-Spring-41/provenance-analysis# dpkg-query -L gresolver
dpkg-query: package 'gresolver' is not installed
Use dpkg --info (= dpkg-deb --info) to examine archive files,
and dpkg --contents (= dpkg-deb --contents) to list their contents.
root@NIS:~/workspace/2017-Spring-41/provenance-analysis# apt-get install gresolver
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libgtk2-gladexml-perl libnet-ipv6addr-perl libnetwork-ipv4addr-perl
The following NEW packages will be installed:
  gresolver libgtk2-gladexml-perl libnet-ipv6addr-perl libnetwork-ipv4addr-perl
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 84.4 kB of archives.
After this operation, 322 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive-4.kali.org/kali kali-rolling/main amd64 libgtk2-gladexml-perl amd64 1.007-2+b3 [41.5 kB]
Get:2 http://archive-4.kali.org/kali sana/main amd64 libnetwork-ipv4addr-perl all 0.10.ds-2 [14.9 kB]
Get:3 http://archive-4.kali.org/kali sana/main amd64 libnet-ipv6addr-perl all 0.2.dfsg.1-3 [10.5 kB]
Get:4 http://archive-4.kali.org/kali kali-rolling/main amd64 gresolver all 0.0.5-6 [17.4 kB]
Fetched 84.4 kB in 1s (82.7 kB/s)
Selecting previously unselected package libgtk2-gladexml-perl.
(Reading database ... 461333 files and directories currently installed.)
Preparing to unpack .../libgtk2-gladexml-perl_1.007-2+b3_amd64.deb ...
Unpacking libgtk2-gladexml-perl (1.007-2+b3) ...
Selecting previously unselected package libnetwork-ipv4addr-perl.
Preparing to unpack .../libnetwork-ipv4addr-perl_0.10.ds-2_all.deb ...
Unpacking libnetwork-ipv4addr-perl (0.10.ds-2) ...
Selecting previously unselected package libnet-ipv6addr-perl.
Preparing to unpack .../libnet-ipv6addr-perl_0.2.dfsg.1-3_all.deb ...
Unpacking libnet-ipv6addr-perl (0.2.dfsg.1-3) ...
Selecting previously unselected package gresolver.
Preparing to unpack .../gresolver_0.0.5-6_all.deb ...
Unpacking gresolver (0.0.5-6) ...
Processing triggers for mime-support (3.60) ...
Setting up libnetwork-ipv4addr-perl (0.10.ds-2) ...
Processing triggers for desktop-file-utils (0.23-1) ...
Setting up libgtk2-gladexml-perl (1.007-2+b3) ...
Processing triggers for man-db (2.7.6.1-2) ...
Processing triggers for gnome-menus (3.13.3-8) ...
Setting up libnet-ipv6addr-perl (0.2.dfsg.1-3) ...
Setting up gresolver (0.0.5-6) ...
root@NIS:~/workspace/2017-Spring-41/provenance-analysis# dpkg-query -L gresolver
/.
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gresolver.1.gz
/usr/share/doc
/usr/share/doc/gresolver
/usr/share/doc/gresolver/changelog.Debian.gz
/usr/share/doc/gresolver/changelog.gz
/usr/share/doc/gresolver/copyright
/usr/share/applications
/usr/share/applications/gresolver.desktop
/usr/share/pixmaps
/usr/share/pixmaps/gresolver.png
/usr/share/gresolver
/usr/share/gresolver/gresolver.glade
/usr/bin
/usr/bin/gresolver
root@NIS:~/workspace/2017-Spring-41/provenance-analysis# ls -l /usr/bin/gresolver 
-rwxr-xr-x 1 root root 18258 Nov 10  2015 /usr/bin/gresolver
root@NIS:~/workspace/2017-Spring-41/provenance-analysis# stat /usr/bin/gresolver 
  File: /usr/bin/gresolver
  Size: 18258	    Blocks: 40         IO Block: 4096   regular file
Device: 801h/2049d  Inode: 145805      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-03-26 20:00:34.000000000 +0200
Modify: 2015-11-10 18:40:36.000000000 +0100
Change: 2017-03-26 20:01:04.489377486 +0200
 Birth: -
root@NIS:~/workspace/2017-Spring-41/provenance-analysis# stat /usr/share/man/man1/gresolver.1.gz  File: /usr/share/man/man1/gresolver.1.gz
  Size: 494	    Blocks: 8          IO Block: 4096   regular file
Device: 801h/2049d  Inode: 791389      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-03-26 20:01:17.753378119 +0200
Modify: 2015-11-10 18:40:36.000000000 +0100
Change: 2017-03-26 20:01:04.473377485 +0200
 Birth: -
root@NIS:~/workspace/2017-Spring-41/provenance-analysis#
