/opt/beef,user:beefproject,repo:beef,latest_release:n/a,latest_commit:64adb6f7fa4b6aae7d884e6622cac6fa14694bd5,committed_date:2017-05-07T04:16:47Z
/opt/beef,user:gajendrakmr,repo:Beef,latest_release:n/a,latest_commit:1334456d9e12afa994ed17e27d8824a19cf8f1b2,committed_date:2017-04-12T12:04:11Z
/opt/beef,user:oferamrami,repo:BeFF,latest_release:n/a,latest_commit:4a5c2f0c44ab3c0527c1655286274cadf9a88434,committed_date:2016-10-04T22:28:47Z
/opt/beef,user:ParrotSec,repo:beef-xss,latest_release:n/a,latest_commit:3510ecfc45449aa224774637c2551b4925e30a90,committed_date:2016-12-22T14:42:03Z
/opt/beef,user:Quietiger,repo:BEEF-Exploitation,latest_release:n/a,latest_commit:f20528e13b1c7b9f2c60d6811a5e2ef9a23c7715,committed_date:2016-10-09T20:11:24Z
/opt/beef,user:SomboChea,repo:beefXSS,latest_release:n/a,latest_commit:54fd74847237d30d904931176b337580ec4546d9,committed_date:2016-11-20T23:26:19Z
/opt/beef,user:tsu-iscd,repo:beef-drive,latest_release:n/a,latest_commit:2c0127176c2da5ce517e2cfc6afab8499fed1fde,committed_date:2016-05-20T16:35:13Z
/opt/discover,user:leebaird,repo:discover,latest_release:n/a,latest_commit:f4c6251aba8ee0f9b6a1727d7a262814662f349c,committed_date:2017-05-01T19:30:40Z
/opt/discover,user:nikamajinkya,repo:DiscoveryPen,latest_release:n/a,latest_commit:7f08f7d6e2a7795d0573c36b5d6a1a452d518430,committed_date:2016-09-12T16:42:21Z
/opt/discover,user:SunitaKB,repo:uname,latest_release:n/a,latest_commit:c90e42226004caadb9f857267b8430a504e81262,committed_date:2016-06-04T02:49:43Z
/opt/Empire,user:marrocamp,repo:PowerShellEmpire-Empire,latest_release:n/a,latest_commit:22c0ce17e1f7b92615f69ef8689e3c8c681f0534,committed_date:2016-02-18T03:38:29Z
/opt/EyeWitness,user:bgxdoc,repo:eyewitnessclone,latest_release:n/a,latest_commit:37a764b8da8b2dc10f7b3e6bfbb59c8621a8dbfb,committed_date:2016-11-17T03:57:03Z
/opt/EyeWitness,user:ChrisTruncer,repo:EyeWitness,latest_release:RDP Report uses relative paths,released_date:2016-12-17T18:45:58Z,latest_commit:b735e7056efa86b4d6c488554eaff451458da635,committed_date:2017-05-02T19:25:51Z
/opt/gitrob,user:bgxdoc,repo:gitrob,latest_release:n/a,latest_commit:ad17881d95084f56b4c847c4eb275872cb63869f,committed_date:2016-04-10T09:28:24Z
/opt/gitrob,user:michenriksen,repo:gitrob,latest_release:n/a,latest_commit:b6f3278d3da9f5a3213f267da14c2e13402b9ad5,committed_date:2017-04-09T08:35:46Z
/opt/NTDSXtract,user:csababarta,repo:ntdsxtract,latest_release:n/a,latest_commit:7fa1c8c28cbbf97a42bef40f20009dba85e4c25f,committed_date:2016-02-13T06:07:04Z
/opt/NTDSXtract,user:padfoot999,repo:ntdsxtract,latest_release:n/a,latest_commit:7fa1c8c28cbbf97a42bef40f20009dba85e4c25f,committed_date:2016-02-13T06:07:04Z
/opt/PyInstaller-2.1,user:bl4ckdu5t,repo:registron,latest_release:First release,released_date:2014-10-29T16:43:45Z,latest_commit:433fe432b676e9673582b2ca0d1be3b9643dde99,committed_date:2014-10-28T11:33:39Z
/opt/PyInstaller-2.1,
/opt/PyInstaller-2.1,user:NullScope,repo:BorderlessStone,latest_release:Version 1.0.4 - Initial Release,released_date:2013-12-09T09:43:36Z,latest_commit:7fab412d9ddfb46d9fb4f5e9042d67f5ed959515,committed_date:2013-12-13T15:23:45Z
/opt/pykek,user:Acimaz,repo:Google_Apple_Financial_Reporter_Aws-Lambda,latest_release:n/a,latest_commit:71af818d08e615c4f34a955104fc1c649f08bb9f,committed_date:2017-01-20T11:55:00Z
/opt/pykek,
/opt/pykek,user:amikeal,repo:lambda-sms-google,latest_release:n/a,latest_commit:83652ffa9896bb89dc79b8125171cedfc956044e,committed_date:2017-03-12T04:30:06Z
/opt/pykek,user:andrewdyates,repo:rsa_x509_pem,latest_release:n/a,latest_commit:d670d72e6bb1503373bd4fb4e435527a1288a860,committed_date:2011-05-30T21:29:53Z
/opt/pykek,user:aubreyrjones,repo:qwerk,latest_release:n/a,latest_commit:4fbbaa49349e44cce0a3197bf671a2f0b5885ac4,committed_date:2015-02-13T23:48:37Z
/opt/pykek,user:benfinkelcbt,repo:Lab06-Python,latest_release:n/a,latest_commit:b4a65a31c530c67cbf5a3dadcadd3aa7e8aaec57,committed_date:2016-07-19T14:19:01Z
/opt/pykek,user:benfinkelcbt,repo:Lab07-Python,latest_release:n/a,latest_commit:96a16ec1efaf61ba0ee000d7de7050253f7c3f01,committed_date:2016-07-19T14:21:45Z
/opt/pykek,
/opt/pykek,user:benfinkelcbt,repo:Lab11-Python,latest_release:n/a,latest_commit:6b4fa50e2561c8e325db9cae80d76dc625e2a627,committed_date:2016-07-19T14:27:35Z
/opt/pykek,user:benfinkelcbt,repo:Lab12-Python,latest_release:n/a,latest_commit:321d2859dafa151e3211b73e8a1b5b646285d5e6,committed_date:2016-07-19T14:28:49Z
/opt/pykek,user:catchwhale,repo:lib,latest_release:n/a,latest_commit:044e0cec536fea4747fd2cc3bef905f25a10f1ce,committed_date:2016-03-01T13:38:32Z
/opt/pykek,
/opt/pykek,user:cmauec,repo:Cloud-Vision-Api,latest_release:n/a,latest_commit:a4a1ebc168420cf92f7655ba4c28d50cbce90d2e,committed_date:2016-04-14T04:00:37Z
/opt/pykek,user:coruus,repo:pyasn1,latest_release:n/a,latest_commit:045384e88a94747261b1226e62ff6cba60344dbf,committed_date:2014-06-17T14:45:55Z
/opt/pykek,
/opt/pykek,user:ermakov0,repo:ICMPClient,latest_release:n/a,latest_commit:20c3c53d43bc4202cc293ccda09ba0762166df0b,committed_date:2013-10-15T13:38:46Z
/opt/pykek,user:etingof,repo:pyasn1,latest_release:Release 0.2.3,released_date:2017-02-25T22:56:45Z,latest_commit:a0b61ee813a0cd872ec31bdd8318d1a7499ca9f6,committed_date:2017-04-24T19:51:13Z
/opt/pykek,user:geofft,repo:pyasn1,latest_release:n/a,latest_commit:4dac1867ffac7e7fcaa46cce60a2bf7c192c83fe,committed_date:2015-04-20T18:35:50Z
/opt/pykek,user:gsutil-mirrors,repo:pyasn1,latest_release:n/a,latest_commit:bce5ad8cba59208f737dcdbddde9858ae590292d,committed_date:2016-11-30T00:26:45Z
/opt/pykek,user:InviNets,repo:ReadingsToSNMP,latest_release:n/a,latest_commit:6b78f1ef4a9479d939081b5a6de71fa53b2d89ab,committed_date:2014-10-26T15:05:54Z
/opt/pykek,user:jay0lee,repo:got-your-back,latest_release:GYB 1.0,released_date:2016-08-24T15:45:19Z,latest_commit:07ff2da28bda7f76dcf32b36f01ef18edebd0a7b,committed_date:2017-02-13T07:53:17Z
/opt/pykek,user:joeswhite,repo:freicoin-droid,latest_release:n/a,latest_commit:5456d18307c8791cd59f107df18de8c8d60c24c4,committed_date:2014-11-13T07:13:53Z
/opt/pykek,user:KingsMentor,repo:DevFest_BQ_AppEngine_Demo,latest_release:n/a,latest_commit:bc7f81490da5bde646028b0f11e14e4dfc956b32,committed_date:2016-11-21T22:21:17Z
/opt/pykek,user:Kronos3,repo:smm_deps,latest_release:n/a,latest_commit:2401a919dcc442f2b2b427a5d623c6036670ec77,committed_date:2017-03-13T02:33:39Z
/opt/pykek,user:niibruce,repo:aws_lambda_gbq_pandas_stack,latest_release:n/a,latest_commit:8acdeaab81b3a368a17566ecfbd4d829a0ab8bd4,committed_date:2016-11-07T09:02:31Z
/opt/pykek,user:pexip,repo:os-pyasn1,latest_release:n/a,latest_commit:fd39589c91553040a7d4a13b3e8489c20af3dcf0,committed_date:2014-03-25T12:22:32Z
/opt/pykek,user:reinis-martinsons,repo:gyb-frp,latest_release:n/a,latest_commit:e6fb578d7121fa8ccf922ed296489ccd6998c233,committed_date:2016-10-11T13:52:57Z
/opt/pykek,user:TonyChengTW,repo:devstack_mitaka,latest_release:n/a,latest_commit:1bdd3f2598f91c1446b85c5b6def7784a2f6ab02,committed_date:2017-04-12T01:32:55Z
/opt/pykek,user:Torrentprincess,repo:Make-an-appointment-skill,latest_release:n/a,latest_commit:0b9e1d90b8fbd8082639092795d16f3a4a97ba3a,committed_date:2016-02-23T08:42:49Z
/opt/rawr,user:vicyankoff,repo:ssl_dasbot,latest_release:n/a,latest_commit:53a414a83ca45d858359ab104c7849759ea15bea,committed_date:2016-08-09T03:22:42Z
/opt/rawr,user:willypwu,repo:linebot-1A2B,latest_release:n/a,latest_commit:f1260a09cf83f754571492799ef05dd361c45c95,committed_date:2017-01-11T05:52:13Z
/opt/recon-ng,
/opt/recon-ng,
/opt/recon-ng,user:captainhooligan,repo:recon-ng,latest_release:n/a,latest_commit:30e1c3fb75b8c1e5cd44099f2dc4e2914abd822e,committed_date:2017-04-15T19:21:26Z
/opt/recon-ng,user:grmpyninja,repo:recon-ng,latest_release:n/a,latest_commit:7723096ce2301092906838ef73564e7907886748,committed_date:2016-10-22T02:32:50Z
/opt/recon-ng,user:Hehe-Zhc,repo:recon-ng,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/opt/recon-ng,
/opt/recon-ng,
/opt/Responder,user:Exploit-install,repo:Responder,latest_release:n/a,latest_commit:0d441d1899053fde6792288fc83be0c883df19f0,committed_date:2017-01-03T20:40:38Z
/opt/Responder,
/opt/Responder,user:nikamajinkya,repo:Rexponder,latest_release:n/a,latest_commit:393e5dba54788a3c891815fc448a9c540c328ad1,committed_date:2016-08-02T11:35:24Z
/opt/Responder,user:SpiderLabs,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/opt/Responder,
/opt/SecLists,
/opt/SecLists,user:gwen001,repo:SecLists,latest_release:n/a,latest_commit:2e88ac68329899a21aff98d3eae538ea270e9d82,committed_date:2017-04-20T05:06:04Z
/opt/SecLists,user:jas502n,repo:fuzz-wooyun-org,latest_release:n/a,latest_commit:8561b12e22892bd0c8457d9a2527036e3326bc49,committed_date:2017-02-27T17:01:43Z
/opt/SecLists,user:xinali,repo:wooyun,latest_release:n/a,latest_commit:cfb289a839b1a8782f166d2fa4b081c74cdb3abc,committed_date:2017-03-08T06:08:56Z
/opt/smbexec,user:brav0hax,repo:smbexec,latest_release:Machiavellian,released_date:2015-06-19T23:09:19Z,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/opt/smbexec,user:jhart1992,repo:smbexec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/opt/smbexec,user:Mavni,repo:Pentesting,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/opt/smbexec,user:pentestgeek,repo:smbexec,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/opt/smbexec,user:stephiprec,repo:iprec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/opt/sqlmap,user:ChengWiLL,repo:autoinjection,latest_release:n/a,latest_commit:b357baaac96b90628c0218b9b5b2760b0e041682,committed_date:2017-05-05T10:53:22Z
/opt/sqlmap,user:copperfieldd,repo:-,latest_release:n/a,latest_commit:2ed144ec85ce7f7dd5a60baaa41efc8473861535,committed_date:2017-02-16T14:52:07Z
/opt/sqlmap,user:copperfieldd,repo:sqlmap,latest_release:n/a,latest_commit:9acf122ba60530dc71c32215bff849297ccb5b95,committed_date:2017-02-16T15:56:54Z
/opt/sqlmap,
/opt/sqlmap,user:HackingLab,repo:Termite-sqlmap,latest_release:n/a,latest_commit:18fbad7553c28fee636b33742b9655cf153fe0e3,committed_date:2016-03-15T07:09:25Z
/opt/sqlmap,user:hamed720,repo:hacking,latest_release:n/a,latest_commit:46736cac7bfc02459ea44cda27d274bd0a912622,committed_date:2016-06-10T16:41:41Z
/opt/sqlmap,user:happytime111,repo:sqlmap1,latest_release:n/a,latest_commit:e7aaea2b8eac8680a737416b5df059a4ac9a4630,committed_date:2016-05-17T12:10:49Z
/opt/sqlmap,user:huynhthai264,repo:sql2,latest_release:n/a,latest_commit:2e62fda57db9e0fd22205562d9cc5a7d2df2bc06,committed_date:2016-09-02T13:55:33Z
/opt/sqlmap,user:Izib,repo:webaudit,latest_release:n/a,latest_commit:7fb74d6b2c24a180558ca4b742e42deb92ea5b53,committed_date:2015-02-05T12:00:39Z
/opt/sqlmap,user:JustF0rWork,repo:sqlmap,latest_release:n/a,latest_commit:a1686b2cb655a28ba168417f60d99067f11ae8c1,committed_date:2016-01-25T02:46:08Z
/opt/sqlmap,user:kimjoseph95,repo:sqlmap-injection,latest_release:n/a,latest_commit:e519484230149f2ddbe5c54245b199e6041ad298,committed_date:2016-09-19T13:51:28Z
/opt/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/opt/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/opt/sqlmap,user:nookery,repo:manual_python_sqlmap,latest_release:n/a,latest_commit:3f985fb95f6da22f737f32338ca885625d5d8477,committed_date:2015-01-14T02:56:41Z
/opt/sqlmap,user:origingod,repo:sqlmap-eventlet,latest_release:n/a,latest_commit:ff00f562410303d3b5846a48d6872d2d0b7e8072,committed_date:2014-01-11T07:54:50Z
/opt/sqlmap,user:sqlmapproject,repo:sqlmap,latest_release:1.1,released_date:2017-04-07T13:44:27Z,latest_commit:d3a08a2d227b6aa95fd16e1bf58ba1869aa50001,committed_date:2017-05-07T21:12:42Z
/opt/sqlmap,user:whxloveyrh,repo:sqlmap,latest_release:n/a,latest_commit:3c48993371a137935b294673b3c830243c2ff297,committed_date:2016-08-19T13:43:52Z
/opt/the-backdoor-factory,user:backdoorfactory,repo:backdoor-factory,latest_release:n/a,latest_commit:ed75dc371c8d3485c4f93868e751529f54e1c35d,committed_date:2016-08-17T17:28:04Z
/opt/the-backdoor-factory,user:secretsquirrel,repo:the-backdoor-factory,latest_release:n/a,latest_commit:78570a5ac2f464c9ab0d87eeebdc56f8b03cc0f2,committed_date:2017-02-07T14:23:50Z
/opt/tor,user:jballard1991,repo:software,latest_release:n/a,latest_commit:92f0cecbc1dacbdbf723162c5568f9f7807f29e9,committed_date:2015-06-25T15:26:30Z
/opt/wordhound,user:andreibuciulea,repo:2015-saro-pfinal,latest_release:n/a,latest_commit:4476967677986208dbfabdb95cffec1021e68e3a,committed_date:2015-05-24T21:03:23Z
/opt/wordhound,user:hoself74,repo:controller-v1.5,latest_release:n/a,latest_commit:718c75f53e7697d9efb4c97ec5c7c10a80c534bf,committed_date:2016-01-13T17:21:14Z
/opt/wordhound,user:your-jiseong,repo:agm_v1.0,latest_release:n/a,latest_commit:7daf4225d7f57d279ad491e293d604049f51c051,committed_date:2016-06-23T06:39:47Z
/opt/wordhound,user:your-jiseong,repo:cm_v2.0,latest_release:n/a,latest_commit:b5ce28018dba273f90362e296bba78ff119d5650,committed_date:2016-07-13T15:43:39Z
/opt/wordhound,user:your-jiseong,repo:dm_python_wrapper,latest_release:n/a,latest_commit:7de9abfad65bcfaaa03bd4b276ef26ef56640e44,committed_date:2016-06-24T07:47:43Z
/opt/wordhound,user:your-jiseong,repo:tgm_python_wrapper,latest_release:n/a,latest_commit:fc7e9ea87ecd7679dfdb8dcac6a26194fa5a23f2,committed_date:2016-06-24T07:47:12Z
/opt/wpscan,user:bitdice,repo:wpbox,latest_release:n/a,latest_commit:8274e2efe90ffa1bf0e6f56004fc8142ec7abdeb,committed_date:2016-11-24T18:00:45Z
/opt/wpscan,user:delvelabs,repo:vane,latest_release:n/a,latest_commit:74913c6c1c559f09c2060c47694ff915851f8361,committed_date:2017-04-26T12:13:55Z
/opt/wpscan,
/opt/wpscan,user:ParrotSec,repo:wpscan,latest_release:n/a,latest_commit:f7d5047ff2af29c75357a9ddbd1e707dd409b3d7,committed_date:2017-02-19T02:40:32Z
/opt/wpscan,user:toddsiegel,repo:spscan,latest_release:n/a,latest_commit:fe8b3075865b3e00831de0bde6f92d1a219b64d4,committed_date:2013-10-03T20:05:18Z
/opt/wpscan,user:ValkyrieUK,repo:WP-Scan,latest_release:n/a,latest_commit:5c0c4d7aa4a8b7c5a80c026ae6ecceb776383c10,committed_date:2014-10-08T12:55:05Z
/opt/wpscan,user:wpscanteam,repo:wpscan,latest_release:2.9.2,released_date:2016-11-15T19:53:14Z,latest_commit:d65567fc8f17063f49053b95836516b9e240f87f,committed_date:2017-05-02T14:13:54Z
