path,github_user,github_repo,latest_release,latest_commit,comitted_date
/nis/opt/beef,user:beefproject,repo:beef,latest_release:n/a,latest_commit:dd47856c9110ad9ca3ccc64fa48f460dcf872a68,committed_date:2017-05-20T17:37:44Z
/nis/opt/beef,user:gajendrakmr,repo:Beef,latest_release:n/a,latest_commit:1334456d9e12afa994ed17e27d8824a19cf8f1b2,committed_date:2017-04-12T12:04:11Z
/nis/opt/beef,user:Quietiger,repo:BEEF-Exploitation,latest_release:n/a,latest_commit:f20528e13b1c7b9f2c60d6811a5e2ef9a23c7715,committed_date:2016-10-09T20:11:24Z
/nis/opt/discover,user:leebaird,repo:discover,latest_release:n/a,latest_commit:c33183da68bddff4acae93ab63cb7f2e3582980e,committed_date:2017-05-12T18:27:20Z
/nis/opt/discover,user:nikamajinkya,repo:DiscoveryPen,latest_release:n/a,latest_commit:7f08f7d6e2a7795d0573c36b5d6a1a452d518430,committed_date:2016-09-12T16:42:21Z
/nis/opt/discover,user:SunitaKB,repo:uname,latest_release:n/a,latest_commit:c90e42226004caadb9f857267b8430a504e81262,committed_date:2016-06-04T02:49:43Z
/nis/opt/Empire,user:marrocamp,repo:PowerShellEmpire-Empire,latest_release:n/a,latest_commit:22c0ce17e1f7b92615f69ef8689e3c8c681f0534,committed_date:2016-02-18T03:38:29Z
/nis/opt/EyeWitness,user:bgxdoc,repo:eyewitnessclone,latest_release:n/a,latest_commit:37a764b8da8b2dc10f7b3e6bfbb59c8621a8dbfb,committed_date:2016-11-17T03:57:03Z
/nis/opt/EyeWitness,user:ChrisTruncer,repo:EyeWitness,latest_release:RDP Report uses relative paths,released_date:2016-12-17T18:45:58Z,latest_commit:537d82a011b1691b5d6092cc254ba8e5e3859d4b,committed_date:2017-05-28T03:09:00Z
/nis/opt/gitrob,user:bgxdoc,repo:gitrob,latest_release:n/a,latest_commit:ad17881d95084f56b4c847c4eb275872cb63869f,committed_date:2016-04-10T09:28:24Z
/nis/opt/gitrob,user:michenriksen,repo:gitrob,latest_release:n/a,latest_commit:b6f3278d3da9f5a3213f267da14c2e13402b9ad5,committed_date:2017-04-09T08:35:46Z
/nis/opt/NTDSXtract,user:csababarta,repo:ntdsxtract,latest_release:n/a,latest_commit:7fa1c8c28cbbf97a42bef40f20009dba85e4c25f,committed_date:2016-02-13T06:07:04Z
/nis/opt/NTDSXtract,user:padfoot999,repo:ntdsxtract,latest_release:n/a,latest_commit:7fa1c8c28cbbf97a42bef40f20009dba85e4c25f,committed_date:2016-02-13T06:07:04Z
/nis/opt/PyInstaller-2.1,user:bl4ckdu5t,repo:registron,latest_release:First release,released_date:2014-10-29T16:43:45Z,latest_commit:433fe432b676e9673582b2ca0d1be3b9643dde99,committed_date:2014-10-28T11:33:39Z
/nis/opt/PyInstaller-2.1,user:JasonAHeron,repo:pyinstaller,latest_release:n/a,latest_commit:39054f3086307f97c9ed1812610016a68390d074,committed_date:2014-05-28T06:12:28Z
/nis/opt/PyInstaller-2.1,user:NullScope,repo:BorderlessStone,latest_release:Version 1.0.4 - Initial Release,released_date:2013-12-09T09:43:36Z,latest_commit:7fab412d9ddfb46d9fb4f5e9042d67f5ed959515,committed_date:2013-12-13T15:23:45Z
/nis/opt/pykek,user:Acimaz,repo:Google_Apple_Financial_Reporter_Aws-Lambda,latest_release:n/a,latest_commit:71af818d08e615c4f34a955104fc1c649f08bb9f,committed_date:2017-01-20T11:55:00Z
/nis/opt/pykek,user:amikeal,repo:lambda-sms-google,latest_release:n/a,latest_commit:83652ffa9896bb89dc79b8125171cedfc956044e,committed_date:2017-03-12T04:30:06Z
/nis/opt/pykek,user:andrewdyates,repo:rsa_x509_pem,latest_release:n/a,latest_commit:d670d72e6bb1503373bd4fb4e435527a1288a860,committed_date:2011-05-30T21:29:53Z
/nis/opt/pykek,user:aubreyrjones,repo:qwerk,latest_release:n/a,latest_commit:4fbbaa49349e44cce0a3197bf671a2f0b5885ac4,committed_date:2015-02-13T23:48:37Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab06-Python,latest_release:n/a,latest_commit:b4a65a31c530c67cbf5a3dadcadd3aa7e8aaec57,committed_date:2016-07-19T14:19:01Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab07-Python,latest_release:n/a,latest_commit:96a16ec1efaf61ba0ee000d7de7050253f7c3f01,committed_date:2016-07-19T14:21:45Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab08-Python,latest_release:n/a,latest_commit:31654a37858f897a1a0c086d841367799463bac6,committed_date:2016-07-19T14:24:59Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab11-Python,latest_release:n/a,latest_commit:6b4fa50e2561c8e325db9cae80d76dc625e2a627,committed_date:2016-07-19T14:27:35Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab12-Python,latest_release:n/a,latest_commit:321d2859dafa151e3211b73e8a1b5b646285d5e6,committed_date:2016-07-19T14:28:49Z
/nis/opt/pykek,user:catchwhale,repo:lib,latest_release:n/a,latest_commit:044e0cec536fea4747fd2cc3bef905f25a10f1ce,committed_date:2016-03-01T13:38:32Z
/nis/opt/pykek,user:chilikk,repo:snmp-course-project,latest_release:n/a,latest_commit:3a685f0f6431f778c9607f0fe31ed8d2875d8290,committed_date:2012-10-04T22:34:06Z
/nis/opt/pykek,user:cmauec,repo:Cloud-Vision-Api,latest_release:n/a,latest_commit:a4a1ebc168420cf92f7655ba4c28d50cbce90d2e,committed_date:2016-04-14T04:00:37Z
/nis/opt/pykek,user:coruus,repo:pyasn1,latest_release:n/a,latest_commit:045384e88a94747261b1226e62ff6cba60344dbf,committed_date:2014-06-17T14:45:55Z
/nis/opt/pykek,user:deadblue,repo:baidupan_shell,latest_release:n/a,latest_commit:44128f9da11e681b321458939c27a4a29fa3a456,committed_date:2015-09-13T15:21:47Z
/nis/opt/pykek,user:ermakov0,repo:ICMPClient,latest_release:n/a,latest_commit:20c3c53d43bc4202cc293ccda09ba0762166df0b,committed_date:2013-10-15T13:38:46Z
/nis/opt/pykek,user:etingof,repo:pyasn1,latest_release:Release 0.2.3,released_date:2017-02-25T22:56:45Z,latest_commit:f0dbb71d3da3524baa52176df732eb979c76cc17,committed_date:2017-05-22T20:41:58Z
/nis/opt/pykek,user:fl04t,repo:line,latest_release:n/a,latest_commit:51d528eec75f6dba96f5bbb858f76ed98e193aad,committed_date:2015-07-16T22:18:50Z
/nis/opt/pykek,user:geofft,repo:pyasn1,latest_release:n/a,latest_commit:4dac1867ffac7e7fcaa46cce60a2bf7c192c83fe,committed_date:2015-04-20T18:35:50Z
/nis/opt/pykek,user:gsutil-mirrors,repo:pyasn1,latest_release:n/a,latest_commit:de184987626b93507bfd2e4e6b764921a508e40a,committed_date:2017-05-26T17:58:47Z
/nis/opt/pykek,user:InviNets,repo:ReadingsToSNMP,latest_release:n/a,latest_commit:6b78f1ef4a9479d939081b5a6de71fa53b2d89ab,committed_date:2014-10-26T15:05:54Z
/nis/opt/pykek,user:jay0lee,repo:got-your-back,latest_release:GYB 1.0,released_date:2016-08-24T15:45:19Z,latest_commit:07ff2da28bda7f76dcf32b36f01ef18edebd0a7b,committed_date:2017-02-13T07:53:17Z
/nis/opt/pykek,user:joeswhite,repo:freicoin-droid,latest_release:n/a,latest_commit:5456d18307c8791cd59f107df18de8c8d60c24c4,committed_date:2014-11-13T07:13:53Z
/nis/opt/pykek,user:KingsMentor,repo:DevFest_BQ_AppEngine_Demo,latest_release:n/a,latest_commit:bc7f81490da5bde646028b0f11e14e4dfc956b32,committed_date:2016-11-21T22:21:17Z
/nis/opt/pykek,user:Kronos3,repo:smm_deps,latest_release:n/a,latest_commit:2401a919dcc442f2b2b427a5d623c6036670ec77,committed_date:2017-03-13T02:33:39Z
/nis/opt/pykek,user:mattsahn,repo:alexa-blk2,latest_release:n/a,latest_commit:d3476d97db7cd0c85a0f157a9556a64371a0a8e8,committed_date:2016-12-04T17:28:57Z
/nis/opt/pykek,user:niibruce,repo:aws_lambda_gbq_pandas_stack,latest_release:n/a,latest_commit:8acdeaab81b3a368a17566ecfbd4d829a0ab8bd4,committed_date:2016-11-07T09:02:31Z
/nis/opt/pykek,user:pexip,repo:os-pyasn1,latest_release:n/a,latest_commit:fd39589c91553040a7d4a13b3e8489c20af3dcf0,committed_date:2014-03-25T12:22:32Z
/nis/opt/pykek,user:reinis-martinsons,repo:gyb-frp,latest_release:n/a,latest_commit:e6fb578d7121fa8ccf922ed296489ccd6998c233,committed_date:2016-10-11T13:52:57Z
/nis/opt/pykek,user:TonyChengTW,repo:devstack_mitaka,latest_release:n/a,latest_commit:1bdd3f2598f91c1446b85c5b6def7784a2f6ab02,committed_date:2017-04-12T01:32:55Z
/nis/opt/pykek,user:Torrentprincess,repo:Make-an-appointment-skill,latest_release:n/a,latest_commit:0b9e1d90b8fbd8082639092795d16f3a4a97ba3a,committed_date:2016-02-23T08:42:49Z
/nis/opt/rawr,user:vicyankoff,repo:ssl_dasbot,latest_release:n/a,latest_commit:53a414a83ca45d858359ab104c7849759ea15bea,committed_date:2016-08-09T03:22:42Z
/nis/opt/rawr,user:willypwu,repo:linebot-1A2B,latest_release:n/a,latest_commit:f1260a09cf83f754571492799ef05dd361c45c95,committed_date:2017-01-11T05:52:13Z
/nis/opt/recon-ng,user:anoduck,repo:recon-ng,latest_release:n/a,latest_commit:d1cb68f286b3ad9c84504170134b443506973bf2,committed_date:2015-03-25T20:16:28Z
/nis/opt/recon-ng,user:Bkwanten,repo:recon-ng,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:captainhooligan,repo:recon-ng,latest_release:n/a,latest_commit:30e1c3fb75b8c1e5cd44099f2dc4e2914abd822e,committed_date:2017-04-15T19:21:26Z
/nis/opt/recon-ng,user:grmpyninja,repo:recon-ng,latest_release:n/a,latest_commit:7723096ce2301092906838ef73564e7907886748,committed_date:2016-10-22T02:32:50Z
/nis/opt/recon-ng,user:Hehe-Zhc,repo:recon-ng,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:NQIS,repo:recon-ng-fork,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:tsujamin,repo:recon-ng,latest_release:n/a,latest_commit:5b661a3b8abd0459bd39b17dd6c8980e1c8fc9d7,committed_date:2016-12-02T09:12:29Z
/nis/opt/Responder,user:Exploit-install,repo:Responder,latest_release:n/a,latest_commit:0d441d1899053fde6792288fc83be0c883df19f0,committed_date:2017-01-03T20:40:38Z
/nis/opt/Responder,user:nikamajinkya,repo:Responder,latest_release:n/a,latest_commit:0713c0350fd542c6998f57c9d3e7b8819977ab88,committed_date:2016-10-06T20:35:55Z
/nis/opt/Responder,user:nikamajinkya,repo:Rexponder,latest_release:n/a,latest_commit:393e5dba54788a3c891815fc448a9c540c328ad1,committed_date:2016-08-02T11:35:24Z
/nis/opt/Responder,user:SpiderLabs,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/nis/opt/Responder,user:wi-fi-analyzer,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/nis/opt/SecLists,user:danielmiessler,repo:SecLists,latest_release:,released_date:2016-07-09T21:08:51Z,latest_commit:6e15b1e160a983e75451acd4b15605298589653b,committed_date:2017-05-21T01:09:32Z
/nis/opt/SecLists,user:gwen001,repo:SecLists,latest_release:n/a,latest_commit:0c2b920444f131658aa0372a29a24c6f3fd4d208,committed_date:2017-05-24T15:26:50Z
/nis/opt/SecLists,user:jas502n,repo:fuzz-wooyun-org,latest_release:n/a,latest_commit:8561b12e22892bd0c8457d9a2527036e3326bc49,committed_date:2017-02-27T17:01:43Z
/nis/opt/SecLists,user:xinali,repo:wooyun,latest_release:n/a,latest_commit:cfb289a839b1a8782f166d2fa4b081c74cdb3abc,committed_date:2017-03-08T06:08:56Z
/nis/opt/set,user:amberdeshaney,repo:Main,latest_release:n/a,latest_commit:db793680cb90331082cf1a7be0cf5accc61ac3b2,committed_date:2017-04-30T19:09:05Z
/nis/opt/set,user:anonghost008,repo:set,latest_release:n/a,latest_commit:1a3b82d8448a7cd23ce3debf88485649a4f4d61a,committed_date:2015-12-25T11:00:11Z
/nis/opt/set,user:cesarc95,repo:trustedsec-social-engineer-toolkit,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:chillo83,repo:social-engineer-toolkit-master,latest_release:n/a,latest_commit:243ba34e5276b8a1978941455b3cb7405e528151,committed_date:2015-07-04T04:10:51Z
/nis/opt/set,user:dantemorius,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:c705f5764dc3c71d855abf11dcbc9e10d192675e,committed_date:2015-12-15T23:00:10Z
/nis/opt/set,user:Darkboy0007,repo:Settools,latest_release:n/a,latest_commit:ef30962e4701b29dc26fb44cc318f3798be2d943,committed_date:2016-01-25T01:00:09Z
/nis/opt/set,user:Diiego1500,repo:trustedsec-social-engineer-toolkit,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:ghost526,repo:kamal,latest_release:n/a,latest_commit:6cc241ec93b512c9445b21929641ba291f1e86d6,committed_date:2015-11-26T17:00:10Z
/nis/opt/set,user:giannhsv,repo:set,latest_release:n/a,latest_commit:9b1ad069a0a48766279c6eae40cee8d0c6806f30,committed_date:2015-11-21T12:39:11Z
/nis/opt/set,user:johnsonbrandon17,repo:SOETEST,latest_release:n/a,latest_commit:576cd8bd180276b0d269cc77f885c1e38bf0ed7a,committed_date:2016-10-14T03:14:18Z
/nis/opt/set,user:kevn81,repo:SET,latest_release:n/a,latest_commit:28ec6c5a0b15e5c54b3c8862aec755e540dc5691,committed_date:2015-03-07T21:00:11Z
/nis/opt/set,user:Lordxr,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:9868a7cae04c1253143e50f7b1243f6084954866,committed_date:2014-07-14T14:00:21Z
/nis/opt/set,user:n10Hacx,repo:social-engineer-toolkit-https-github.com-trustedsec-social-engineer-toolkit,latest_release:n/a,latest_commit:94453eccdab04476dcff72cbb3bbdea6ce96aadb,committed_date:2016-01-01T01:00:10Z
/nis/opt/set,user:nagato88,repo:Nagato,latest_release:n/a,latest_commit:77f1a44a4fbc9ec87a5cc681f0d051e1301c21a0,committed_date:2017-01-13T17:33:09Z
/nis/opt/set,user:nicklasbrix2001,repo:first,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:nikamajinkya,repo:SocialEngToolkit,latest_release:n/a,latest_commit:d12c6d0a8e11ffa06c78ba99d29742b97a613d75,committed_date:2016-07-31T17:25:00Z
/nis/opt/set,user:odwaidar,repo:social-engineer-toolkit1,latest_release:n/a,latest_commit:4dfda1fc7911ba5e7eeb6a1b4a38acd35159af54,committed_date:2015-03-29T20:00:10Z
/nis/opt/set,user:profanado9907,repo:social-engine,latest_release:n/a,latest_commit:98d8df0ee89d1099013ded12d70f6aa4c9097911,committed_date:2016-08-30T20:52:02Z
/nis/opt/set,user:prophethacker545,repo:special-engineering-tool-kit,latest_release:n/a,latest_commit:b16a624a1b0fc67a03d100e4de2a3d581261b7a0,committed_date:2016-08-02T23:26:38Z
/nis/opt/set,user:saro-krish,repo:tool,latest_release:n/a,latest_commit:0dc98ac91910d89284c52173bb004c20f15a812e,committed_date:2017-03-10T01:24:42Z
/nis/opt/set,user:trosendo,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:f9569b49a3d6cad6cff5ae1d7518951f14a42040,committed_date:2014-08-03T17:33:36Z
/nis/opt/set,user:trueronin,repo:yay,latest_release:n/a,latest_commit:0dc98ac91910d89284c52173bb004c20f15a812e,committed_date:2017-03-10T01:24:42Z
/nis/opt/set,user:trustedsec,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:36dd6d9fc3dfe26850972197beef6e61b8b27947,committed_date:2017-05-28T05:19:24Z
/nis/opt/set,user:TTN2016,repo:setoolkit,latest_release:n/a,latest_commit:c98fd206d937b39a2967432fd7f0f5636d162590,committed_date:2017-02-06T16:26:27Z
/nis/opt/set,user:umercvision,repo:Social-Engineering-Toolkit,latest_release:n/a,latest_commit:a5f5a589334190a1e00552ebfbeda61f7bad07dc,committed_date:2016-12-27T20:42:55Z
/nis/opt/set,user:valentinko1987,repo:test,latest_release:n/a,latest_commit:a878c171a92668288664e45820cfe67c96a76dea,committed_date:2016-06-15T08:00:13Z
/nis/opt/smbexec,user:brav0hax,repo:smbexec,latest_release:Machiavellian,released_date:2015-06-19T23:09:19Z,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/smbexec,user:jhart1992,repo:smbexec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/smbexec,user:Mavni,repo:Pentesting,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/nis/opt/smbexec,user:pentestgeek,repo:smbexec,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/nis/opt/smbexec,user:stephiprec,repo:iprec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/sqlmap,user:ChengWiLL,repo:autoinjection,latest_release:n/a,latest_commit:3004c1d03387f3020ffe2c6d91b5dd06d8c3634f,committed_date:2017-05-24T12:29:31Z
/nis/opt/sqlmap,user:copperfieldd,repo:-,latest_release:n/a,latest_commit:2ed144ec85ce7f7dd5a60baaa41efc8473861535,committed_date:2017-02-16T14:52:07Z
/nis/opt/sqlmap,user:Emersonxuelinux,repo:sqlmap,latest_release:n/a,latest_commit:ae465bbaf818fa82c317556695226becf3c6fa49,committed_date:2016-10-10T23:09:30Z
/nis/opt/sqlmap,user:HackingLab,repo:Termite-sqlmap,latest_release:n/a,latest_commit:18fbad7553c28fee636b33742b9655cf153fe0e3,committed_date:2016-03-15T07:09:25Z
/nis/opt/sqlmap,user:hamed720,repo:hacking,latest_release:n/a,latest_commit:46736cac7bfc02459ea44cda27d274bd0a912622,committed_date:2016-06-10T16:41:41Z
/nis/opt/sqlmap,user:happytime111,repo:sqlmap1,latest_release:n/a,latest_commit:e7aaea2b8eac8680a737416b5df059a4ac9a4630,committed_date:2016-05-17T12:10:49Z
/nis/opt/sqlmap,user:huynhthai264,repo:sql2,latest_release:n/a,latest_commit:2e62fda57db9e0fd22205562d9cc5a7d2df2bc06,committed_date:2016-09-02T13:55:33Z
/nis/opt/sqlmap,user:JustF0rWork,repo:sqlmap,latest_release:n/a,latest_commit:a1686b2cb655a28ba168417f60d99067f11ae8c1,committed_date:2016-01-25T02:46:08Z
/nis/opt/sqlmap,user:kimjoseph95,repo:sqlmap-injection,latest_release:n/a,latest_commit:e519484230149f2ddbe5c54245b199e6041ad298,committed_date:2016-09-19T13:51:28Z
/nis/opt/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/nis/opt/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/nis/opt/sqlmap,user:nookery,repo:manual_python_sqlmap,latest_release:n/a,latest_commit:3f985fb95f6da22f737f32338ca885625d5d8477,committed_date:2015-01-14T02:56:41Z
/nis/opt/sqlmap,user:origingod,repo:sqlmap-eventlet,latest_release:n/a,latest_commit:ff00f562410303d3b5846a48d6872d2d0b7e8072,committed_date:2014-01-11T07:54:50Z
/nis/opt/sqlmap,user:sqlmapproject,repo:sqlmap,latest_release:1.1,released_date:2017-04-07T13:44:27Z,latest_commit:dfe42612be5b284c7988d831ab41ba4e2b90a358,committed_date:2017-05-29T08:57:27Z
/nis/opt/sqlmap,user:whxloveyrh,repo:sqlmap,latest_release:n/a,latest_commit:3c48993371a137935b294673b3c830243c2ff297,committed_date:2016-08-19T13:43:52Z
/nis/opt/sqlmap,user:y1ngz1,repo:sqlmapproject,latest_release:n/a,latest_commit:b3b5bd267d5068c814047c086723a70b286bda07,committed_date:2016-09-15T15:59:01Z
/nis/opt/the-backdoor-factory,user:backdoorfactory,repo:backdoor-factory,latest_release:n/a,latest_commit:ed75dc371c8d3485c4f93868e751529f54e1c35d,committed_date:2016-08-17T17:28:04Z
/nis/opt/the-backdoor-factory,user:secretsquirrel,repo:the-backdoor-factory,latest_release:n/a,latest_commit:d144cc29e6ee849b072cef3594354814ce13be82,committed_date:2017-05-16T03:08:20Z
/nis/opt/tor,user:jballard1991,repo:software,latest_release:n/a,latest_commit:92f0cecbc1dacbdbf723162c5568f9f7807f29e9,committed_date:2015-06-25T15:26:30Z
/nis/opt/wordhound,user:andreibuciulea,repo:2015-saro-pfinal,latest_release:n/a,latest_commit:4476967677986208dbfabdb95cffec1021e68e3a,committed_date:2015-05-24T21:03:23Z
/nis/opt/wordhound,user:hoself74,repo:controller-v1.5,latest_release:n/a,latest_commit:718c75f53e7697d9efb4c97ec5c7c10a80c534bf,committed_date:2016-01-13T17:21:14Z
/nis/opt/wordhound,user:your-jiseong,repo:agm_v1.0,latest_release:n/a,latest_commit:7daf4225d7f57d279ad491e293d604049f51c051,committed_date:2016-06-23T06:39:47Z
/nis/opt/wordhound,user:your-jiseong,repo:cm_v2.0,latest_release:n/a,latest_commit:b5ce28018dba273f90362e296bba78ff119d5650,committed_date:2016-07-13T15:43:39Z
/nis/opt/wordhound,user:your-jiseong,repo:dm_python_wrapper,latest_release:n/a,latest_commit:7de9abfad65bcfaaa03bd4b276ef26ef56640e44,committed_date:2016-06-24T07:47:43Z
/nis/opt/wordhound,user:your-jiseong,repo:tgm_python_wrapper,latest_release:n/a,latest_commit:fc7e9ea87ecd7679dfdb8dcac6a26194fa5a23f2,committed_date:2016-06-24T07:47:12Z
/nis/opt/wpscan,user:bitdice,repo:wpbox,latest_release:n/a,latest_commit:8274e2efe90ffa1bf0e6f56004fc8142ec7abdeb,committed_date:2016-11-24T18:00:45Z
/nis/opt/wpscan,user:delvelabs,repo:vane,latest_release:n/a,latest_commit:7e925d1d4467e53a0e1101864646b20943c5a737,committed_date:2017-05-24T17:10:06Z
/nis/opt/wpscan,user:droope,repo:droopescan____old,latest_release:n/a,latest_commit:89df3a5a03c9ec66df840d104f18fff3bb7a073c,committed_date:2014-05-11T10:14:46Z
/nis/opt/wpscan,user:ParrotSec,repo:wpscan,latest_release:n/a,latest_commit:f7d5047ff2af29c75357a9ddbd1e707dd409b3d7,committed_date:2017-02-19T02:40:32Z
/nis/opt/wpscan,user:toddsiegel,repo:spscan,latest_release:n/a,latest_commit:fe8b3075865b3e00831de0bde6f92d1a219b64d4,committed_date:2013-10-03T20:05:18Z
/nis/opt/wpscan,user:ValkyrieUK,repo:WP-Scan,latest_release:n/a,latest_commit:5c0c4d7aa4a8b7c5a80c026ae6ecceb776383c10,committed_date:2014-10-08T12:55:05Z
/nis/opt/wpscan,user:wpscanteam,repo:wpscan,latest_release:2.9.2,released_date:2016-11-15T19:53:14Z,latest_commit:d65567fc8f17063f49053b95836516b9e240f87f,committed_date:2017-05-02T14:13:54Z
/usr/local/go,user:breezechen,repo:golang,latest_release:n/a,latest_commit:c1ade073290197d0d7d1baf38704ebcf50e2c94e,committed_date:2014-11-17T03:41:18Z
/usr/local/go,user:bsed,repo:go-zh,latest_release:n/a,latest_commit:1b0e138c5300dbf280dba2e2c9f4e43ec50c7d51,committed_date:2014-12-06T02:33:07Z
/usr/local/go,user:cls1991,repo:go,latest_release:n/a,latest_commit:57937c7a21e3e0034626a708e50b81634eecdfee,committed_date:2015-12-07T06:47:42Z
/usr/local/go,user:kongcup,repo:mygo,latest_release:release-branch.go1.4,released_date:2015-11-09T07:52:32Z,latest_commit:7a5ee7f8d073c4b60097ad8864900ab823ab8267,committed_date:2015-11-09T07:07:19Z
/usr/local/go,user:minux,repo:go-windows,latest_release:n/a,latest_commit:3eb84c8908dbe585ef156c8a3bad83ca7f4da288,committed_date:2015-03-13T05:22:55Z
/usr/local/go,user:wesolows,repo:golang-old,latest_release:n/a,latest_commit:e9ddc3a42ce2bc0ca0a46795d1ec054057281e29,committed_date:2014-11-25T05:53:47Z
/usr/share/gcc-6,user:gnusi,repo:gdbconfig,latest_release:n/a,latest_commit:8a492a19e4d1bd6838bb1c0e1cf5e769379cbf77,committed_date:2016-10-29T12:44:44Z
/usr/share/gcc-6,user:mmccoo,repo:landfinder,latest_release:n/a,latest_commit:8b0afcbb31fcb5e33c57d304b375938ccd1e311a,committed_date:2015-03-01T22:43:57Z
/usr/share/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/usr/share/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/usr/share/system-config-printer,user:poolooloo,repo:emind-cloud-printer,latest_release:n/a,latest_commit:7e111dbd0957f8be0840ac26a1e14a9852a19ac3,committed_date:2016-12-02T06:30:34Z
/usr/share/theharvester,user:bit4woo,repo:theHarvester,latest_release:n/a,latest_commit:45403c7fef80576dd872c3173b3be1a724339e2d,committed_date:2016-09-02T01:31:39Z
/usr/share/theharvester,user:rustempasha,repo:themultiharvester,latest_release:n/a,latest_commit:625c4c9b4b3da18d3fec15218afea67c7ed5127e,committed_date:2015-11-20T07:33:53Z
/var/lib/veil-evasion,user:apaxmai,repo:joyent-base64_14.3.0-go_1.4.1,latest_release:n/a,latest_commit:93638aa3788c77801cf980bc67b007285e1dae90,committed_date:2015-02-20T23:13:36Z
/var/lib/veil-evasion,user:dev-alex-alex2006hw,repo:tools,latest_release:n/a,latest_commit:fbb3a09dc4514f080b4d3b0e720e12ab6acf6fee,committed_date:2015-12-19T05:17:48Z
/var/lib/veil-evasion,user:fire-archive,repo:go,latest_release:n/a,latest_commit:020fae2aac7cc7fe6d961def3ca945d981d040d9,committed_date:2015-06-14T07:07:42Z
/var/lib/veil-evasion,user:lixingchen12138,repo:Go-environment-install,latest_release:n/a,latest_commit:34f5802f00d602b6a38f307d9ca1a4cd5994b9fc,committed_date:2016-07-29T02:20:10Z
/var/lib/veil-evasion,user:pombredanne,repo:docker-in-notwork,latest_release:n/a,latest_commit:7cdb0cd4962e353263262f6a21130d2b4f9ad102,committed_date:2015-06-18T18:20:52Z
/var/lib/veil-evasion,user:shkatara,repo:storastack.github.io,latest_release:n/a,latest_commit:7dbd5a54f08ef7a503d06b844c522953dc580ec0,committed_date:2016-10-21T16:18:56Z
/var/lib/veil-evasion,user:SvenDowideit,repo:clearlinux,latest_release:n/a,latest_commit:adecc8f17bc34f31d47fc25c5a46ca567ab875b8,committed_date:2015-05-21T18:34:17Z
/var/www/phishing-frenzy,user:defq1988,repo:test,latest_release:n/a,latest_commit:f9daf68d38d0941bdf6b9795796d259bacc68222,committed_date:2016-09-26T17:07:55Z
/var/www/phishing-frenzy,user:pentestgeek,repo:phishing-frenzy,latest_release:n/a,latest_commit:1c301133d1fb15cc61e3c4acc6ce038ba372598a,committed_date:2017-03-13T17:56:28Z
/var/www/phishing-frenzy,user:tejon39,repo:phishingfrenzy,latest_release:n/a,latest_commit:f9daf68d38d0941bdf6b9795796d259bacc68222,committed_date:2016-09-26T17:07:55Z
