path,github_user,github_repo,latest_release,latest_commit,comitted_date
/opt/discover/notes,user:SecureAdmin,repo:notes,latest_release:n/a,latest_commit:25d75011ca782f841fc9a02335181bc5368d62a5,committed_date:2017-01-04T12:40:58Z
/opt/discover/parsers,user:crsftw,repo:OSCP-cheat-sheet,latest_release:n/a,latest_commit:fa95c022b8eaeecee2145191798fb960221f3744,committed_date:2017-05-03T15:01:20Z
/opt/discover/parsers,user:leebaird,repo:discover,latest_release:n/a,latest_commit:fdb6c7618e7ab660511c084693acf7b0c6023227,committed_date:2017-05-18T14:22:24Z
/opt/discover/parsers,user:nikamajinkya,repo:DiscoveryPen,latest_release:n/a,latest_commit:7f08f7d6e2a7795d0573c36b5d6a1a452d518430,committed_date:2016-09-12T16:42:21Z
/opt/discover/parsers,user:SrGodrik,repo:tools,latest_release:n/a,latest_commit:a91d73a0b8c916e537980051e9746cca2ed69986,committed_date:2017-02-18T16:40:54Z
/opt/discover/parsers,user:SunitaKB,repo:uname,latest_release:n/a,latest_commit:c90e42226004caadb9f857267b8430a504e81262,committed_date:2016-06-04T02:49:43Z
/opt/EyeWitness/modules,user:bgxdoc,repo:eyewitnessclone,latest_release:n/a,latest_commit:37a764b8da8b2dc10f7b3e6bfbb59c8621a8dbfb,committed_date:2016-11-17T03:57:03Z
/opt/EyeWitness/modules,user:ChrisTruncer,repo:EyeWitness,latest_release:RDP Report uses relative paths,released_date:2016-12-17T18:45:58Z,latest_commit:b735e7056efa86b4d6c488554eaff451458da635,committed_date:2017-05-02T19:25:51Z
/opt/lmd/maldetect-1.6,user:rfxn,repo:linux-malware-detect,latest_release:1.6,released_date:2017-03-18T02:35:33Z,latest_commit:5213156426bbefc69c6781fe45616a42b00f9d1a,committed_date:2017-05-18T21:26:17Z
/opt/lmd/maldetect-1.6,user:s0ftcare,repo:linux-malware-detect,latest_release:n/a,latest_commit:95220f1ba92787cebaed4d6b90bceaabf5bede02,committed_date:2016-12-26T09:15:17Z
/opt/lmd/maldetect-1.6,user:waja,repo:maldetect,latest_release:debian/1.6-1: New release,released_date:2017-05-06T10:49:28Z,latest_commit:33b7336fd9457d6f1bdf5a631ed806c2cd6f3c8d,committed_date:2017-05-16T14:44:22Z
/opt/paramiko/build,user:AloneRoad,repo:Football-Info,latest_release:n/a,latest_commit:258d14f690d96594a9a32321b2f1f485a3f2652a,committed_date:2010-06-10T13:21:02Z
/opt/paramiko/build,user:aulavirtual,repo:explorador,latest_release:n/a,latest_commit:9a055fd916c3fdfc292a79c7af0a37ac182d4eff,committed_date:2012-10-16T14:15:17Z
/opt/paramiko/build,user:aulavirtual,repo:profesores,latest_release:n/a,latest_commit:da5b1cde925df0768d0f87ac965726446e3a8e4f,committed_date:2012-10-10T10:51:04Z
/opt/paramiko/build,user:fengbaoli,repo:python-sftp,latest_release:n/a,latest_commit:e4f6bade2c6a37660b8122be88df63a282549eee,committed_date:2016-04-26T09:20:58Z
/opt/paramiko/build,user:fengbaoli,repo:Sftp,latest_release:n/a,latest_commit:0d037add4a19e2f1b06403730c5e3688faddee1d,committed_date:2016-04-26T09:07:52Z
/opt/paramiko/build,user:reissmann,repo:PyTgen,latest_release:n/a,latest_commit:826fb16e820d3a762ee79694f706f94baddfc62b,committed_date:2012-12-17T10:17:00Z
/opt/paramiko/build,user:thatotherguy,repo:cryptsftp,latest_release:n/a,latest_commit:cc317ec9d5e2e2d0dd2f59707596c4e31ce509a3,committed_date:2013-08-10T05:09:29Z
/opt/postgresql/postgres-a2e35b53c39b2a27d3e332dc7c506539c306fd44,user:bogiebro,repo:read-only-postgres,latest_release:n/a,latest_commit:7e37be7acf9ae825268c3c44bd14f9d38f7e21a3,committed_date:2013-04-29T17:04:42Z
/opt/postgresql/postgres-a2e35b53c39b2a27d3e332dc7c506539c306fd44,user:dqxiao,repo:pgsql,latest_release:n/a,latest_commit:4591c586d39bff29d96387c925196e5d05588bb5,committed_date:2015-04-21T23:01:31Z
/opt/postgresql/postgres-a2e35b53c39b2a27d3e332dc7c506539c306fd44,user:nalub001,repo:lab3,latest_release:n/a,latest_commit:7de312329ec43918391c928141311c540306ec0c,committed_date:2012-11-11T20:59:45Z
/opt/postgresql/postgres-a2e35b53c39b2a27d3e332dc7c506539c306fd44,user:qowldi,repo:pg,latest_release:n/a,latest_commit:12c7579759beb63e2c5a7332063a5656075064b7,committed_date:2015-10-19T06:47:46Z
/opt/PyInstaller-2.1/old,user:cleverplugs,repo:pyinstaller,latest_release:n/a,latest_commit:3797922f7196b391b428f3af983a7919777bbb8e,committed_date:2011-12-12T14:01:33Z
/opt/PyInstaller-2.1/old,user:kennethreitz-archive,repo:pyinstaller,latest_release:n/a,latest_commit:2b8849313e76465108338bb8b92111c758723230,committed_date:2010-09-28T19:54:43Z
/opt/PyInstaller-2.1/old,user:ssorgatem,repo:pyinstaller-1.5.1-with-patches,latest_release:n/a,latest_commit:54347b37e3f00f5361ee02ab0cbe86f5920d1ef8,committed_date:2011-12-22T00:00:47Z
/opt/PyInstaller-2.1/utils,user:akhof,repo:PySaved,latest_release:n/a,latest_commit:19195e8d64b0e06f7f184a2c1ae5fd8429460402,committed_date:2015-11-23T13:21:48Z
/opt/PyInstaller-2.1/utils,user:guoliqiang,repo:coding,latest_release:n/a,latest_commit:fcdb4926a84bbd8eb156e72da53724dfc1754fa6,committed_date:2017-04-27T10:23:41Z
/opt/PyInstaller-2.1/utils,user:timeyyy,repo:PyUpdater,latest_release:n/a,latest_commit:5bb8694757a012538caed8f84233aa9c79dbf499,committed_date:2015-08-18T07:36:52Z
/opt/PyInstaller-2.1/utils,user:wantsomechocolate,repo:EnergyAnalysis,latest_release:n/a,latest_commit:5e0f4412168d67f1b96949849ae97791ff281229,committed_date:2014-01-29T01:16:43Z
/opt/pyinstaller/old,user:cleverplugs,repo:pyinstaller,latest_release:n/a,latest_commit:3797922f7196b391b428f3af983a7919777bbb8e,committed_date:2011-12-12T14:01:33Z
/opt/pyinstaller/old,user:kennethreitz-archive,repo:pyinstaller,latest_release:n/a,latest_commit:2b8849313e76465108338bb8b92111c758723230,committed_date:2010-09-28T19:54:43Z
/opt/pyinstaller/old,user:ssorgatem,repo:pyinstaller-1.5.1-with-patches,latest_release:n/a,latest_commit:54347b37e3f00f5361ee02ab0cbe86f5920d1ef8,committed_date:2011-12-22T00:00:47Z
/opt/rawr/lib,user:cohorte,repo:docgen,latest_release:n/a,latest_commit:18223e1547ee4a63283a424db870e84dc62157cb,committed_date:2014-11-18T22:59:21Z
/opt/rawr/lib,user:mohansn,repo:dabblinginanalytics,latest_release:n/a,latest_commit:89589d4545c485ec969e77bea9793443667484a1,committed_date:2015-05-07T08:52:25Z
/opt/Responder/tools,user:benaridan,repo:pentesting,latest_release:n/a,latest_commit:9cb154f155de0b453d3b1a09b18cc9974a067809,committed_date:2017-03-28T09:22:46Z
/opt/Responder/tools,user:brandonprry,repo:Potato,latest_release:n/a,latest_commit:6a60715be335acb778f54339d88d240342432429,committed_date:2016-01-17T15:02:39Z
/opt/Responder/tools,user:Exploit-install,repo:Responder,latest_release:n/a,latest_commit:0d441d1899053fde6792288fc83be0c883df19f0,committed_date:2017-01-03T20:40:38Z
/opt/Responder/tools,user:foxglovesec,repo:Potato,latest_release:n/a,latest_commit:20765f5ed0eb1501c32f528152c83e088d98a4cb,committed_date:2016-02-12T19:33:21Z
/opt/Responder/tools,user:hanshaze,repo:BashBunny,latest_release:n/a,latest_commit:46e65e5effaab0c2f81f32e8837df0be8a633e95,committed_date:2017-03-23T02:17:35Z
/opt/Responder/tools,user:hanshaze,repo:bash_bunny_payloads,latest_release:n/a,latest_commit:46e65e5effaab0c2f81f32e8837df0be8a633e95,committed_date:2017-03-23T02:17:35Z
/opt/Responder/tools,user:hanshaze,repo:hak5,latest_release:n/a,latest_commit:46e65e5effaab0c2f81f32e8837df0be8a633e95,committed_date:2017-03-23T02:17:35Z
/opt/Responder/tools,user:lgandx,repo:Responder-Windows,latest_release:n/a,latest_commit:eee1254b2fce47e469a3ab8cf572c3c499df70b4,committed_date:2016-11-12T15:30:07Z
/opt/Responder/tools,user:nikamajinkya,repo:Responder,latest_release:n/a,latest_commit:0713c0350fd542c6998f57c9d3e7b8819977ab88,committed_date:2016-10-06T20:35:55Z
/opt/Responder/tools,user:nikamajinkya,repo:Rexponder,latest_release:n/a,latest_commit:393e5dba54788a3c891815fc448a9c540c328ad1,committed_date:2016-08-02T11:35:24Z
/opt/Responder/tools,user:P0cL4bs,repo:WiFi-Pumpkin,latest_release:WiFi-Pumpkin v0.8.4,released_date:2016-12-22T13:44:58Z,latest_commit:b78e315831ce6389ce7546975396a8f716da9715,committed_date:2017-05-15T23:14:02Z
/opt/Responder/tools,user:smile921,repo:amber,latest_release:n/a,latest_commit:2f16e71cbe6f44da54da12bb7cfc04d5f8eda4e4,committed_date:2016-07-04T03:19:36Z
/opt/Responder/tools,user:smile921,repo:kh_blog,latest_release:n/a,latest_commit:702e9919ccdc5569a863976c082d45a4b019d85a,committed_date:2016-12-08T15:04:27Z
/opt/Responder/tools,user:SpiderLabs,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/opt/Responder/tools,user:tholum,repo:PiBunny,latest_release:n/a,latest_commit:289563fbd8e5334a2889dc1b5a7391465d212a3b,committed_date:2017-04-06T17:55:16Z
/opt/Responder/tools,user:wi-fi-analyzer,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/opt/the-backdoor-factory/osslsigncode,user:dmcgowan,repo:osslsigncode,latest_release:n/a,latest_commit:04d656da78b7136c3f65f9ba265f39bf8a403a48,committed_date:2016-09-28T01:17:00Z
/opt/the-backdoor-factory/osslsigncode,user:gmeeker,repo:osslsigndata,latest_release:n/a,latest_commit:4a756a2dcabec124958a97d9b5ea9d634938a4d3,committed_date:2016-10-24T21:43:41Z
/opt/the-backdoor-factory/osslsigncode,user:longbai,repo:osslsigncode,latest_release:n/a,latest_commit:e72a1937d1a13e87074e4584f012f13e03fc1d64,committed_date:2015-08-31T21:03:58Z
/opt/the-backdoor-factory/osslsigncode,user:theuni,repo:osslsigncode,latest_release:n/a,latest_commit:3be7eb1676a8af8afd9e0aa03e4cac651da14c23,committed_date:2015-06-18T21:19:05Z
/opt/Veil/Veil-Ordnance,user:Exploit-install,repo:Veil-Ordnance,latest_release:n/a,latest_commit:af227ccfd57b7ca0a3463f9a5dc370a73bdb63a5,committed_date:2015-08-17T00:55:00Z
/opt/Veil/Veil-Ordnance,user:Veil-Framework,repo:Veil-Ordnance,latest_release:n/a,latest_commit:b08c41b3103d20e253a1184d6a49d68afcc9ba1d,committed_date:2015-09-15T14:41:27Z
/opt/Veil/Veil-Pillage,user:Exploit-install,repo:Veil-Pillage,latest_release:n/a,latest_commit:ecb72e7c8e479c172fe6b4c70e43705c79f77192,committed_date:2015-01-07T19:04:52Z
/opt/Veil/Veil-Pillage,user:Veil-Framework,repo:Veil-Pillage,latest_release:n/a,latest_commit:af7907fad0c7ffdd0eaa282044e3b629ecdebc99,committed_date:2015-12-09T22:09:12Z
/opt/wordhound/beautifulsoup4-4.3.2,user:t-k-,repo:beautiful-soup,latest_release:n/a,latest_commit:d04a2186ea9268e84af1d789c468eb513b184072,committed_date:2014-06-06T13:35:21Z
/usr/local/go,user:breezechen,repo:golang,latest_release:n/a,latest_commit:c1ade073290197d0d7d1baf38704ebcf50e2c94e,committed_date:2014-11-17T03:41:18Z
/usr/local/go,user:bsed,repo:go-zh,latest_release:n/a,latest_commit:1b0e138c5300dbf280dba2e2c9f4e43ec50c7d51,committed_date:2014-12-06T02:33:07Z
/usr/local/go,user:cls1991,repo:go,latest_release:n/a,latest_commit:57937c7a21e3e0034626a708e50b81634eecdfee,committed_date:2015-12-07T06:47:42Z
/usr/local/go,user:kongcup,repo:mygo,latest_release:release-branch.go1.4,released_date:2015-11-09T07:52:32Z,latest_commit:7a5ee7f8d073c4b60097ad8864900ab823ab8267,committed_date:2015-11-09T07:07:19Z
/usr/local/go,user:minux,repo:go-windows,latest_release:n/a,latest_commit:3eb84c8908dbe585ef156c8a3bad83ca7f4da288,committed_date:2015-03-13T05:22:55Z
/usr/local/go,user:wesolows,repo:golang-old,latest_release:n/a,latest_commit:e9ddc3a42ce2bc0ca0a46795d1ec054057281e29,committed_date:2014-11-25T05:53:47Z
/usr/share/gcc-6,user:gnusi,repo:gdbconfig,latest_release:n/a,latest_commit:8a492a19e4d1bd6838bb1c0e1cf5e769379cbf77,committed_date:2016-10-29T12:44:44Z
/usr/share/gcc-6,user:mmccoo,repo:landfinder,latest_release:n/a,latest_commit:8b0afcbb31fcb5e33c57d304b375938ccd1e311a,committed_date:2015-03-01T22:43:57Z
/usr/share/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/usr/share/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/usr/share/system-config-printer,user:poolooloo,repo:emind-cloud-printer,latest_release:n/a,latest_commit:7e111dbd0957f8be0840ac26a1e14a9852a19ac3,committed_date:2016-12-02T06:30:34Z
/usr/share/theharvester,user:bit4woo,repo:theHarvester,latest_release:n/a,latest_commit:45403c7fef80576dd872c3173b3be1a724339e2d,committed_date:2016-09-02T01:31:39Z
/usr/share/theharvester,user:rustempasha,repo:themultiharvester,latest_release:n/a,latest_commit:625c4c9b4b3da18d3fec15218afea67c7ed5127e,committed_date:2015-11-20T07:33:53Z
/var/lib/veil-evasion,user:apaxmai,repo:joyent-base64_14.3.0-go_1.4.1,latest_release:n/a,latest_commit:93638aa3788c77801cf980bc67b007285e1dae90,committed_date:2015-02-20T23:13:36Z
/var/lib/veil-evasion,user:dev-alex-alex2006hw,repo:tools,latest_release:n/a,latest_commit:fbb3a09dc4514f080b4d3b0e720e12ab6acf6fee,committed_date:2015-12-19T05:17:48Z
/var/lib/veil-evasion,user:fire-archive,repo:go,latest_release:n/a,latest_commit:020fae2aac7cc7fe6d961def3ca945d981d040d9,committed_date:2015-06-14T07:07:42Z
/var/lib/veil-evasion,user:lixingchen12138,repo:Go-environment-install,latest_release:n/a,latest_commit:34f5802f00d602b6a38f307d9ca1a4cd5994b9fc,committed_date:2016-07-29T02:20:10Z
/var/lib/veil-evasion,user:pombredanne,repo:docker-in-notwork,latest_release:n/a,latest_commit:7cdb0cd4962e353263262f6a21130d2b4f9ad102,committed_date:2015-06-18T18:20:52Z
/var/lib/veil-evasion,user:shkatara,repo:storastack.github.io,latest_release:n/a,latest_commit:7dbd5a54f08ef7a503d06b844c522953dc580ec0,committed_date:2016-10-21T16:18:56Z
/var/lib/veil-evasion,user:SvenDowideit,repo:clearlinux,latest_release:n/a,latest_commit:adecc8f17bc34f31d47fc25c5a46ca567ab875b8,committed_date:2015-05-21T18:34:17Z
/var/www/phishing-frenzy,user:defq1988,repo:test,latest_release:n/a,latest_commit:f9daf68d38d0941bdf6b9795796d259bacc68222,committed_date:2016-09-26T17:07:55Z
/var/www/phishing-frenzy,user:pentestgeek,repo:phishing-frenzy,latest_release:n/a,latest_commit:1c301133d1fb15cc61e3c4acc6ce038ba372598a,committed_date:2017-03-13T17:56:28Z
/var/www/phishing-frenzy,user:tejon39,repo:phishingfrenzy,latest_release:n/a,latest_commit:f9daf68d38d0941bdf6b9795796d259bacc68222,committed_date:2016-09-26T17:07:55Z
