path,github_user,github_repo,latest_release,latest_commit,comitted_date
/nis/opt/beef,user:beefproject,repo:beef,latest_release:n/a,latest_commit:98c187fb38360707eb53ca12cc2bf9d97cd06841,committed_date:2017-06-01T02:24:12Z
/nis/opt/beef,user:gajendrakmr,repo:Beef,latest_release:n/a,latest_commit:1334456d9e12afa994ed17e27d8824a19cf8f1b2,committed_date:2017-04-12T12:04:11Z
/nis/opt/beef,user:Quietiger,repo:BEEF-Exploitation,latest_release:n/a,latest_commit:f20528e13b1c7b9f2c60d6811a5e2ef9a23c7715,committed_date:2016-10-09T20:11:24Z
/nis/opt/Empire,user:marrocamp,repo:PowerShellEmpire-Empire,latest_release:n/a,latest_commit:22c0ce17e1f7b92615f69ef8689e3c8c681f0534,committed_date:2016-02-18T03:38:29Z
/nis/opt/EyeWitness,user:bgxdoc,repo:eyewitnessclone,latest_release:n/a,latest_commit:37a764b8da8b2dc10f7b3e6bfbb59c8621a8dbfb,committed_date:2016-11-17T03:57:03Z
/nis/opt/EyeWitness,user:ChrisTruncer,repo:EyeWitness,latest_release:RDP Report uses relative paths,released_date:2016-12-17T18:45:58Z,latest_commit:537d82a011b1691b5d6092cc254ba8e5e3859d4b,committed_date:2017-05-28T03:09:00Z
/nis/opt/gitrob,user:bgxdoc,repo:gitrob,latest_release:n/a,latest_commit:ad17881d95084f56b4c847c4eb275872cb63869f,committed_date:2016-04-10T09:28:24Z
/nis/opt/gitrob,user:michenriksen,repo:gitrob,latest_release:n/a,latest_commit:b6f3278d3da9f5a3213f267da14c2e13402b9ad5,committed_date:2017-04-09T08:35:46Z
/nis/opt/pykek,user:Acimaz,repo:Google_Apple_Financial_Reporter_Aws-Lambda,latest_release:n/a,latest_commit:71af818d08e615c4f34a955104fc1c649f08bb9f,committed_date:2017-01-20T11:55:00Z
/nis/opt/pykek,user:amikeal,repo:lambda-sms-google,latest_release:n/a,latest_commit:83652ffa9896bb89dc79b8125171cedfc956044e,committed_date:2017-03-12T04:30:06Z
/nis/opt/pykek,user:andrewdyates,repo:rsa_x509_pem,latest_release:n/a,latest_commit:d670d72e6bb1503373bd4fb4e435527a1288a860,committed_date:2011-05-30T21:29:53Z
/nis/opt/pykek,user:aubreyrjones,repo:qwerk,latest_release:n/a,latest_commit:4fbbaa49349e44cce0a3197bf671a2f0b5885ac4,committed_date:2015-02-13T23:48:37Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab06-Python,latest_release:n/a,latest_commit:b4a65a31c530c67cbf5a3dadcadd3aa7e8aaec57,committed_date:2016-07-19T14:19:01Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab07-Python,latest_release:n/a,latest_commit:96a16ec1efaf61ba0ee000d7de7050253f7c3f01,committed_date:2016-07-19T14:21:45Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab08-Python,latest_release:n/a,latest_commit:31654a37858f897a1a0c086d841367799463bac6,committed_date:2016-07-19T14:24:59Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab11-Python,latest_release:n/a,latest_commit:6b4fa50e2561c8e325db9cae80d76dc625e2a627,committed_date:2016-07-19T14:27:35Z
/nis/opt/pykek,user:benfinkelcbt,repo:Lab12-Python,latest_release:n/a,latest_commit:321d2859dafa151e3211b73e8a1b5b646285d5e6,committed_date:2016-07-19T14:28:49Z
/nis/opt/pykek,user:catchwhale,repo:lib,latest_release:n/a,latest_commit:044e0cec536fea4747fd2cc3bef905f25a10f1ce,committed_date:2016-03-01T13:38:32Z
/nis/opt/pykek,user:chilikk,repo:snmp-course-project,latest_release:n/a,latest_commit:3a685f0f6431f778c9607f0fe31ed8d2875d8290,committed_date:2012-10-04T22:34:06Z
/nis/opt/pykek,user:cmauec,repo:Cloud-Vision-Api,latest_release:n/a,latest_commit:a4a1ebc168420cf92f7655ba4c28d50cbce90d2e,committed_date:2016-04-14T04:00:37Z
/nis/opt/pykek,user:coruus,repo:pyasn1,latest_release:n/a,latest_commit:045384e88a94747261b1226e62ff6cba60344dbf,committed_date:2014-06-17T14:45:55Z
/nis/opt/pykek,user:deadblue,repo:baidupan_shell,latest_release:n/a,latest_commit:44128f9da11e681b321458939c27a4a29fa3a456,committed_date:2015-09-13T15:21:47Z
/nis/opt/pykek,user:ermakov0,repo:ICMPClient,latest_release:n/a,latest_commit:20c3c53d43bc4202cc293ccda09ba0762166df0b,committed_date:2013-10-15T13:38:46Z
/nis/opt/pykek,user:etingof,repo:pyasn1,latest_release:Release 0.2.3,released_date:2017-02-25T22:56:45Z,latest_commit:f0dbb71d3da3524baa52176df732eb979c76cc17,committed_date:2017-05-22T20:41:58Z
/nis/opt/pykek,user:fl04t,repo:line,latest_release:n/a,latest_commit:51d528eec75f6dba96f5bbb858f76ed98e193aad,committed_date:2015-07-16T22:18:50Z
/nis/opt/pykek,user:geofft,repo:pyasn1,latest_release:n/a,latest_commit:4dac1867ffac7e7fcaa46cce60a2bf7c192c83fe,committed_date:2015-04-20T18:35:50Z
/nis/opt/pykek,user:gsutil-mirrors,repo:pyasn1,latest_release:n/a,latest_commit:de184987626b93507bfd2e4e6b764921a508e40a,committed_date:2017-05-26T17:58:47Z
/nis/opt/pykek,user:InviNets,repo:ReadingsToSNMP,latest_release:n/a,latest_commit:6b78f1ef4a9479d939081b5a6de71fa53b2d89ab,committed_date:2014-10-26T15:05:54Z
/nis/opt/pykek,user:jay0lee,repo:got-your-back,latest_release:GYB 1.0,released_date:2016-08-24T15:45:19Z,latest_commit:07ff2da28bda7f76dcf32b36f01ef18edebd0a7b,committed_date:2017-02-13T07:53:17Z
/nis/opt/pykek,user:joeswhite,repo:freicoin-droid,latest_release:n/a,latest_commit:5456d18307c8791cd59f107df18de8c8d60c24c4,committed_date:2014-11-13T07:13:53Z
/nis/opt/pykek,user:KingsMentor,repo:DevFest_BQ_AppEngine_Demo,latest_release:n/a,latest_commit:bc7f81490da5bde646028b0f11e14e4dfc956b32,committed_date:2016-11-21T22:21:17Z
/nis/opt/pykek,user:Kronos3,repo:smm_deps,latest_release:n/a,latest_commit:2401a919dcc442f2b2b427a5d623c6036670ec77,committed_date:2017-03-13T02:33:39Z
/nis/opt/pykek,user:mattsahn,repo:alexa-blk2,latest_release:n/a,latest_commit:d3476d97db7cd0c85a0f157a9556a64371a0a8e8,committed_date:2016-12-04T17:28:57Z
/nis/opt/pykek,user:niibruce,repo:aws_lambda_gbq_pandas_stack,latest_release:n/a,latest_commit:8acdeaab81b3a368a17566ecfbd4d829a0ab8bd4,committed_date:2016-11-07T09:02:31Z
/nis/opt/pykek,user:pexip,repo:os-pyasn1,latest_release:n/a,latest_commit:fd39589c91553040a7d4a13b3e8489c20af3dcf0,committed_date:2014-03-25T12:22:32Z
/nis/opt/pykek,user:reinis-martinsons,repo:gyb-frp,latest_release:n/a,latest_commit:e6fb578d7121fa8ccf922ed296489ccd6998c233,committed_date:2016-10-11T13:52:57Z
/nis/opt/pykek,user:TonyChengTW,repo:devstack_mitaka,latest_release:n/a,latest_commit:1bdd3f2598f91c1446b85c5b6def7784a2f6ab02,committed_date:2017-04-12T01:32:55Z
/nis/opt/pykek,user:Torrentprincess,repo:Make-an-appointment-skill,latest_release:n/a,latest_commit:0b9e1d90b8fbd8082639092795d16f3a4a97ba3a,committed_date:2016-02-23T08:42:49Z
/nis/opt/recon-ng,user:anoduck,repo:recon-ng,latest_release:n/a,latest_commit:d1cb68f286b3ad9c84504170134b443506973bf2,committed_date:2015-03-25T20:16:28Z
/nis/opt/recon-ng,user:Bkwanten,repo:recon-ng,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:captainhooligan,repo:recon-ng,latest_release:n/a,latest_commit:30e1c3fb75b8c1e5cd44099f2dc4e2914abd822e,committed_date:2017-04-15T19:21:26Z
/nis/opt/recon-ng,user:grmpyninja,repo:recon-ng,latest_release:n/a,latest_commit:7723096ce2301092906838ef73564e7907886748,committed_date:2016-10-22T02:32:50Z
/nis/opt/recon-ng,user:Hehe-Zhc,repo:recon-ng,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:NQIS,repo:recon-ng-fork,latest_release:n/a,latest_commit:ba3c0a0a664620fa3ea7d9bb34058522ae8954c9,committed_date:2016-01-15T17:33:42Z
/nis/opt/recon-ng,user:tsujamin,repo:recon-ng,latest_release:n/a,latest_commit:5b661a3b8abd0459bd39b17dd6c8980e1c8fc9d7,committed_date:2016-12-02T09:12:29Z
/nis/opt/Responder,user:Exploit-install,repo:Responder,latest_release:n/a,latest_commit:0d441d1899053fde6792288fc83be0c883df19f0,committed_date:2017-01-03T20:40:38Z
/nis/opt/Responder,user:nikamajinkya,repo:Responder,latest_release:n/a,latest_commit:0713c0350fd542c6998f57c9d3e7b8819977ab88,committed_date:2016-10-06T20:35:55Z
/nis/opt/Responder,user:nikamajinkya,repo:Rexponder,latest_release:n/a,latest_commit:393e5dba54788a3c891815fc448a9c540c328ad1,committed_date:2016-08-02T11:35:24Z
/nis/opt/Responder,user:SpiderLabs,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/nis/opt/Responder,user:wi-fi-analyzer,repo:Responder,latest_release:n/a,latest_commit:0bdc183093f359054d7a8dd4a6d478e101a5b66f,committed_date:2016-08-25T14:51:33Z
/nis/opt/set,user:amberdeshaney,repo:Main,latest_release:n/a,latest_commit:db793680cb90331082cf1a7be0cf5accc61ac3b2,committed_date:2017-04-30T19:09:05Z
/nis/opt/set,user:AurelioDeMarco,repo:Social-Engineer-Toolkit,latest_release:n/a,latest_commit:64f2b30a1962ea4cf996f00dde433a9fcf1d8484,committed_date:2017-02-21T21:36:48Z
/nis/opt/set,user:chillo83,repo:social-engineer-toolkit-master,latest_release:n/a,latest_commit:243ba34e5276b8a1978941455b3cb7405e528151,committed_date:2015-07-04T04:10:51Z
/nis/opt/set,user:dantemorius,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:c705f5764dc3c71d855abf11dcbc9e10d192675e,committed_date:2015-12-15T23:00:10Z
/nis/opt/set,user:Diiego1500,repo:trustedsec-social-engineer-toolkit,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:Djebel,repo:set,latest_release:n/a,latest_commit:35f37ff27fa02346c1aa53da1e8d2858d967f305,committed_date:2016-09-06T15:37:33Z
/nis/opt/set,user:dkenvelo,repo:SET,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:intelsp,repo:set,latest_release:n/a,latest_commit:64f2b30a1962ea4cf996f00dde433a9fcf1d8484,committed_date:2017-02-21T21:36:48Z
/nis/opt/set,user:kevn81,repo:SET,latest_release:n/a,latest_commit:28ec6c5a0b15e5c54b3c8862aec755e540dc5691,committed_date:2015-03-07T21:00:11Z
/nis/opt/set,user:Lordxr,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:9868a7cae04c1253143e50f7b1243f6084954866,committed_date:2014-07-14T14:00:21Z
/nis/opt/set,user:nagato88,repo:Nagato,latest_release:n/a,latest_commit:77f1a44a4fbc9ec87a5cc681f0d051e1301c21a0,committed_date:2017-01-13T17:33:09Z
/nis/opt/set,user:nicklasbrix2001,repo:first,latest_release:n/a,latest_commit:377c9eecb179373462d870b06250d0f554c23c38,committed_date:2016-09-28T15:17:21Z
/nis/opt/set,user:profanado9907,repo:social-engine,latest_release:n/a,latest_commit:98d8df0ee89d1099013ded12d70f6aa4c9097911,committed_date:2016-08-30T20:52:02Z
/nis/opt/set,user:prophethacker545,repo:special-engineering-tool-kit,latest_release:n/a,latest_commit:b16a624a1b0fc67a03d100e4de2a3d581261b7a0,committed_date:2016-08-02T23:26:38Z
/nis/opt/set,user:saro-krish,repo:tool,latest_release:n/a,latest_commit:0dc98ac91910d89284c52173bb004c20f15a812e,committed_date:2017-03-10T01:24:42Z
/nis/opt/set,user:Theodolus,repo:SETClone,latest_release:n/a,latest_commit:1974c445d7b6dd7e146bac7443f08b50babf6350,committed_date:2016-06-28T20:00:12Z
/nis/opt/set,user:trosendo,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:f9569b49a3d6cad6cff5ae1d7518951f14a42040,committed_date:2014-08-03T17:33:36Z
/nis/opt/set,user:trueronin,repo:yay,latest_release:n/a,latest_commit:0dc98ac91910d89284c52173bb004c20f15a812e,committed_date:2017-03-10T01:24:42Z
/nis/opt/set,user:trustedsec,repo:social-engineer-toolkit,latest_release:n/a,latest_commit:36dd6d9fc3dfe26850972197beef6e61b8b27947,committed_date:2017-05-28T05:19:24Z
/nis/opt/set,user:TTN2016,repo:setoolkit,latest_release:n/a,latest_commit:c98fd206d937b39a2967432fd7f0f5636d162590,committed_date:2017-02-06T16:26:27Z
/nis/opt/set,user:umercvision,repo:Social-Engineering-Toolkit,latest_release:n/a,latest_commit:a5f5a589334190a1e00552ebfbeda61f7bad07dc,committed_date:2016-12-27T20:42:55Z
/nis/opt/set,user:valentinko1987,repo:test,latest_release:n/a,latest_commit:a878c171a92668288664e45820cfe67c96a76dea,committed_date:2016-06-15T08:00:13Z
/nis/opt/set,user:zmaximuus,repo:SET,latest_release:n/a,latest_commit:8d95aafaae7c8fdb430939e3dace508da704ea5b,committed_date:2015-11-10T21:00:11Z
/nis/opt/smbexec,user:brav0hax,repo:smbexec,latest_release:Machiavellian,released_date:2015-06-19T23:09:19Z,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/smbexec,user:jhart1992,repo:smbexec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/smbexec,user:Mavni,repo:Pentesting,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/nis/opt/smbexec,user:pentestgeek,repo:smbexec,latest_release:n/a,latest_commit:782761611a91d3d7141f9753f70d8084642038c4,committed_date:2014-11-19T22:10:54Z
/nis/opt/smbexec,user:stephiprec,repo:iprec,latest_release:n/a,latest_commit:a54fc1442f43f436d4966088a981cf8a188ea476,committed_date:2015-06-22T04:17:59Z
/nis/opt/sqlmap,user:ChengWiLL,repo:autoinjection,latest_release:n/a,latest_commit:3004c1d03387f3020ffe2c6d91b5dd06d8c3634f,committed_date:2017-05-24T12:29:31Z
/nis/opt/sqlmap,user:copperfieldd,repo:-,latest_release:n/a,latest_commit:2ed144ec85ce7f7dd5a60baaa41efc8473861535,committed_date:2017-02-16T14:52:07Z
/nis/opt/sqlmap,user:copperfieldd,repo:sqlmap,latest_release:n/a,latest_commit:9acf122ba60530dc71c32215bff849297ccb5b95,committed_date:2017-02-16T15:56:54Z
/nis/opt/sqlmap,user:elangoverdosis2,repo:sqlmap,latest_release:n/a,latest_commit:2ca5ddce5f1674ad1993468503d513d5a4c67edd,committed_date:2017-05-15T15:03:05Z
/nis/opt/sqlmap,user:Emersonxuelinux,repo:sqlmap,latest_release:n/a,latest_commit:ae465bbaf818fa82c317556695226becf3c6fa49,committed_date:2016-10-10T23:09:30Z
/nis/opt/sqlmap,user:HackingLab,repo:Termite-sqlmap,latest_release:n/a,latest_commit:18fbad7553c28fee636b33742b9655cf153fe0e3,committed_date:2016-03-15T07:09:25Z
/nis/opt/sqlmap,user:hamed720,repo:hacking,latest_release:n/a,latest_commit:46736cac7bfc02459ea44cda27d274bd0a912622,committed_date:2016-06-10T16:41:41Z
/nis/opt/sqlmap,user:happytime111,repo:sqlmap1,latest_release:n/a,latest_commit:e7aaea2b8eac8680a737416b5df059a4ac9a4630,committed_date:2016-05-17T12:10:49Z
/nis/opt/sqlmap,user:huynhthai264,repo:sql2,latest_release:n/a,latest_commit:2e62fda57db9e0fd22205562d9cc5a7d2df2bc06,committed_date:2016-09-02T13:55:33Z
/nis/opt/sqlmap,user:JustF0rWork,repo:sqlmap,latest_release:n/a,latest_commit:a1686b2cb655a28ba168417f60d99067f11ae8c1,committed_date:2016-01-25T02:46:08Z
/nis/opt/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/nis/opt/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/nis/opt/sqlmap,user:nookery,repo:manual_python_sqlmap,latest_release:n/a,latest_commit:3f985fb95f6da22f737f32338ca885625d5d8477,committed_date:2015-01-14T02:56:41Z
/nis/opt/sqlmap,user:origingod,repo:sqlmap-eventlet,latest_release:n/a,latest_commit:ff00f562410303d3b5846a48d6872d2d0b7e8072,committed_date:2014-01-11T07:54:50Z
/nis/opt/sqlmap,user:sqlmapproject,repo:sqlmap,latest_release:1.1,released_date:2017-04-07T13:44:27Z,latest_commit:6d48df24540546a4ad2cf23bf56847ef738feea6,committed_date:2017-06-05T08:38:05Z
/nis/opt/sqlmap,user:whxloveyrh,repo:sqlmap,latest_release:n/a,latest_commit:3c48993371a137935b294673b3c830243c2ff297,committed_date:2016-08-19T13:43:52Z
/nis/opt/sqlmap,user:y1ngz1,repo:sqlmapproject,latest_release:n/a,latest_commit:b3b5bd267d5068c814047c086723a70b286bda07,committed_date:2016-09-15T15:59:01Z
/nis/opt/the-backdoor-factory,user:backdoorfactory,repo:backdoor-factory,latest_release:n/a,latest_commit:ed75dc371c8d3485c4f93868e751529f54e1c35d,committed_date:2016-08-17T17:28:04Z
/nis/opt/the-backdoor-factory,user:secretsquirrel,repo:the-backdoor-factory,latest_release:n/a,latest_commit:d144cc29e6ee849b072cef3594354814ce13be82,committed_date:2017-05-16T03:08:20Z
/nis/opt/wordhound,user:andreibuciulea,repo:2015-saro-pfinal,latest_release:n/a,latest_commit:4476967677986208dbfabdb95cffec1021e68e3a,committed_date:2015-05-24T21:03:23Z
/nis/opt/wordhound,user:hoself74,repo:controller-v1.5,latest_release:n/a,latest_commit:718c75f53e7697d9efb4c97ec5c7c10a80c534bf,committed_date:2016-01-13T17:21:14Z
/nis/opt/wordhound,user:your-jiseong,repo:agm_v1.0,latest_release:n/a,latest_commit:7daf4225d7f57d279ad491e293d604049f51c051,committed_date:2016-06-23T06:39:47Z
/nis/opt/wordhound,user:your-jiseong,repo:cm_v2.0,latest_release:n/a,latest_commit:b5ce28018dba273f90362e296bba78ff119d5650,committed_date:2016-07-13T15:43:39Z
/nis/opt/wordhound,user:your-jiseong,repo:dm_python_wrapper,latest_release:n/a,latest_commit:7de9abfad65bcfaaa03bd4b276ef26ef56640e44,committed_date:2016-06-24T07:47:43Z
/nis/opt/wordhound,user:your-jiseong,repo:tgm_python_wrapper,latest_release:n/a,latest_commit:fc7e9ea87ecd7679dfdb8dcac6a26194fa5a23f2,committed_date:2016-06-24T07:47:12Z
/nis/opt/wpscan,user:bitdice,repo:wpbox,latest_release:n/a,latest_commit:8274e2efe90ffa1bf0e6f56004fc8142ec7abdeb,committed_date:2016-11-24T18:00:45Z
/nis/opt/wpscan,user:delvelabs,repo:vane,latest_release:n/a,latest_commit:7e925d1d4467e53a0e1101864646b20943c5a737,committed_date:2017-05-24T17:10:06Z
/nis/opt/wpscan,user:droope,repo:droopescan____old,latest_release:n/a,latest_commit:89df3a5a03c9ec66df840d104f18fff3bb7a073c,committed_date:2014-05-11T10:14:46Z
/nis/opt/wpscan,user:ParrotSec,repo:wpscan,latest_release:n/a,latest_commit:f7d5047ff2af29c75357a9ddbd1e707dd409b3d7,committed_date:2017-02-19T02:40:32Z
/nis/opt/wpscan,user:toddsiegel,repo:spscan,latest_release:n/a,latest_commit:fe8b3075865b3e00831de0bde6f92d1a219b64d4,committed_date:2013-10-03T20:05:18Z
/nis/opt/wpscan,user:ValkyrieUK,repo:WP-Scan,latest_release:n/a,latest_commit:5c0c4d7aa4a8b7c5a80c026ae6ecceb776383c10,committed_date:2014-10-08T12:55:05Z
/nis/opt/wpscan,user:wpscanteam,repo:wpscan,latest_release:2.9.2,released_date:2016-11-15T19:53:14Z,latest_commit:21f4de2ec11486a7160e1817173bf1593a1b74bc,committed_date:2017-05-31T21:16:07Z
/usr/lib/python2.7/dist-packages/wx-3.0-gtk2,user:gdaryanani,repo:gigs,latest_release:n/a,latest_commit:8da17c2b57d205ff57ced370c71b1c9a5661f79e,committed_date:2016-10-24T07:20:13Z
/usr/lib/python2.7/dist-packages/wx-3.0-gtk2,user:jpryan1,repo:sd-dependencies,latest_release:n/a,latest_commit:0fdb33b23031087c87a79da7d2bb254433a41c2a,committed_date:2016-08-02T21:00:03Z
/usr/lib/python2.7/dist-packages/wx-3.0-gtk2,user:pinusm,repo:Lilach-STIAT,latest_release:n/a,latest_commit:ff5ce9e169fef7309b4c013af3ce941f0cf8ad4f,committed_date:2015-12-23T15:05:56Z
/usr/share/sqlmap,user:moonsea,repo:injection,latest_release:n/a,latest_commit:a9d527f0f0453d7c22f8d55001f2c26cae1b0255,committed_date:2015-06-05T08:42:09Z
/usr/share/sqlmap,user:moonsea,repo:testcases_mutation,latest_release:n/a,latest_commit:7befa5b8726cbb7476ce8ebffdf8ca1df1fca0b0,committed_date:2015-12-29T07:03:48Z
/usr/share/theharvester,user:bit4woo,repo:theHarvester,latest_release:n/a,latest_commit:45403c7fef80576dd872c3173b3be1a724339e2d,committed_date:2016-09-02T01:31:39Z
/usr/share/theharvester,user:rustempasha,repo:themultiharvester,latest_release:n/a,latest_commit:625c4c9b4b3da18d3fec15218afea67c7ed5127e,committed_date:2015-11-20T07:33:53Z
